npm warn exec The following package was not found and will be installed: tsx@4.22.4
🌱 Seeding database...
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `password`, `role`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `password` AS `password`, `image` AS `image`, `role` AS `role`, `companyId` AS `companyId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ Super Admin created: admin@mural.app
prisma:query INSERT INTO `main`.`Company` (`id`, `name`, `slug`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `logo` AS `logo`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ Company created: MURAL Plastic Surgery
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `password`, `role`, `companyId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `password` AS `password`, `image` AS `image`, `role` AS `role`, `companyId` AS `companyId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ Company Admin created: mural@mural.app
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `password`, `role`, `companyId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `password` AS `password`, `image` AS `image`, `role` AS `role`, `companyId` AS `companyId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ Regular User created: alma@mural.app
prisma:query INSERT INTO `main`.`Subscription` (`id`, `companyId`, `planName`, `billingMethod`, `price`, `currency`, `status`, `currentPeriodStart`, `currentPeriodEnd`, `maxProfessionals`, `maxSedes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `planName` AS `planName`, `billingMethod` AS `billingMethod`, `price` AS `price`, `currency` AS `currency`, `status` AS `status`, `trialEndsAt` AS `trialEndsAt`, `currentPeriodStart` AS `currentPeriodStart`, `currentPeriodEnd` AS `currentPeriodEnd`, `maxProfessionals` AS `maxProfessionals`, `maxSedes` AS `maxSedes`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ Subscription created: PRO
prisma:query INSERT INTO `main`.`Payment` (`id`, `subscriptionId`, `companyId`, `amount`, `currency`, `status`, `paymentDate`, `dueDate`, `method`, `invoiceNumber`, `concept`, `taxRate`, `taxAmount`, `subtotal`, `periodStart`, `periodEnd`, `paidAt`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `subscriptionId` AS `subscriptionId`, `companyId` AS `companyId`, `amount` AS `amount`, `currency` AS `currency`, `status` AS `status`, `paymentDate` AS `paymentDate`, `dueDate` AS `dueDate`, `method` AS `method`, `invoiceNumber` AS `invoiceNumber`, `concept` AS `concept`, `taxRate` AS `taxRate`, `taxAmount` AS `taxAmount`, `subtotal` AS `subtotal`, `periodStart` AS `periodStart`, `periodEnd` AS `periodEnd`, `paidAt` AS `paidAt`, `notes` AS `notes`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Payment` (`id`, `subscriptionId`, `companyId`, `amount`, `currency`, `status`, `paymentDate`, `dueDate`, `method`, `invoiceNumber`, `concept`, `taxRate`, `taxAmount`, `subtotal`, `periodStart`, `periodEnd`, `paidAt`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `subscriptionId` AS `subscriptionId`, `companyId` AS `companyId`, `amount` AS `amount`, `currency` AS `currency`, `status` AS `status`, `paymentDate` AS `paymentDate`, `dueDate` AS `dueDate`, `method` AS `method`, `invoiceNumber` AS `invoiceNumber`, `concept` AS `concept`, `taxRate` AS `taxRate`, `taxAmount` AS `taxAmount`, `subtotal` AS `subtotal`, `periodStart` AS `periodStart`, `periodEnd` AS `periodEnd`, `paidAt` AS `paidAt`, `notes` AS `notes`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Payment` (`id`, `subscriptionId`, `companyId`, `amount`, `currency`, `status`, `paymentDate`, `dueDate`, `method`, `invoiceNumber`, `concept`, `taxRate`, `taxAmount`, `subtotal`, `periodStart`, `periodEnd`, `paidAt`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `subscriptionId` AS `subscriptionId`, `companyId` AS `companyId`, `amount` AS `amount`, `currency` AS `currency`, `status` AS `status`, `paymentDate` AS `paymentDate`, `dueDate` AS `dueDate`, `method` AS `method`, `invoiceNumber` AS `invoiceNumber`, `concept` AS `concept`, `taxRate` AS `taxRate`, `taxAmount` AS `taxAmount`, `subtotal` AS `subtotal`, `periodStart` AS `periodStart`, `periodEnd` AS `periodEnd`, `paidAt` AS `paidAt`, `notes` AS `notes`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Payment` (`id`, `subscriptionId`, `companyId`, `amount`, `currency`, `status`, `paymentDate`, `dueDate`, `method`, `invoiceNumber`, `concept`, `taxRate`, `taxAmount`, `subtotal`, `periodStart`, `periodEnd`, `paidAt`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `subscriptionId` AS `subscriptionId`, `companyId` AS `companyId`, `amount` AS `amount`, `currency` AS `currency`, `status` AS `status`, `paymentDate` AS `paymentDate`, `dueDate` AS `dueDate`, `method` AS `method`, `invoiceNumber` AS `invoiceNumber`, `concept` AS `concept`, `taxRate` AS `taxRate`, `taxAmount` AS `taxAmount`, `subtotal` AS `subtotal`, `periodStart` AS `periodStart`, `periodEnd` AS `periodEnd`, `paidAt` AS `paidAt`, `notes` AS `notes`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Payment` (`id`, `subscriptionId`, `companyId`, `amount`, `currency`, `status`, `paymentDate`, `dueDate`, `method`, `invoiceNumber`, `concept`, `taxRate`, `taxAmount`, `subtotal`, `periodStart`, `periodEnd`, `paidAt`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `subscriptionId` AS `subscriptionId`, `companyId` AS `companyId`, `amount` AS `amount`, `currency` AS `currency`, `status` AS `status`, `paymentDate` AS `paymentDate`, `dueDate` AS `dueDate`, `method` AS `method`, `invoiceNumber` AS `invoiceNumber`, `concept` AS `concept`, `taxRate` AS `taxRate`, `taxAmount` AS `taxAmount`, `subtotal` AS `subtotal`, `periodStart` AS `periodStart`, `periodEnd` AS `periodEnd`, `paidAt` AS `paidAt`, `notes` AS `notes`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Payment` (`id`, `subscriptionId`, `companyId`, `amount`, `currency`, `status`, `paymentDate`, `dueDate`, `method`, `invoiceNumber`, `concept`, `taxRate`, `taxAmount`, `subtotal`, `periodStart`, `periodEnd`, `paidAt`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `subscriptionId` AS `subscriptionId`, `companyId` AS `companyId`, `amount` AS `amount`, `currency` AS `currency`, `status` AS `status`, `paymentDate` AS `paymentDate`, `dueDate` AS `dueDate`, `method` AS `method`, `invoiceNumber` AS `invoiceNumber`, `concept` AS `concept`, `taxRate` AS `taxRate`, `taxAmount` AS `taxAmount`, `subtotal` AS `subtotal`, `periodStart` AS `periodStart`, `periodEnd` AS `periodEnd`, `paidAt` AS `paidAt`, `notes` AS `notes`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Payment` (`id`, `subscriptionId`, `companyId`, `amount`, `currency`, `status`, `paymentDate`, `dueDate`, `method`, `invoiceNumber`, `concept`, `taxRate`, `taxAmount`, `subtotal`, `periodStart`, `periodEnd`, `paidAt`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `subscriptionId` AS `subscriptionId`, `companyId` AS `companyId`, `amount` AS `amount`, `currency` AS `currency`, `status` AS `status`, `paymentDate` AS `paymentDate`, `dueDate` AS `dueDate`, `method` AS `method`, `invoiceNumber` AS `invoiceNumber`, `concept` AS `concept`, `taxRate` AS `taxRate`, `taxAmount` AS `taxAmount`, `subtotal` AS `subtotal`, `periodStart` AS `periodStart`, `periodEnd` AS `periodEnd`, `paidAt` AS `paidAt`, `notes` AS `notes`, `createdAt` AS `createdAt`
✅ 7 Payments created
prisma:query INSERT INTO `main`.`Company` (`id`, `name`, `slug`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `logo` AS `logo`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ Company 2 created: Clínica Derma Plus
prisma:query INSERT INTO `main`.`Subscription` (`id`, `companyId`, `planName`, `billingMethod`, `price`, `currency`, `status`, `currentPeriodStart`, `currentPeriodEnd`, `maxProfessionals`, `maxSedes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `planName` AS `planName`, `billingMethod` AS `billingMethod`, `price` AS `price`, `currency` AS `currency`, `status` AS `status`, `trialEndsAt` AS `trialEndsAt`, `currentPeriodStart` AS `currentPeriodStart`, `currentPeriodEnd` AS `currentPeriodEnd`, `maxProfessionals` AS `maxProfessionals`, `maxSedes` AS `maxSedes`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `password`, `role`, `companyId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `password` AS `password`, `image` AS `image`, `role` AS `role`, `companyId` AS `companyId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Payment` (`id`, `subscriptionId`, `companyId`, `amount`, `currency`, `status`, `paymentDate`, `dueDate`, `method`, `invoiceNumber`, `concept`, `taxRate`, `taxAmount`, `subtotal`, `periodStart`, `periodEnd`, `paidAt`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `subscriptionId` AS `subscriptionId`, `companyId` AS `companyId`, `amount` AS `amount`, `currency` AS `currency`, `status` AS `status`, `paymentDate` AS `paymentDate`, `dueDate` AS `dueDate`, `method` AS `method`, `invoiceNumber` AS `invoiceNumber`, `concept` AS `concept`, `taxRate` AS `taxRate`, `taxAmount` AS `taxAmount`, `subtotal` AS `subtotal`, `periodStart` AS `periodStart`, `periodEnd` AS `periodEnd`, `paidAt` AS `paidAt`, `notes` AS `notes`, `createdAt` AS `createdAt`
✅ Company 2 payments created
prisma:query INSERT INTO `main`.`Company` (`id`, `name`, `slug`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `logo` AS `logo`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ Company 3 created: Hospital Grupo Médico
prisma:query INSERT INTO `main`.`Subscription` (`id`, `companyId`, `planName`, `billingMethod`, `price`, `currency`, `status`, `currentPeriodStart`, `currentPeriodEnd`, `maxProfessionals`, `maxSedes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `planName` AS `planName`, `billingMethod` AS `billingMethod`, `price` AS `price`, `currency` AS `currency`, `status` AS `status`, `trialEndsAt` AS `trialEndsAt`, `currentPeriodStart` AS `currentPeriodStart`, `currentPeriodEnd` AS `currentPeriodEnd`, `maxProfessionals` AS `maxProfessionals`, `maxSedes` AS `maxSedes`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `password`, `role`, `companyId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `password` AS `password`, `image` AS `image`, `role` AS `role`, `companyId` AS `companyId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Payment` (`id`, `subscriptionId`, `companyId`, `amount`, `currency`, `status`, `paymentDate`, `dueDate`, `method`, `invoiceNumber`, `concept`, `taxRate`, `taxAmount`, `subtotal`, `periodStart`, `periodEnd`, `paidAt`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `subscriptionId` AS `subscriptionId`, `companyId` AS `companyId`, `amount` AS `amount`, `currency` AS `currency`, `status` AS `status`, `paymentDate` AS `paymentDate`, `dueDate` AS `dueDate`, `method` AS `method`, `invoiceNumber` AS `invoiceNumber`, `concept` AS `concept`, `taxRate` AS `taxRate`, `taxAmount` AS `taxAmount`, `subtotal` AS `subtotal`, `periodStart` AS `periodStart`, `periodEnd` AS `periodEnd`, `paidAt` AS `paidAt`, `notes` AS `notes`, `createdAt` AS `createdAt`
✅ Company 3 payments created
prisma:query INSERT INTO `main`.`Sede` (`id`, `companyId`, `name`, `city`, `province`, `task`, `email`, `phone`, `morningEnabled`, `afternoonEnabled`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `name` AS `name`, `city` AS `city`, `province` AS `province`, `task` AS `task`, `email` AS `email`, `phone` AS `phone`, `morningEnabled` AS `morningEnabled`, `afternoonEnabled` AS `afternoonEnabled`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Sede` (`id`, `companyId`, `name`, `city`, `province`, `task`, `email`, `phone`, `morningEnabled`, `afternoonEnabled`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `name` AS `name`, `city` AS `city`, `province` AS `province`, `task` AS `task`, `email` AS `email`, `phone` AS `phone`, `morningEnabled` AS `morningEnabled`, `afternoonEnabled` AS `afternoonEnabled`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Sede` (`id`, `companyId`, `name`, `city`, `province`, `task`, `email`, `phone`, `morningEnabled`, `afternoonEnabled`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `name` AS `name`, `city` AS `city`, `province` AS `province`, `task` AS `task`, `email` AS `email`, `phone` AS `phone`, `morningEnabled` AS `morningEnabled`, `afternoonEnabled` AS `afternoonEnabled`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Sede` (`id`, `companyId`, `name`, `city`, `province`, `task`, `email`, `phone`, `morningEnabled`, `afternoonEnabled`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `name` AS `name`, `city` AS `city`, `province` AS `province`, `task` AS `task`, `email` AS `email`, `phone` AS `phone`, `morningEnabled` AS `morningEnabled`, `afternoonEnabled` AS `afternoonEnabled`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Sede` (`id`, `companyId`, `name`, `city`, `province`, `task`, `email`, `phone`, `morningEnabled`, `afternoonEnabled`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `name` AS `name`, `city` AS `city`, `province` AS `province`, `task` AS `task`, `email` AS `email`, `phone` AS `phone`, `morningEnabled` AS `morningEnabled`, `afternoonEnabled` AS `afternoonEnabled`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Sede` (`id`, `companyId`, `name`, `city`, `province`, `task`, `email`, `phone`, `morningEnabled`, `afternoonEnabled`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `name` AS `name`, `city` AS `city`, `province` AS `province`, `task` AS `task`, `email` AS `email`, `phone` AS `phone`, `morningEnabled` AS `morningEnabled`, `afternoonEnabled` AS `afternoonEnabled`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Sede` (`id`, `companyId`, `name`, `city`, `province`, `task`, `email`, `phone`, `morningEnabled`, `afternoonEnabled`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `name` AS `name`, `city` AS `city`, `province` AS `province`, `task` AS `task`, `email` AS `email`, `phone` AS `phone`, `morningEnabled` AS `morningEnabled`, `afternoonEnabled` AS `afternoonEnabled`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Sede` (`id`, `companyId`, `name`, `city`, `province`, `task`, `email`, `phone`, `morningEnabled`, `afternoonEnabled`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `name` AS `name`, `city` AS `city`, `province` AS `province`, `task` AS `task`, `email` AS `email`, `phone` AS `phone`, `morningEnabled` AS `morningEnabled`, `afternoonEnabled` AS `afternoonEnabled`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Sede` (`id`, `companyId`, `name`, `city`, `province`, `task`, `email`, `phone`, `morningEnabled`, `afternoonEnabled`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `name` AS `name`, `city` AS `city`, `province` AS `province`, `task` AS `task`, `email` AS `email`, `phone` AS `phone`, `morningEnabled` AS `morningEnabled`, `afternoonEnabled` AS `afternoonEnabled`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Sede` (`id`, `companyId`, `name`, `city`, `province`, `task`, `email`, `phone`, `morningEnabled`, `afternoonEnabled`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `name` AS `name`, `city` AS `city`, `province` AS `province`, `task` AS `task`, `email` AS `email`, `phone` AS `phone`, `morningEnabled` AS `morningEnabled`, `afternoonEnabled` AS `afternoonEnabled`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Sede` (`id`, `companyId`, `name`, `city`, `province`, `task`, `email`, `phone`, `morningEnabled`, `afternoonEnabled`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `name` AS `name`, `city` AS `city`, `province` AS `province`, `task` AS `task`, `email` AS `email`, `phone` AS `phone`, `morningEnabled` AS `morningEnabled`, `afternoonEnabled` AS `afternoonEnabled`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Sede` (`id`, `companyId`, `name`, `city`, `province`, `task`, `email`, `phone`, `morningEnabled`, `afternoonEnabled`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `name` AS `name`, `city` AS `city`, `province` AS `province`, `task` AS `task`, `email` AS `email`, `phone` AS `phone`, `morningEnabled` AS `morningEnabled`, `afternoonEnabled` AS `afternoonEnabled`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Sede` (`id`, `companyId`, `name`, `city`, `province`, `task`, `email`, `phone`, `morningEnabled`, `afternoonEnabled`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `name` AS `name`, `city` AS `city`, `province` AS `province`, `task` AS `task`, `email` AS `email`, `phone` AS `phone`, `morningEnabled` AS `morningEnabled`, `afternoonEnabled` AS `afternoonEnabled`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ 13 Sedes created
prisma:query INSERT INTO `main`.`Professional` (`id`, `companyId`, `firstName`, `lastName`, `alias`, `type`, `category`, `username`, `email`, `phone`, `permissions`, `assignedSedes`, `endDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `firstName` AS `firstName`, `lastName` AS `lastName`, `alias` AS `alias`, `type` AS `type`, `category` AS `category`, `username` AS `username`, `email` AS `email`, `phone` AS `phone`, `permissions` AS `permissions`, `assignedSedes` AS `assignedSedes`, `startDate` AS `startDate`, `endDate` AS `endDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Professional` (`id`, `companyId`, `firstName`, `lastName`, `alias`, `type`, `category`, `username`, `email`, `phone`, `permissions`, `assignedSedes`, `endDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `firstName` AS `firstName`, `lastName` AS `lastName`, `alias` AS `alias`, `type` AS `type`, `category` AS `category`, `username` AS `username`, `email` AS `email`, `phone` AS `phone`, `permissions` AS `permissions`, `assignedSedes` AS `assignedSedes`, `startDate` AS `startDate`, `endDate` AS `endDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Professional` (`id`, `companyId`, `firstName`, `lastName`, `alias`, `type`, `category`, `username`, `email`, `phone`, `permissions`, `assignedSedes`, `endDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `firstName` AS `firstName`, `lastName` AS `lastName`, `alias` AS `alias`, `type` AS `type`, `category` AS `category`, `username` AS `username`, `email` AS `email`, `phone` AS `phone`, `permissions` AS `permissions`, `assignedSedes` AS `assignedSedes`, `startDate` AS `startDate`, `endDate` AS `endDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Professional` (`id`, `companyId`, `firstName`, `lastName`, `alias`, `type`, `category`, `username`, `email`, `phone`, `permissions`, `assignedSedes`, `endDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `firstName` AS `firstName`, `lastName` AS `lastName`, `alias` AS `alias`, `type` AS `type`, `category` AS `category`, `username` AS `username`, `email` AS `email`, `phone` AS `phone`, `permissions` AS `permissions`, `assignedSedes` AS `assignedSedes`, `startDate` AS `startDate`, `endDate` AS `endDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Professional` (`id`, `companyId`, `firstName`, `lastName`, `alias`, `type`, `category`, `username`, `email`, `phone`, `permissions`, `assignedSedes`, `endDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `firstName` AS `firstName`, `lastName` AS `lastName`, `alias` AS `alias`, `type` AS `type`, `category` AS `category`, `username` AS `username`, `email` AS `email`, `phone` AS `phone`, `permissions` AS `permissions`, `assignedSedes` AS `assignedSedes`, `startDate` AS `startDate`, `endDate` AS `endDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Professional` (`id`, `companyId`, `firstName`, `lastName`, `alias`, `type`, `category`, `username`, `email`, `phone`, `permissions`, `assignedSedes`, `endDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `firstName` AS `firstName`, `lastName` AS `lastName`, `alias` AS `alias`, `type` AS `type`, `category` AS `category`, `username` AS `username`, `email` AS `email`, `phone` AS `phone`, `permissions` AS `permissions`, `assignedSedes` AS `assignedSedes`, `startDate` AS `startDate`, `endDate` AS `endDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Professional` (`id`, `companyId`, `firstName`, `lastName`, `alias`, `type`, `category`, `username`, `email`, `phone`, `permissions`, `assignedSedes`, `endDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `firstName` AS `firstName`, `lastName` AS `lastName`, `alias` AS `alias`, `type` AS `type`, `category` AS `category`, `username` AS `username`, `email` AS `email`, `phone` AS `phone`, `permissions` AS `permissions`, `assignedSedes` AS `assignedSedes`, `startDate` AS `startDate`, `endDate` AS `endDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Professional` (`id`, `companyId`, `firstName`, `lastName`, `alias`, `type`, `category`, `username`, `email`, `phone`, `permissions`, `assignedSedes`, `endDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `firstName` AS `firstName`, `lastName` AS `lastName`, `alias` AS `alias`, `type` AS `type`, `category` AS `category`, `username` AS `username`, `email` AS `email`, `phone` AS `phone`, `permissions` AS `permissions`, `assignedSedes` AS `assignedSedes`, `startDate` AS `startDate`, `endDate` AS `endDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Professional` (`id`, `companyId`, `firstName`, `lastName`, `alias`, `type`, `category`, `username`, `email`, `phone`, `permissions`, `assignedSedes`, `endDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `firstName` AS `firstName`, `lastName` AS `lastName`, `alias` AS `alias`, `type` AS `type`, `category` AS `category`, `username` AS `username`, `email` AS `email`, `phone` AS `phone`, `permissions` AS `permissions`, `assignedSedes` AS `assignedSedes`, `startDate` AS `startDate`, `endDate` AS `endDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Professional` (`id`, `companyId`, `firstName`, `lastName`, `alias`, `type`, `category`, `username`, `email`, `phone`, `permissions`, `assignedSedes`, `endDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `firstName` AS `firstName`, `lastName` AS `lastName`, `alias` AS `alias`, `type` AS `type`, `category` AS `category`, `username` AS `username`, `email` AS `email`, `phone` AS `phone`, `permissions` AS `permissions`, `assignedSedes` AS `assignedSedes`, `startDate` AS `startDate`, `endDate` AS `endDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ 10 Professionals created
prisma:query INSERT INTO `main`.`Holiday` (`id`, `companyId`, `province`, `date`, `createdAt`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `province` AS `province`, `date` AS `date`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Holiday` (`id`, `companyId`, `province`, `date`, `createdAt`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `province` AS `province`, `date` AS `date`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Holiday` (`id`, `companyId`, `province`, `date`, `createdAt`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `province` AS `province`, `date` AS `date`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Holiday` (`id`, `companyId`, `province`, `date`, `createdAt`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `province` AS `province`, `date` AS `date`, `createdAt` AS `createdAt`
✅ 4 Holidays created
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Plan` (`id`, `companyId`, `sedeId`, `date`, `turn`, `professionalAlias`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `companyId` AS `companyId`, `sedeId` AS `sedeId`, `date` AS `date`, `turn` AS `turn`, `professionalAlias` AS `professionalAlias`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ 35 Plan assignments created

🎉 Seed complete!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUPER_ADMIN: admin@mural.app / admin123
COMPANY_ADMIN: mural@mural.app / mural123
USER: alma@mural.app / user123