     1→"use client";
     2→
     3→import { useState, useEffect, useRef, useCallback } from "react";
     4→
     5→const AVISO_REASONS = ["BAJA", "FORMACION", "PERMISO", "VACACIONES"] as const;
     6→type AvisoReason = (typeof AVISO_REASONS)[number];
     7→
     8→interface Sede {
     9→  id: string;
    10→  name: string;
    11→  city: string;
    12→  province: string;
    13→  task: string;
    14→  color: string;
    15→  morningEnabled: boolean;
    16→  afternoonEnabled: boolean;
    17→  order: number;
    18→  email: string;
    19→  phone: string;
    20→}
    21→
    22→interface Professional {
    23→  id: string;
    24→  firstName: string;
    25→  lastName: string;
    26→  alias: string;
    27→  type: string;
    28→  category: string;
    29→  permissions: string;
    30→  assignedSedes: string;
    31→}
    32→
    33→interface PlanEntry {
    34→  id: string;
    35→  sedeId: string;
    36→  date: string;
    37→  turn: string;
    38→  professionalAlias: string;
    39→}
    40→
    41→interface AvisoEntry {
    42→  id: string;
    43→  date: string;
    44→  professionalId: string | null; // nullable: sede-level absences don't have a professional
    45→  sedeId: string;
    46→  turn: string;
    47→  reason: string;
    48→  professional?: Professional | null;
    49→}
    50→
    51→interface Holiday {
    52→  id: string;
    53→  province: string;
    54→  date: string;
    55→}
    56→
    57→export default function DiarioTab() {
    58→  const [year, setYear] = useState(new Date().getFullYear());
    59→  const [sedes, setSedes] = useState<Sede[]>([]);
    60→  const [professionals, setProfessionals] = useState<Professional[]>([]);
    61→  const [plans, setPlans] = useState<PlanEntry[]>([]);
    62→  const [holidays, setHolidays] = useState<Holiday[]>([]);
    63→  const [avisos, setAvisos] = useState<AvisoEntry[]>([]);
    64→
    65→  // Selected professional for assignment
    66→  const [selectedPro, setSelectedPro] = useState("");
    67→
    68→  // Filters
    69→  const [filterColors, setFilterColors] = useState<string[]>([]);
    70→  const [filterPro, setFilterPro] = useState("");
    71→  const [filterCity, setFilterCity] = useState("");
    72→  const [filterProvince, setFilterProvince] = useState("");
    73→  const [filterAvisoReason, setFilterAvisoReason] = useState("");
    74→
    75→  // Aviso creation modal
    76→  const [avisoModal, setAvisoModal] = useState<{ sedeId: string; date: string; turn: string } | null>(null);
    77→  const [avisoReason, setAvisoReason] = useState<AvisoReason>("VACACIONES");
    78→
    79→  // View mode
    80→  const [viewMode, setViewMode] = useState<"full" | "compact">("full");
    81→  const [showFilters, setShowFilters] = useState(false);
    82→
    83→  const scrollRef = useRef<HTMLDivElement>(null);
    84→  const todayRef = useRef<HTMLTableCellElement>(null);
    85→
    86→  async function load() {
    87→    const [sRes, pRes, plRes, hRes, aRes] = await Promise.all([
    88→      fetch("/api/company/sedes"),
    89→      fetch("/api/company/professionals"),
    90→      fetch(`/api/company/plan?year=${year}`),
    91→      fetch("/api/company/holidays"),
    92→      fetch("/api/company/avisos"),
    93→    ]);
    94→    if (sRes.ok) setSedes(await sRes.json());
    95→    if (pRes.ok) setProfessionals(await pRes.json());
    96→    if (plRes.ok) setPlans(await plRes.json());
    97→    if (hRes.ok) setHolidays(await hRes.json());
    98→    if (aRes.ok) setAvisos(await aRes.json());
    99→  }
   100→
   101→  useEffect(() => { load(); }, [year]);
   102→
   103→  // Auto-scroll to today after load
   104→  useEffect(() => {
   105→    setTimeout(() => {
   106→      if (todayRef.current && scrollRef.current) {
   107→        const container = scrollRef.current;
   108→        const cell = todayRef.current;
   109→        const left = cell.offsetLeft - container.clientWidth / 3;
   110→        container.scrollTo({ left: Math.max(0, left), behavior: "smooth" });
   111→      }
   112→    }, 300);
   113→  }, [plans, sedes]);
   114→
   115→  const DOW = ["D", "L", "M", "X", "J", "V", "S"];
   116→  const daysArr: Date[] = [];
   117→  const curr = new Date(year, 0, 1);
   118→  while (curr.getFullYear() === year) { daysArr.push(new Date(curr)); curr.setDate(curr.getDate() + 1); }
   119→
   120→  const fmt = (d: Date) => `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, "0")}-${String(d.getDate()).padStart(2, "0")}`;
   121→  const todayStr = fmt(new Date());
   122→  const isWE = (d: Date) => d.getDay() === 0 || d.getDay() === 6;
   123→  const isFestivo = (f: string, prov: string) => holidays.some(h => h.date === f && h.province === prov);
   124→  const getPlan = useCallback((sedeId: string, date: string, turn: string) =>
   125→    plans.find(p => p.sedeId === sedeId && p.date === date && p.turn === turn), [plans]);
   126→  const getAviso = useCallback((sedeId: string, date: string, turn: string) => {
   127→    const t = turn === "MANANA" ? "M" : "T";
   128→    return avisos.find(a => a.sedeId === sedeId && a.date === date && a.turn === t);
   129→  }, [avisos]);
   130→
   131→  // Compute unique filter values
   132→  const uniqueColors = [...new Set(sedes.map(s => s.color))];
   133→  const uniqueCities = [...new Set(sedes.map(s => s.city).filter(Boolean))].sort();
   134→  const uniqueProvinces = [...new Set(sedes.map(s => s.province).filter(Boolean))].sort();
   135→
   136→  // Apply all filters to sedes
   137→  const filteredSedes = sedes.filter(s => {
   138→    if (filterColors.length > 0 && !filterColors.includes(s.color)) return false;
   139→    if (filterCity && s.city !== filterCity) return false;
   140→    if (filterProvince && s.province !== filterProvince) return false;
   141→    // If filtering by professional, show only sedes where that professional is assigned today or has plans
   142→    if (filterPro) {
   143→      const pro = professionals.find(p => p.alias === filterPro);
   144→      if (pro) {
   145→        const proSedes = pro.assignedSedes.split(",").map(s => s.trim().toUpperCase());
   146→        if (!proSedes.includes(s.name.toUpperCase())) return false;
   147→      }
   148→    }
   149→    return true;
   150→  }).sort((a, b) => a.order - b.order);
   151→
   152→  // Check if any aviso in visible data matches the reason filter
   153→  const hasAvisoReasonMatch = useCallback((sedeId: string, date: string) => {
   154→    if (!filterAvisoReason) return true;
   155→    const avisoM = getAviso(sedeId, date, "MANANA");
   156→    const avisoT = getAviso(sedeId, date, "TARDE");
   157→    if (avisoM && avisoM.reason === filterAvisoReason) return true;
   158→    if (avisoT && avisoT.reason === filterAvisoReason) return true;
   159→    return false;
   160→  }, [filterAvisoReason, getAviso]);
   161→
   162→  // Check if professional filter matches any cell in this row
   163→  const hasProInRow = useCallback((sedeId: string) => {
   164→    if (!filterPro) return true;
   165→    // Show the row if the selected pro has any plan in this sede
   166→    return plans.some(p => p.sedeId === sedeId && p.professionalAlias === filterPro);
   167→  }, [filterPro, plans]);
   168→
   169→  const scrollToToday = () => {
   170→    if (todayRef.current && scrollRef.current) {
   171→      const container = scrollRef.current;
   172→      const cell = todayRef.current;
   173→      const left = cell.offsetLeft - container.clientWidth / 3;
   174→      container.scrollTo({ left: Math.max(0, left), behavior: "smooth" });
   175→    }
   176→  };
   177→
   178→  // Click on a plan slot (assign professional)
   179→  const handleSlotClick = async (sedeId: string, date: string, turn: string) => {
   180→    const existing = getPlan(sedeId, date, turn);
   181→    if (existing) {
   182→      if (confirm("¿Eliminar asignación?")) {
   183→        await fetch(`/api/company/plan/${existing.id}`, { method: "DELETE" });
   184→        load();
   185→      }
   186→      return;
   187→    }
   188→    if (!selectedPro) return;
   189→    const sede = sedes.find(s => s.id === sedeId);
   190→    if (isWE(new Date(date)) || (sede && isFestivo(date, sede.province))) {
   191→      if (!confirm("Es festivo/fin de semana. ¿Continuar?")) return;
   192→    }
   193→    await fetch("/api/company/plan", {
   194→      method: "POST",
   195→      headers: { "Content-Type": "application/json" },
   196→      body: JSON.stringify({ sedeId, date, turn, professionalAlias: selectedPro }),
   197→    });
   198→    load();
   199→  };
   200→
   201→  // Open aviso modal
   202→  const openAvisoModal = (sedeId: string, date: string, turn: string) => {
   203→    const existing = getAviso(sedeId, date, turn);
   204→    if (existing) {
   205→      if (confirm(`¿Eliminar aviso${existing.reason ? ` (${existing.reason})` : ""}?`)) {
   206→        fetch(`/api/company/avisos/${existing.id}`, { method: "DELETE" }).then(load);
   207→      }
   208→      return;
   209→    }
   210→    setAvisoModal({ sedeId, date, turn });
   211→    setAvisoReason("VACACIONES");
   212→  };
   213→
   214→  // Confirm aviso creation
   215→  const confirmAviso = async () => {
   216→    if (!avisoModal) return;
   217→    const t = avisoModal.turn === "MANANA" ? "M" : "T";
   218→    const pro = selectedPro ? professionals.find(p => p.alias === selectedPro) : null;
   219→    await fetch("/api/company/avisos", {
   220→      method: "POST",
   221→      headers: { "Content-Type": "application/json" },
   222→      body: JSON.stringify({
   223→        date: avisoModal.date,
   224→        professionalId: pro?.id || null,
   225→        sedeId: avisoModal.sedeId,
   226→        turn: t,
   227→        reason: avisoReason,
   228→      }),
   229→    });
   230→    setAvisoModal(null);
   231→    load();
   232→  };
   233→
   234→  // Get aviso reason color
   235→  const getAvisoColor = (reason: string) => {
   236→    switch (reason) {
   237→      case "BAJA": return "bg-red-600/70 text-red-100 border-red-400";
   238→      case "FORMACION": return "bg-blue-600/70 text-blue-100 border-blue-400";
   239→      case "PERMISO": return "bg-yellow-600/70 text-yellow-100 border-yellow-400";
   240→      case "VACACIONES": return "bg-orange-600/70 text-orange-100 border-orange-400";
   241→      default: return "bg-red-500/50 text-red-200 border-red-400";
   242→    }
   243→  };
   244→
   245→  // Get aviso reason short label
   246→  const getAvisoLabel = (reason: string) => {
   247→    switch (reason) {
   248→      case "BAJA": return "BAJ";
   249→      case "FORMACION": return "FOR";
   250→      case "PERMISO": return "PER";
   251→      case "VACACIONES": return "VAC";
   252→      default: return reason.substring(0, 3).toUpperCase();
   253→    }
   254→  };
   255→
   256→  // Count assignments per professional for current view
   257→  const proCounts: Record<string, { morning: number; afternoon: number; avisos: number }> = {};
   258→  professionals.forEach(p => { proCounts[p.alias] = { morning: 0, afternoon: 0, avisos: 0 }; });
   259→  filteredSedes.forEach(sede => {
   260→    daysArr.forEach(d => {
   261→      const f = fmt(d);
   262→      const planM = getPlan(sede.id, f, "MANANA");
   263→      const planT = getPlan(sede.id, f, "TARDE");
   264→      if (planM && proCounts[planM.professionalAlias]) proCounts[planM.professionalAlias].morning++;
   265→      if (planT && proCounts[planT.professionalAlias]) proCounts[planT.professionalAlias].afternoon++;
   266→      const avisoM = getAviso(sede.id, f, "MANANA");
   267→      const avisoT = getAviso(sede.id, f, "TARDE");
   268→      if (avisoM) {
   269→        const pro = professionals.find(p => p.id === avisoM.professionalId);
   270→        if (pro && proCounts[pro.alias]) proCounts[pro.alias].avisos++;
   271→      }
   272→      if (avisoT) {
   273→        const pro = professionals.find(p => p.id === avisoT.professionalId);
   274→        if (pro && proCounts[pro.alias]) proCounts[pro.alias].avisos++;
   275→      }
   276→    });
   277→  });
   278→
   279→  const clearAllFilters = () => {
   280→    setFilterColors([]);
   281→    setFilterPro("");
   282→    setFilterCity("");
   283→    setFilterProvince("");
   284→    setFilterAvisoReason("");
   285→  };
   286→
   287→  const hasAnyFilter = filterColors.length > 0 || filterPro || filterCity || filterProvince || filterAvisoReason;
   288→
   289→  const cellW = viewMode === "compact" ? "min-w-[28px] sm:min-w-[44px]" : "min-w-[36px] sm:min-w-[60px]";
   290→  const cellH = viewMode === "compact" ? "h-[32px] sm:h-[44px]" : "h-[44px] sm:h-[60px]";
   291→  const textSize = viewMode === "compact" ? "text-[6px] sm:text-[8px]" : "text-[7px] sm:text-[9px]";
   292→
   293→  return (
   294→    <div className="flex flex-col h-full overflow-hidden border border-slate-700 rounded-xl bg-slate-800/50">
   295→      {/* ═══ Toolbar ═══ */}
   296→      <div className="bg-slate-900 p-2 sm:p-3 border-b border-slate-700 shrink-0">
   297→        <div className="flex gap-2 sm:gap-3 items-end flex-wrap">
   298→          {/* Year */}
   299→          <div>
   300→            <label className="block text-[10px] sm:text-xs font-extrabold text-blue-400 uppercase mb-1">AÑO</label>
   301→            <select value={year} onChange={e => setYear(parseInt(e.target.value))} className="w-16 sm:w-20 px-1.5 sm:px-2 py-1.5 sm:py-2 bg-slate-800 border border-slate-600 rounded text-white text-xs">
   302→              {Array.from({ length: 15 }, (_, i) => 2026 + i).map(y => <option key={y} value={y}>{y}</option>)}
   303→            </select>
   304→          </div>
   305→
   306→          {/* Professional selector */}
   307→          <div className="flex-1 min-w-[120px] sm:min-w-0 sm:flex-none">
   308→            <label className="block text-[10px] sm:text-xs font-extrabold text-blue-400 uppercase mb-1">PROFESIONAL</label>
   309→            <select value={selectedPro} onChange={e => setSelectedPro(e.target.value)} className="w-full sm:w-52 px-1.5 sm:px-2 py-1.5 sm:py-2 bg-slate-800 border-2 border-amber-500 rounded text-white text-xs font-bold">
   310→              <option value="">-- SELEC --</option>
   311→              {professionals.sort((a, b) => a.alias.localeCompare(b.alias)).map(p => (
   312→                <option key={p.id} value={p.alias}>{p.alias} - {p.firstName}</option>
   313→              ))}
   314→            </select>
   315→          </div>
   316→
   317→          {/* Today button */}
   318→          <button onClick={scrollToToday}
   319→            className="bg-amber-500 hover:bg-amber-400 text-black font-black px-3 sm:px-4 py-1.5 sm:py-2 rounded-lg text-xs sm:text-sm transition shrink-0">
   320→            HOY
   321→          </button>
   322→
   323→          {/* View mode toggle */}
   324→          <button onClick={() => setViewMode(v => v === "full" ? "compact" : "full")}
   325→            className="bg-slate-700 hover:bg-slate-600 text-white font-bold px-2 sm:px-3 py-1.5 sm:py-2 rounded-lg text-[10px] sm:text-xs transition shrink-0">
   326→            {viewMode === "full" ? "▦" : "▤"} <span className="hidden sm:inline">{viewMode === "full" ? "Compacto" : "Normal"}</span>
   327→          </button>
   328→
   329→          {/* Filters toggle */}
   330→          <button onClick={() => setShowFilters(f => !f)}
   331→            className={`font-bold px-2 sm:px-3 py-1.5 sm:py-2 rounded-lg text-[10px] sm:text-xs transition shrink-0 ${showFilters ? "bg-blue-600 text-white" : "bg-slate-700 hover:bg-slate-600 text-white"}`}>
   332→            🔍 <span className="hidden sm:inline">Filtros</span> {hasAnyFilter ? "●" : ""}
   333→          </button>
   334→        </div>
   335→
   336→        {/* ═══ Filter Bar ═══ */}
   337→        {showFilters && (
   338→          <div className="mt-2 p-2 bg-slate-800/80 rounded-lg border border-slate-600 space-y-2">
   339→            {/* Color filter (sede groups) */}
   340→            <div className="flex gap-2 items-center flex-wrap">
   341→              <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Sede:</span>
   342→              {uniqueColors.map(c => (
   343→                <div key={c} onClick={() => setFilterColors(f => f.includes(c) ? f.filter(x => x !== c) : [...f, c])}
   344→                  className="w-5 h-5 rounded-full cursor-pointer transition-transform hover:scale-125"
   345→                  style={{ background: c, border: filterColors.includes(c) ? "2px solid white" : "1px solid #555" }} />
   346→              ))}
   347→            </div>
   348→
   349→            {/* Professional filter */}
   350→            <div className="flex gap-2 items-center flex-wrap">
   351→              <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Pro:</span>
   352→              <select value={filterPro} onChange={e => setFilterPro(e.target.value)}
   353→                className="px-2 py-1 bg-slate-900 border border-slate-600 rounded text-white text-[10px] sm:text-xs flex-1 sm:flex-none sm:w-40">
   354→                <option value="">Todos</option>
   355→                {professionals.sort((a, b) => a.alias.localeCompare(b.alias)).map(p => (
   356→                  <option key={p.id} value={p.alias}>{p.alias} - {p.firstName}</option>
   357→                ))}
   358→              </select>
   359→            </div>
   360→
   361→            {/* City filter */}
   362→            {uniqueCities.length > 0 && (
   363→              <div className="flex gap-2 items-center flex-wrap">
   364→                <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Ciudad:</span>
   365→                <select value={filterCity} onChange={e => setFilterCity(e.target.value)}
   366→                  className="px-2 py-1 bg-slate-900 border border-slate-600 rounded text-white text-[10px] sm:text-xs flex-1 sm:flex-none sm:w-40">
   367→                  <option value="">Todas</option>
   368→                  {uniqueCities.map(c => <option key={c} value={c}>{c}</option>)}
   369→                </select>
   370→              </div>
   371→            )}
   372→
   373→            {/* Province filter */}
   374→            {uniqueProvinces.length > 0 && (
   375→              <div className="flex gap-2 items-center flex-wrap">
   376→                <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Prov.:</span>
   377→                <select value={filterProvince} onChange={e => setFilterProvince(e.target.value)}
   378→                  className="px-2 py-1 bg-slate-900 border border-slate-600 rounded text-white text-[10px] sm:text-xs flex-1 sm:flex-none sm:w-40">
   379→                  <option value="">Todas</option>
   380→                  {uniqueProvinces.map(p => <option key={p} value={p}>{p}</option>)}
   381→                </select>
   382→              </div>
   383→            )}
   384→
   385→            {/* Aviso reason filter */}
   386→            <div className="flex gap-2 items-center flex-wrap">
   387→              <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Aviso:</span>
   388→              <select value={filterAvisoReason} onChange={e => setFilterAvisoReason(e.target.value)}
   389→                className="px-2 py-1 bg-slate-900 border border-slate-600 rounded text-white text-[10px] sm:text-xs flex-1 sm:flex-none sm:w-40">
   390→                <option value="">Todos</option>
   391→                {AVISO_REASONS.map(r => <option key={r} value={r}>{r}</option>)}
   392→              </select>
   393→            </div>
   394→
   395→            {/* Clear filters */}
   396→            {hasAnyFilter && (
   397→              <button onClick={clearAllFilters} className="text-[10px] text-red-400 hover:text-red-300 font-bold">
   398→                ✕ Limpiar todos los filtros
   399→              </button>
   400→            )}
   401→          </div>
   402→        )}
   403→
   404→        {/* Color filter quick access (always visible) + Legend */}
   405→        <div className="flex gap-2 mt-2 items-center flex-wrap">
   406→          <span className="text-[10px] text-slate-500 font-bold uppercase">Filtrar:</span>
   407→          {uniqueColors.map(c => {
   408→            const sedeNames = sedes.filter(s => s.color === c).map(s => s.name);
   409→            return (
   410→              <div key={c} onClick={() => setFilterColors(f => f.includes(c) ? f.filter(x => x !== c) : [...f, c])}
   411→                className="w-5 h-5 rounded-full cursor-pointer transition-transform hover:scale-125"
   412→                title={sedeNames.join(", ")}
   413→                style={{ background: c, border: filterColors.includes(c) ? "2px solid white" : "1px solid #555" }} />
   414→            );
   415→          })}
   416→          {filterColors.length > 0 && (
   417→            <button onClick={() => setFilterColors([])} className="text-[10px] text-slate-400 hover:text-white font-bold">✕ Limpiar</button>
   418→          )}
   419→
   420→          {/* Legend */}
   421→          <div className="hidden sm:flex text-[10px] text-slate-400 items-center gap-3 ml-auto">
   422→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-red-600/70 border border-red-400 inline-block" /> Baja</span>
   423→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-blue-600/70 border border-blue-400 inline-block" /> Formación</span>
   424→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-yellow-600/70 border border-yellow-400 inline-block" /> Permiso</span>
   425→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-orange-600/70 border border-orange-400 inline-block" /> Vacaciones</span>
   426→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-purple-500/15 border border-purple-400 inline-block" /> Finde</span>
   427→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-red-500/20 border border-red-400 inline-block" /> Festivo</span>
   428→          </div>
   429→        </div>
   430→
   431→        {/* Mobile legend (compact) */}
   432→        <div className="sm:hidden flex gap-2 mt-1 overflow-x-auto text-[8px] text-slate-400 pb-1">
   433→          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-red-600/70 inline-block" />B</span>
   434→          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-blue-600/70 inline-block" />F</span>
   435→          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-yellow-600/70 inline-block" />P</span>
   436→          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-orange-600/70 inline-block" />V</span>
   437→          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-purple-500/15 inline-block" />WE</span>
   438→          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-red-500/20 inline-block" />Fest</span>
   439→        </div>
   440→      </div>
   441→
   442→      {/* ═══ Professional Summary Bar ═══ */}
   443→      {selectedPro && proCounts[selectedPro] && (
   444→        <div className="bg-slate-800 border-b border-slate-700 px-3 py-1.5 flex gap-4 items-center text-xs shrink-0 overflow-x-auto">
   445→          <span className="font-bold text-amber-400">{selectedPro}</span>
   446→          <span className="text-green-400">M: {proCounts[selectedPro].morning}</span>
   447→          <span className="text-amber-300">T: {proCounts[selectedPro].afternoon}</span>
   448→          <span className="text-red-400">Avisos: {proCounts[selectedPro].avisos}</span>
   449→          <span className="text-slate-400">Total: {proCounts[selectedPro].morning + proCounts[selectedPro].afternoon}</span>
   450→        </div>
   451→      )}
   452→
   453→      {/* ═══ Calendar grid ═══ */}
   454→      <div className="flex-1 overflow-auto relative" ref={scrollRef}>
   455→        <table className="border-collapse">
   456→          <thead className="sticky top-0 z-10">
   457→            <tr>
   458→              {/* Sede label column - compact on mobile */}
   459→              <th className="sticky left-0 z-20 bg-black border-r-[3px] border-amber-500 px-0.5 sm:px-3 py-1 sm:py-2 text-[9px] sm:text-xs text-blue-400 font-bold text-left w-[50px] sm:w-[200px] min-w-[50px] sm:min-w-[200px]">
   460→                SEDES
   461→              </th>
   462→              {daysArr.map((d, i) => {
   463→                const f = fmt(d);
   464→                const isToday = f === todayStr;
   465→                return (
   466→                  <th key={i} ref={isToday ? todayRef : undefined}
   467→                    className={`${isToday ? "bg-amber-500 !text-black" : "bg-slate-900"} ${cellW} px-0 py-1 sm:py-2 ${viewMode === "compact" ? "text-[6px] sm:text-[8px]" : "text-[7px] sm:text-[9px]"} font-bold text-center border-b-2 border-slate-700`}>
   468→                    {DOW[d.getDay()]}<br />{d.getDate()}/{d.getMonth() + 1}
   469→                  </th>
   470→                );
   471→              })}
   472→            </tr>
   473→          </thead>
   474→          <tbody>
   475→            {filteredSedes.map(sede => {
   476→              // If filtering by professional, only show rows where that pro has assignments
   477→              if (filterPro && !hasProInRow(sede.id)) return null;
   478→              // If filtering by aviso reason, check if any cell matches
   479→              // (we still show the row but highlight matching cells)
   480→
   481→              return (
   482→                <tr key={sede.id}>
   483→                  {/* Sede label - very compact on mobile */}
   484→                  <td className="sticky left-0 z-10 bg-black border-r-[3px] border-amber-500 px-0.5 sm:px-3 py-0.5 sm:py-2 border-b-2 border-white/90">
   485→                    {/* Mobile: ultra-compact view */}
   486→                    <div className="sm:hidden">
   487→                      <div className="font-bold text-[8px] leading-tight truncate max-w-[42px]" style={{ borderLeft: `3px solid ${sede.color}`, paddingLeft: 3 }}>
   488→                        {sede.name}
   489→                      </div>
   490→                    </div>
   491→                    {/* Desktop: full view */}
   492→                    <div className="hidden sm:block">
   493→                      <div className="font-bold text-sm" style={{ borderLeft: `8px solid ${sede.color}`, paddingLeft: 8 }}>{sede.name}</div>
   494→                      <div className="text-[10px] text-slate-400">{sede.task}</div>
   495→                    </div>
   496→                  </td>
   497→                  {daysArr.map((d, i) => {
   498→                    const f = fmt(d);
   499→                    const we = isWE(d);
   500→                    const fest = isFestivo(f, sede.province);
   501→                    const planM = getPlan(sede.id, f, "MANANA");
   502→                    const planT = getPlan(sede.id, f, "TARDE");
   503→                    const avisoM = getAviso(sede.id, f, "MANANA");
   504→                    const avisoT = getAviso(sede.id, f, "TARDE");
   505→                    const isToday = f === todayStr;
   506→
   507→                    // If filtering by professional, dim cells that don't match
   508→                    const proMatchM = !filterPro || (planM && planM.professionalAlias === filterPro) || (avisoM && avisoM.professionalId && professionals.find(p => p.id === avisoM.professionalId)?.alias === filterPro);
   509→                    const proMatchT = !filterPro || (planT && planT.professionalAlias === filterPro) || (avisoT && avisoT.professionalId && professionals.find(p => p.id === avisoT.professionalId)?.alias === filterPro);
   510→
   511→                    // If filtering by aviso reason, dim cells that don't match
   512→                    const reasonMatch = !filterAvisoReason || hasAvisoReasonMatch(sede.id, f);
   513→
   514→                    const dimCell = filterPro && !proMatchM && !proMatchT;
   515→                    const dimReason = filterAvisoReason && !reasonMatch;
   516→
   517→                    return (
   518→                      <td key={i} className={`border-b-2 border-white/90 ${cellH} ${cellW} p-0.5 sm:p-1 ${we ? "bg-purple-500/15" : ""} ${fest ? "bg-red-500/20" : ""} ${isToday && !we && !fest ? "ring-1 ring-amber-500/50" : ""} ${(dimCell || dimReason) ? "opacity-20" : ""}`}>
   519→                        <div className="flex flex-col gap-0.5 items-center justify-center">
   520→                          {sede.morningEnabled && (
   521→                            <div
   522→                              onClick={() => avisoM ? openAvisoModal(sede.id, f, "MANANA") : handleSlotClick(sede.id, f, "MANANA")}
   523→                              className={`${viewMode === "compact" ? "h-4 sm:h-5" : "h-5 sm:h-6"} w-[85%] rounded flex items-center justify-center ${textSize} font-bold cursor-pointer transition ${
   524→                                avisoM ? getAvisoColor(avisoM.reason) :
   525→                                planM ? "text-black border border-white" : "text-white/20 border border-white/5"
   526→                              } ${!proMatchM && filterPro ? "opacity-30" : ""}`}
   527→                              style={{
   528→                                background: avisoM ? undefined : (planM ? sede.color : "transparent"),
   529→                                borderLeft: (avisoM || planM) ? undefined : "2px solid #3b82f6"
   530→                              }}
   531→                              title={avisoM ? `${avisoM.reason || "Aviso"}${avisoM.professionalId ? " - " + (professionals.find(p => p.id === avisoM.professionalId)?.alias || "") : " (sede)"}` : planM ? planM.professionalAlias : "Mañana"}
   532→                            >
   533→                              {avisoM ? getAvisoLabel(avisoM.reason) : (planM?.professionalAlias || "M")}
   534→                            </div>
   535→                          )}
   536→                          {sede.afternoonEnabled && (
   537→                            <div
   538→                              onClick={() => avisoT ? openAvisoModal(sede.id, f, "TARDE") : handleSlotClick(sede.id, f, "TARDE")}
   539→                              className={`${viewMode === "compact" ? "h-4 sm:h-5" : "h-5 sm:h-6"} w-[85%] rounded flex items-center justify-center ${textSize} font-bold cursor-pointer transition ${
   540→                                avisoT ? getAvisoColor(avisoT.reason) :
   541→                                planT ? "text-black border border-white" : "text-white/20 border border-white/5"
   542→                              } ${!proMatchT && filterPro ? "opacity-30" : ""}`}
   543→                              style={{
   544→                                background: avisoT ? undefined : (planT ? sede.color : "transparent"),
   545→                                borderLeft: (avisoT || planT) ? undefined : "2px solid #f59e0b"
   546→                              }}
   547→                              title={avisoT ? `${avisoT.reason || "Aviso"}${avisoT.professionalId ? " - " + (professionals.find(p => p.id === avisoT.professionalId)?.alias || "") : " (sede)"}` : planT ? planT.professionalAlias : "Tarde"}
   548→                            >
   549→                              {avisoT ? getAvisoLabel(avisoT.reason) : (planT?.professionalAlias || "T")}
   550→                            </div>
   551→                          )}
   552→                        </div>
   553→                      </td>
   554→                    );
   555→                  })}
   556→                </tr>
   557→              );
   558→            })}
   559→          </tbody>
   560→        </table>
   561→      </div>
   562→
   563→      {/* ═══ Aviso Modal ═══ */}
   564→      {avisoModal && (
   565→        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60" onClick={() => setAvisoModal(null)}>
   566→          <div className="bg-slate-800 border border-slate-600 rounded-xl p-4 sm:p-6 w-[90vw] max-w-sm space-y-4" onClick={e => e.stopPropagation()}>
   567→            <h3 className="text-white font-bold text-lg">Crear Aviso</h3>
   568→            <div className="space-y-3">
   569→              <div>
   570→                <label className="block text-xs text-slate-400 font-bold mb-1">PROFESIONAL</label>
   571→                <div className="text-white font-bold">{selectedPro || <span className="text-slate-400 italic">Sin profesional (cierre de sede)</span>}</div>
   572→              </div>
   573→              <div>
   574→                <label className="block text-xs text-slate-400 font-bold mb-1">FECHA</label>
   575→                <div className="text-white font-bold">{avisoModal.date}</div>
   576→              </div>
   577→              <div>
   578→                <label className="block text-xs text-slate-400 font-bold mb-1">TURNO</label>
   579→                <div className="text-white font-bold">{avisoModal.turn === "MANANA" ? "Mañana" : "Tarde"}</div>
   580→              </div>
   581→              <div>
   582→                <label className="block text-xs text-slate-400 font-bold mb-1">MOTIVO</label>
   583→                <div className="grid grid-cols-2 gap-2">
   584→                  {AVISO_REASONS.map(r => (
   585→                    <button
   586→                      key={r}
   587→                      onClick={() => setAvisoReason(r)}
   588→                      className={`py-2 px-3 rounded-lg font-bold text-xs transition border ${
   589→                        avisoReason === r ? getAvisoColor(r) + " scale-105" : "bg-slate-700 text-slate-300 border-slate-600 hover:bg-slate-600"
   590→                      }`}
   591→                    >
   592→                      {r}
   593→                    </button>
   594→                  ))}
   595→                </div>
   596→              </div>
   597→            </div>
   598→            <div className="flex gap-3 pt-2">
   599→              <button onClick={() => setAvisoModal(null)} className="flex-1 py-2 px-4 bg-slate-700 hover:bg-slate-600 text-white rounded-lg font-bold text-sm transition">
   600→                Cancelar
   601→              </button>
   602→              <button onClick={confirmAviso} className="flex-1 py-2 px-4 bg-red-600 hover:bg-red-500 text-white rounded-lg font-bold text-sm transition">
   603→                Confirmar
   604→              </button>
   605→            </div>
   606→          </div>
   607→        </div>
   608→      )}
   609→    </div>
   610→  );
   611→}
   612→