     1→"use client";
     2→
     3→import { useState, useEffect, useRef, useCallback } from "react";
     4→
     5→const AVISO_REASONS = ["BAJA", "FORMACION", "PERMISO", "VACACIONES"] as const;
     6→type AvisoReason = (typeof AVISO_REASONS)[number];
     7→
     8→interface Sede {
     9→  id: string;
    10→  name: string;
    11→  city: string;
    12→  province: string;
    13→  task: string;
    14→  color: string;
    15→  morningEnabled: boolean;
    16→  afternoonEnabled: boolean;
    17→  order: number;
    18→  email: string;
    19→  phone: string;
    20→}
    21→
    22→interface Professional {
    23→  id: string;
    24→  firstName: string;
    25→  lastName: string;
    26→  alias: string;
    27→  type: string;
    28→  category: string;
    29→  permissions: string;
    30→  assignedSedes: string;
    31→}
    32→
    33→interface PlanEntry {
    34→  id: string;
    35→  sedeId: string;
    36→  date: string;
    37→  turn: string;
    38→  professionalAlias: string;
    39→}
    40→
    41→interface AvisoEntry {
    42→  id: string;
    43→  date: string;
    44→  professionalId: string | null; // nullable: sede-level absences don't have a professional
    45→  sedeId: string;
    46→  turn: string;
    47→  reason: string;
    48→  professional?: Professional | null;
    49→}
    50→
    51→interface Holiday {
    52→  id: string;
    53→  province: string;
    54→  date: string;
    55→}
    56→
    57→export default function DiarioTab() {
    58→  const [year, setYear] = useState(new Date().getFullYear());
    59→  const [sedes, setSedes] = useState<Sede[]>([]);
    60→  const [professionals, setProfessionals] = useState<Professional[]>([]);
    61→  const [plans, setPlans] = useState<PlanEntry[]>([]);
    62→  const [holidays, setHolidays] = useState<Holiday[]>([]);
    63→  const [avisos, setAvisos] = useState<AvisoEntry[]>([]);
    64→
    65→  // Selected professional for assignment
    66→  const [selectedPro, setSelectedPro] = useState("");
    67→
    68→  // Filters
    69→  const [filterColors, setFilterColors] = useState<string[]>([]);
    70→  const [filterPro, setFilterPro] = useState("");
    71→  const [filterCity, setFilterCity] = useState("");
    72→  const [filterProvince, setFilterProvince] = useState("");
    73→  const [filterAvisoReason, setFilterAvisoReason] = useState("");
    74→
    75→  // Aviso creation modal
    76→  const [avisoModal, setAvisoModal] = useState<{ sedeId: string; date: string; turn: string } | null>(null);
    77→  const [avisoReason, setAvisoReason] = useState<AvisoReason>("VACACIONES");
    78→
    79→  // View mode
    80→  const [viewMode, setViewMode] = useState<"full" | "compact">("full");
    81→  const [showFilters, setShowFilters] = useState(false);
    82→
    83→  const scrollRef = useRef<HTMLDivElement>(null);
    84→  const todayRef = useRef<HTMLTableCellElement>(null);
    85→
    86→  async function load() {
    87→    const [sRes, pRes, plRes, hRes, aRes] = await Promise.all([
    88→      fetch("/api/company/sedes"),
    89→      fetch("/api/company/professionals"),
    90→      fetch(`/api/company/plan?year=${year}`),
    91→      fetch("/api/company/holidays"),
    92→      fetch("/api/company/avisos"),
    93→    ]);
    94→    if (sRes.ok) setSedes(await sRes.json());
    95→    if (pRes.ok) setProfessionals(await pRes.json());
    96→    if (plRes.ok) setPlans(await plRes.json());
    97→    if (hRes.ok) setHolidays(await hRes.json());
    98→    if (aRes.ok) setAvisos(await aRes.json());
    99→  }
   100→
   101→  useEffect(() => { load(); }, [year]);
   102→
   103→  // Auto-scroll to today after load
   104→  useEffect(() => {
   105→    setTimeout(() => {
   106→      if (todayRef.current && scrollRef.current) {
   107→        const container = scrollRef.current;
   108→        const cell = todayRef.current;
   109→        const left = cell.offsetLeft - container.clientWidth / 3;
   110→        container.scrollTo({ left: Math.max(0, left), behavior: "smooth" });
   111→      }
   112→    }, 300);
   113→  }, [plans, sedes]);
   114→
   115→  const DOW = ["D", "L", "M", "X", "J", "V", "S"];
   116→  const daysArr: Date[] = [];
   117→  const curr = new Date(year, 0, 1);
   118→  while (curr.getFullYear() === year) { daysArr.push(new Date(curr)); curr.setDate(curr.getDate() + 1); }
   119→
   120→  const fmt = (d: Date) => `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, "0")}-${String(d.getDate()).padStart(2, "0")}`;
   121→  const todayStr = fmt(new Date());
   122→  const isWE = (d: Date) => d.getDay() === 0 || d.getDay() === 6;
   123→  const isFestivo = (f: string, prov: string) => holidays.some(h => h.date === f && h.province === prov);
   124→  const getPlan = useCallback((sedeId: string, date: string, turn: string) =>
   125→    plans.find(p => p.sedeId === sedeId && p.date === date && p.turn === turn), [plans]);
   126→  const getAviso = useCallback((sedeId: string, date: string, turn: string) => {
   127→    const t = turn === "MANANA" ? "M" : "T";
   128→    return avisos.find(a => a.sedeId === sedeId && a.date === date && a.turn === t);
   129→  }, [avisos]);
   130→
   131→  // Compute unique filter values
   132→  const uniqueColors = [...new Set(sedes.map(s => s.color))];
   133→  const uniqueCities = [...new Set(sedes.map(s => s.city).filter(Boolean))].sort();
   134→  const uniqueProvinces = [...new Set(sedes.map(s => s.province).filter(Boolean))].sort();
   135→
   136→  // Apply all filters to sedes
   137→  const filteredSedes = sedes.filter(s => {
   138→    if (filterColors.length > 0 && !filterColors.includes(s.color)) return false;
   139→    if (filterCity && s.city !== filterCity) return false;
   140→    if (filterProvince && s.province !== filterProvince) return false;
   141→    // If filtering by professional, show only sedes where that professional is assigned today or has plans
   142→    if (filterPro) {
   143→      const pro = professionals.find(p => p.alias === filterPro);
   144→      if (pro) {
   145→        const proSedes = pro.assignedSedes.split(",").map(s => s.trim().toUpperCase());
   146→        if (!proSedes.includes(s.name.toUpperCase())) return false;
   147→      }
   148→    }
   149→    return true;
   150→  }).sort((a, b) => a.order - b.order);
   151→
   152→  // Check if any aviso in visible data matches the reason filter
   153→  const hasAvisoReasonMatch = useCallback((sedeId: string, date: string) => {
   154→    if (!filterAvisoReason) return true;
   155→    const avisoM = getAviso(sedeId, date, "MANANA");
   156→    const avisoT = getAviso(sedeId, date, "TARDE");
   157→    if (avisoM && avisoM.reason === filterAvisoReason) return true;
   158→    if (avisoT && avisoT.reason === filterAvisoReason) return true;
   159→    return false;
   160→  }, [filterAvisoReason, getAviso]);
   161→
   162→  // Check if professional filter matches any cell in this row
   163→  const hasProInRow = useCallback((sedeId: string) => {
   164→    if (!filterPro) return true;
   165→    // Show the row if the selected pro has any plan in this sede
   166→    return plans.some(p => p.sedeId === sedeId && p.professionalAlias === filterPro);
   167→  }, [filterPro, plans]);
   168→
   169→  const scrollToToday = () => {
   170→    const now = new Date();
   171→    if (year !== now.getFullYear()) {
   172→      setYear(now.getFullYear());
   173→      // scroll will happen via useEffect after data loads for the new year
   174→      return;
   175→    }
   176→    if (todayRef.current && scrollRef.current) {
   177→      const container = scrollRef.current;
   178→      const cell = todayRef.current;
   179→      const left = cell.offsetLeft - container.clientWidth / 3;
   180→      container.scrollTo({ left: Math.max(0, left), behavior: "smooth" });
   181→    }
   182→  };
   183→
   184→  // Click on a plan slot (assign professional)
   185→  const handleSlotClick = async (sedeId: string, date: string, turn: string) => {
   186→    const existing = getPlan(sedeId, date, turn);
   187→    if (existing) {
   188→      if (confirm("¿Eliminar asignación?")) {
   189→        await fetch(`/api/company/plan/${existing.id}`, { method: "DELETE" });
   190→        load();
   191→      }
   192→      return;
   193→    }
   194→    if (!selectedPro) return;
   195→    const sede = sedes.find(s => s.id === sedeId);
   196→    if (isWE(new Date(date)) || (sede && isFestivo(date, sede.province))) {
   197→      if (!confirm("Es festivo/fin de semana. ¿Continuar?")) return;
   198→    }
   199→    await fetch("/api/company/plan", {
   200→      method: "POST",
   201→      headers: { "Content-Type": "application/json" },
   202→      body: JSON.stringify({ sedeId, date, turn, professionalAlias: selectedPro }),
   203→    });
   204→    load();
   205→  };
   206→
   207→  // Open aviso modal
   208→  const openAvisoModal = (sedeId: string, date: string, turn: string) => {
   209→    const existing = getAviso(sedeId, date, turn);
   210→    if (existing) {
   211→      if (confirm(`¿Eliminar aviso${existing.reason ? ` (${existing.reason})` : ""}?`)) {
   212→        fetch(`/api/company/avisos/${existing.id}`, { method: "DELETE" }).then(load);
   213→      }
   214→      return;
   215→    }
   216→    setAvisoModal({ sedeId, date, turn });
   217→    setAvisoReason("VACACIONES");
   218→  };
   219→
   220→  // Confirm aviso creation
   221→  const confirmAviso = async () => {
   222→    if (!avisoModal) return;
   223→    const t = avisoModal.turn === "MANANA" ? "M" : "T";
   224→    const pro = selectedPro ? professionals.find(p => p.alias === selectedPro) : null;
   225→    await fetch("/api/company/avisos", {
   226→      method: "POST",
   227→      headers: { "Content-Type": "application/json" },
   228→      body: JSON.stringify({
   229→        date: avisoModal.date,
   230→        professionalId: pro?.id || null,
   231→        sedeId: avisoModal.sedeId,
   232→        turn: t,
   233→        reason: avisoReason,
   234→      }),
   235→    });
   236→    setAvisoModal(null);
   237→    load();
   238→  };
   239→
   240→  // Get aviso reason color
   241→  const getAvisoColor = (reason: string) => {
   242→    switch (reason) {
   243→      case "BAJA": return "bg-red-600/70 text-red-100 border-red-400";
   244→      case "FORMACION": return "bg-blue-600/70 text-blue-100 border-blue-400";
   245→      case "PERMISO": return "bg-yellow-600/70 text-yellow-100 border-yellow-400";
   246→      case "VACACIONES": return "bg-orange-600/70 text-orange-100 border-orange-400";
   247→      default: return "bg-red-500/50 text-red-200 border-red-400";
   248→    }
   249→  };
   250→
   251→  // Get aviso reason short label
   252→  const getAvisoLabel = (reason: string) => {
   253→    switch (reason) {
   254→      case "BAJA": return "BAJ";
   255→      case "FORMACION": return "FOR";
   256→      case "PERMISO": return "PER";
   257→      case "VACACIONES": return "VAC";
   258→      default: return reason.substring(0, 3).toUpperCase();
   259→    }
   260→  };
   261→
   262→  // Count assignments per professional for current view
   263→  const proCounts: Record<string, { morning: number; afternoon: number; avisos: number }> = {};
   264→  professionals.forEach(p => { proCounts[p.alias] = { morning: 0, afternoon: 0, avisos: 0 }; });
   265→  filteredSedes.forEach(sede => {
   266→    daysArr.forEach(d => {
   267→      const f = fmt(d);
   268→      const planM = getPlan(sede.id, f, "MANANA");
   269→      const planT = getPlan(sede.id, f, "TARDE");
   270→      if (planM && proCounts[planM.professionalAlias]) proCounts[planM.professionalAlias].morning++;
   271→      if (planT && proCounts[planT.professionalAlias]) proCounts[planT.professionalAlias].afternoon++;
   272→      const avisoM = getAviso(sede.id, f, "MANANA");
   273→      const avisoT = getAviso(sede.id, f, "TARDE");
   274→      if (avisoM) {
   275→        const pro = professionals.find(p => p.id === avisoM.professionalId);
   276→        if (pro && proCounts[pro.alias]) proCounts[pro.alias].avisos++;
   277→      }
   278→      if (avisoT) {
   279→        const pro = professionals.find(p => p.id === avisoT.professionalId);
   280→        if (pro && proCounts[pro.alias]) proCounts[pro.alias].avisos++;
   281→      }
   282→    });
   283→  });
   284→
   285→  const clearAllFilters = () => {
   286→    setFilterColors([]);
   287→    setFilterPro("");
   288→    setFilterCity("");
   289→    setFilterProvince("");
   290→    setFilterAvisoReason("");
   291→  };
   292→
   293→  const hasAnyFilter = filterColors.length > 0 || filterPro || filterCity || filterProvince || filterAvisoReason;
   294→
   295→  const cellW = viewMode === "compact" ? "min-w-[28px] sm:min-w-[44px]" : "min-w-[36px] sm:min-w-[60px]";
   296→  const cellH = viewMode === "compact" ? "h-[32px] sm:h-[44px]" : "h-[44px] sm:h-[60px]";
   297→  const textSize = viewMode === "compact" ? "text-[6px] sm:text-[8px]" : "text-[7px] sm:text-[9px]";
   298→
   299→  return (
   300→    <div className="flex flex-col h-full overflow-hidden border border-slate-700 rounded-xl bg-slate-800/50">
   301→      {/* ═══ Toolbar ═══ */}
   302→      <div className="bg-slate-900 p-2 sm:p-3 border-b border-slate-700 shrink-0">
   303→        <div className="flex gap-2 sm:gap-3 items-end flex-wrap">
   304→          {/* Year */}
   305→          <div>
   306→            <label className="block text-[10px] sm:text-xs font-extrabold text-blue-400 uppercase mb-1">AÑO</label>
   307→            <select value={year} onChange={e => setYear(parseInt(e.target.value))} className="w-16 sm:w-20 px-1.5 sm:px-2 py-1.5 sm:py-2 bg-slate-800 border border-slate-600 rounded text-white text-xs">
   308→              {Array.from({ length: 15 }, (_, i) => 2026 + i).map(y => <option key={y} value={y}>{y}</option>)}
   309→            </select>
   310→          </div>
   311→
   312→          {/* Professional selector */}
   313→          <div className="flex-1 min-w-[120px] sm:min-w-0 sm:flex-none">
   314→            <label className="block text-[10px] sm:text-xs font-extrabold text-blue-400 uppercase mb-1">PROFESIONAL</label>
   315→            <select value={selectedPro} onChange={e => setSelectedPro(e.target.value)} className="w-full sm:w-52 px-1.5 sm:px-2 py-1.5 sm:py-2 bg-slate-800 border-2 border-amber-500 rounded text-white text-xs font-bold">
   316→              <option value="">-- SELEC --</option>
   317→              {professionals.sort((a, b) => a.alias.localeCompare(b.alias)).map(p => (
   318→                <option key={p.id} value={p.alias}>{p.alias} - {p.firstName}</option>
   319→              ))}
   320→            </select>
   321→          </div>
   322→
   323→          {/* Today button */}
   324→          <button onClick={scrollToToday}
   325→            className="bg-amber-500 hover:bg-amber-400 text-black font-black px-3 sm:px-4 py-1.5 sm:py-2 rounded-lg text-xs sm:text-sm transition shrink-0">
   326→            HOY
   327→          </button>
   328→
   329→          {/* View mode toggle */}
   330→          <button onClick={() => setViewMode(v => v === "full" ? "compact" : "full")}
   331→            className="bg-slate-700 hover:bg-slate-600 text-white font-bold px-2 sm:px-3 py-1.5 sm:py-2 rounded-lg text-[10px] sm:text-xs transition shrink-0">
   332→            {viewMode === "full" ? "▦" : "▤"} <span className="hidden sm:inline">{viewMode === "full" ? "Compacto" : "Normal"}</span>
   333→          </button>
   334→
   335→          {/* Filters toggle */}
   336→          <button onClick={() => setShowFilters(f => !f)}
   337→            className={`font-bold px-2 sm:px-3 py-1.5 sm:py-2 rounded-lg text-[10px] sm:text-xs transition shrink-0 ${showFilters ? "bg-blue-600 text-white" : "bg-slate-700 hover:bg-slate-600 text-white"}`}>
   338→            🔍 <span className="hidden sm:inline">Filtros</span> {hasAnyFilter ? "●" : ""}
   339→          </button>
   340→        </div>
   341→
   342→        {/* ═══ Filter Bar ═══ */}
   343→        {showFilters && (
   344→          <div className="mt-2 p-2 bg-slate-800/80 rounded-lg border border-slate-600 space-y-2">
   345→            {/* Color filter (sede groups) */}
   346→            <div className="flex gap-2 items-center flex-wrap">
   347→              <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Sede:</span>
   348→              {uniqueColors.map(c => (
   349→                <div key={c} onClick={() => setFilterColors(f => f.includes(c) ? f.filter(x => x !== c) : [...f, c])}
   350→                  className="w-5 h-5 rounded-full cursor-pointer transition-transform hover:scale-125"
   351→                  style={{ background: c, border: filterColors.includes(c) ? "2px solid white" : "1px solid #555" }} />
   352→              ))}
   353→            </div>
   354→
   355→            {/* Professional filter */}
   356→            <div className="flex gap-2 items-center flex-wrap">
   357→              <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Pro:</span>
   358→              <select value={filterPro} onChange={e => setFilterPro(e.target.value)}
   359→                className="px-2 py-1 bg-slate-900 border border-slate-600 rounded text-white text-[10px] sm:text-xs flex-1 sm:flex-none sm:w-40">
   360→                <option value="">Todos</option>
   361→                {professionals.sort((a, b) => a.alias.localeCompare(b.alias)).map(p => (
   362→                  <option key={p.id} value={p.alias}>{p.alias} - {p.firstName}</option>
   363→                ))}
   364→              </select>
   365→            </div>
   366→
   367→            {/* City filter */}
   368→            {uniqueCities.length > 0 && (
   369→              <div className="flex gap-2 items-center flex-wrap">
   370→                <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Ciudad:</span>
   371→                <select value={filterCity} onChange={e => setFilterCity(e.target.value)}
   372→                  className="px-2 py-1 bg-slate-900 border border-slate-600 rounded text-white text-[10px] sm:text-xs flex-1 sm:flex-none sm:w-40">
   373→                  <option value="">Todas</option>
   374→                  {uniqueCities.map(c => <option key={c} value={c}>{c}</option>)}
   375→                </select>
   376→              </div>
   377→            )}
   378→
   379→            {/* Province filter */}
   380→            {uniqueProvinces.length > 0 && (
   381→              <div className="flex gap-2 items-center flex-wrap">
   382→                <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Prov.:</span>
   383→                <select value={filterProvince} onChange={e => setFilterProvince(e.target.value)}
   384→                  className="px-2 py-1 bg-slate-900 border border-slate-600 rounded text-white text-[10px] sm:text-xs flex-1 sm:flex-none sm:w-40">
   385→                  <option value="">Todas</option>
   386→                  {uniqueProvinces.map(p => <option key={p} value={p}>{p}</option>)}
   387→                </select>
   388→              </div>
   389→            )}
   390→
   391→            {/* Aviso reason filter */}
   392→            <div className="flex gap-2 items-center flex-wrap">
   393→              <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Aviso:</span>
   394→              <select value={filterAvisoReason} onChange={e => setFilterAvisoReason(e.target.value)}
   395→                className="px-2 py-1 bg-slate-900 border border-slate-600 rounded text-white text-[10px] sm:text-xs flex-1 sm:flex-none sm:w-40">
   396→                <option value="">Todos</option>
   397→                {AVISO_REASONS.map(r => <option key={r} value={r}>{r}</option>)}
   398→              </select>
   399→            </div>
   400→
   401→            {/* Clear filters */}
   402→            {hasAnyFilter && (
   403→              <button onClick={clearAllFilters} className="text-[10px] text-red-400 hover:text-red-300 font-bold">
   404→                ✕ Limpiar todos los filtros
   405→              </button>
   406→            )}
   407→          </div>
   408→        )}
   409→
   410→        {/* Color filter quick access (always visible) + Legend */}
   411→        <div className="flex gap-2 mt-2 items-center flex-wrap">
   412→          <span className="text-[10px] text-slate-500 font-bold uppercase">Filtrar:</span>
   413→          {uniqueColors.map(c => {
   414→            const sedeNames = sedes.filter(s => s.color === c).map(s => s.name);
   415→            return (
   416→              <div key={c} onClick={() => setFilterColors(f => f.includes(c) ? f.filter(x => x !== c) : [...f, c])}
   417→                className="w-5 h-5 rounded-full cursor-pointer transition-transform hover:scale-125"
   418→                title={sedeNames.join(", ")}
   419→                style={{ background: c, border: filterColors.includes(c) ? "2px solid white" : "1px solid #555" }} />
   420→            );
   421→          })}
   422→          {filterColors.length > 0 && (
   423→            <button onClick={() => setFilterColors([])} className="text-[10px] text-slate-400 hover:text-white font-bold">✕ Limpiar</button>
   424→          )}
   425→
   426→          {/* Legend */}
   427→          <div className="hidden sm:flex text-[10px] text-slate-400 items-center gap-3 ml-auto">
   428→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-red-600/70 border border-red-400 inline-block" /> Baja</span>
   429→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-blue-600/70 border border-blue-400 inline-block" /> Formación</span>
   430→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-yellow-600/70 border border-yellow-400 inline-block" /> Permiso</span>
   431→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-orange-600/70 border border-orange-400 inline-block" /> Vacaciones</span>
   432→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-purple-500/15 border border-purple-400 inline-block" /> Finde</span>
   433→            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-red-500/20 border border-red-400 inline-block" /> Festivo</span>
   434→          </div>
   435→        </div>
   436→
   437→        {/* Mobile legend (compact) */}
   438→        <div className="sm:hidden flex gap-2 mt-1 overflow-x-auto text-[8px] text-slate-400 pb-1">
   439→          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-red-600/70 inline-block" />B</span>
   440→          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-blue-600/70 inline-block" />F</span>
   441→          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-yellow-600/70 inline-block" />P</span>
   442→          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-orange-600/70 inline-block" />V</span>
   443→          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-purple-500/15 inline-block" />WE</span>
   444→          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-red-500/20 inline-block" />Fest</span>
   445→        </div>
   446→      </div>
   447→
   448→      {/* ═══ Professional Summary Bar ═══ */}
   449→      {selectedPro && proCounts[selectedPro] && (
   450→        <div className="bg-slate-800 border-b border-slate-700 px-3 py-1.5 flex gap-4 items-center text-xs shrink-0 overflow-x-auto">
   451→          <span className="font-bold text-amber-400">{selectedPro}</span>
   452→          <span className="text-green-400">M: {proCounts[selectedPro].morning}</span>
   453→          <span className="text-amber-300">T: {proCounts[selectedPro].afternoon}</span>
   454→          <span className="text-red-400">Avisos: {proCounts[selectedPro].avisos}</span>
   455→          <span className="text-slate-400">Total: {proCounts[selectedPro].morning + proCounts[selectedPro].afternoon}</span>
   456→        </div>
   457→      )}
   458→
   459→      {/* ═══ Calendar grid ═══ */}
   460→      <div className="flex-1 overflow-auto relative" ref={scrollRef}>
   461→        <table className="border-collapse">
   462→          <thead className="sticky top-0 z-10">
   463→            <tr>
   464→              {/* Sede label column - compact on mobile */}
   465→              <th className="sticky left-0 z-20 bg-black border-r-[3px] border-amber-500 px-0.5 sm:px-3 py-1 sm:py-2 text-[9px] sm:text-xs text-blue-400 font-bold text-left w-[50px] sm:w-[200px] min-w-[50px] sm:min-w-[200px]">
   466→                SEDES
   467→              </th>
   468→              {daysArr.map((d, i) => {
   469→                const f = fmt(d);
   470→                const isToday = f === todayStr;
   471→                return (
   472→                  <th key={i} ref={isToday ? todayRef : undefined}
   473→                    className={`${isToday ? "bg-amber-500 !text-black" : "bg-slate-900"} ${cellW} px-0 py-1 sm:py-2 ${viewMode === "compact" ? "text-[6px] sm:text-[8px]" : "text-[7px] sm:text-[9px]"} font-bold text-center border-b-2 border-slate-700`}>
   474→                    {DOW[d.getDay()]}<br />{d.getDate()}/{d.getMonth() + 1}
   475→                  </th>
   476→                );
   477→              })}
   478→            </tr>
   479→          </thead>
   480→          <tbody>
   481→            {filteredSedes.map(sede => {
   482→              // If filtering by professional, only show rows where that pro has assignments
   483→              if (filterPro && !hasProInRow(sede.id)) return null;
   484→              // If filtering by aviso reason, check if any cell matches
   485→              // (we still show the row but highlight matching cells)
   486→
   487→              return (
   488→                <tr key={sede.id}>
   489→                  {/* Sede label - very compact on mobile */}
   490→                  <td className="sticky left-0 z-10 bg-black border-r-[3px] border-amber-500 px-0.5 sm:px-3 py-0.5 sm:py-2 border-b-2 border-white/90">
   491→                    {/* Mobile: ultra-compact view */}
   492→                    <div className="sm:hidden">
   493→                      <div className="font-bold text-[8px] leading-tight truncate max-w-[42px]" style={{ borderLeft: `3px solid ${sede.color}`, paddingLeft: 3 }}>
   494→                        {sede.name}
   495→                      </div>
   496→                    </div>
   497→                    {/* Desktop: full view */}
   498→                    <div className="hidden sm:block">
   499→                      <div className="font-bold text-sm" style={{ borderLeft: `8px solid ${sede.color}`, paddingLeft: 8 }}>{sede.name}</div>
   500→                      <div className="text-[10px] text-slate-400">{sede.task}</div>
   501→                    </div>
   502→                  </td>
   503→                  {daysArr.map((d, i) => {
   504→                    const f = fmt(d);
   505→                    const we = isWE(d);
   506→                    const fest = isFestivo(f, sede.province);
   507→                    const planM = getPlan(sede.id, f, "MANANA");
   508→                    const planT = getPlan(sede.id, f, "TARDE");
   509→                    const avisoM = getAviso(sede.id, f, "MANANA");
   510→                    const avisoT = getAviso(sede.id, f, "TARDE");
   511→                    const isToday = f === todayStr;
   512→
   513→                    // If filtering by professional, dim cells that don't match
   514→                    const proMatchM = !filterPro || (planM && planM.professionalAlias === filterPro) || (avisoM && avisoM.professionalId && professionals.find(p => p.id === avisoM.professionalId)?.alias === filterPro);
   515→                    const proMatchT = !filterPro || (planT && planT.professionalAlias === filterPro) || (avisoT && avisoT.professionalId && professionals.find(p => p.id === avisoT.professionalId)?.alias === filterPro);
   516→
   517→                    // If filtering by aviso reason, dim cells that don't match
   518→                    const reasonMatch = !filterAvisoReason || hasAvisoReasonMatch(sede.id, f);
   519→
   520→                    const dimCell = filterPro && !proMatchM && !proMatchT;
   521→                    const dimReason = filterAvisoReason && !reasonMatch;
   522→
   523→                    return (
   524→                      <td key={i} className={`border-b-2 border-white/90 ${cellH} ${cellW} p-0.5 sm:p-1 ${we ? "bg-purple-500/15" : ""} ${fest ? "bg-red-500/20" : ""} ${isToday && !we && !fest ? "ring-1 ring-amber-500/50" : ""} ${(dimCell || dimReason) ? "opacity-20" : ""}`}>
   525→                        <div className="flex flex-col gap-0.5 items-center justify-center">
   526→                          {sede.morningEnabled && (
   527→                            <div
   528→                              onClick={() => avisoM ? openAvisoModal(sede.id, f, "MANANA") : handleSlotClick(sede.id, f, "MANANA")}
   529→                              className={`${viewMode === "compact" ? "h-4 sm:h-5" : "h-5 sm:h-6"} w-[85%] rounded flex items-center justify-center ${textSize} font-bold cursor-pointer transition ${
   530→                                avisoM ? getAvisoColor(avisoM.reason) :
   531→                                planM ? "text-black border border-white" : "text-white/20 border border-white/5"
   532→                              } ${!proMatchM && filterPro ? "opacity-30" : ""}`}
   533→                              style={{
   534→                                background: avisoM ? undefined : (planM ? sede.color : "transparent"),
   535→                                borderLeft: (avisoM || planM) ? undefined : "2px solid #3b82f6"
   536→                              }}
   537→                              title={avisoM ? `${avisoM.reason || "Aviso"}${avisoM.professionalId ? " - " + (professionals.find(p => p.id === avisoM.professionalId)?.alias || "") : " (sede)"}` : planM ? planM.professionalAlias : "Mañana"}
   538→                            >
   539→                              {avisoM ? getAvisoLabel(avisoM.reason) : (planM?.professionalAlias || "M")}
   540→                            </div>
   541→                          )}
   542→                          {sede.afternoonEnabled && (
   543→                            <div
   544→                              onClick={() => avisoT ? openAvisoModal(sede.id, f, "TARDE") : handleSlotClick(sede.id, f, "TARDE")}
   545→                              className={`${viewMode === "compact" ? "h-4 sm:h-5" : "h-5 sm:h-6"} w-[85%] rounded flex items-center justify-center ${textSize} font-bold cursor-pointer transition ${
   546→                                avisoT ? getAvisoColor(avisoT.reason) :
   547→                                planT ? "text-black border border-white" : "text-white/20 border border-white/5"
   548→                              } ${!proMatchT && filterPro ? "opacity-30" : ""}`}
   549→                              style={{
   550→                                background: avisoT ? undefined : (planT ? sede.color : "transparent"),
   551→                                borderLeft: (avisoT || planT) ? undefined : "2px solid #f59e0b"
   552→                              }}
   553→                              title={avisoT ? `${avisoT.reason || "Aviso"}${avisoT.professionalId ? " - " + (professionals.find(p => p.id === avisoT.professionalId)?.alias || "") : " (sede)"}` : planT ? planT.professionalAlias : "Tarde"}
   554→                            >
   555→                              {avisoT ? getAvisoLabel(avisoT.reason) : (planT?.professionalAlias || "T")}
   556→                            </div>
   557→                          )}
   558→                        </div>
   559→                      </td>
   560→                    );
   561→                  })}
   562→                </tr>
   563→              );
   564→            })}
   565→          </tbody>
   566→        </table>
   567→      </div>
   568→
   569→      {/* ═══ Aviso Modal ═══ */}
   570→      {avisoModal && (
   571→        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60" onClick={() => setAvisoModal(null)}>
   572→          <div className="bg-slate-800 border border-slate-600 rounded-xl p-4 sm:p-6 w-[90vw] max-w-sm space-y-4" onClick={e => e.stopPropagation()}>
   573→            <h3 className="text-white font-bold text-lg">Crear Aviso</h3>
   574→            <div className="space-y-3">
   575→              <div>
   576→                <label className="block text-xs text-slate-400 font-bold mb-1">PROFESIONAL</label>
   577→                <div className="text-white font-bold">{selectedPro || <span className="text-slate-400 italic">Sin profesional (cierre de sede)</span>}</div>
   578→              </div>
   579→              <div>
   580→                <label className="block text-xs text-slate-400 font-bold mb-1">FECHA</label>
   581→                <div className="text-white font-bold">{avisoModal.date}</div>
   582→              </div>
   583→              <div>
   584→                <label className="block text-xs text-slate-400 font-bold mb-1">TURNO</label>
   585→                <div className="text-white font-bold">{avisoModal.turn === "MANANA" ? "Mañana" : "Tarde"}</div>
   586→              </div>
   587→              <div>
   588→                <label className="block text-xs text-slate-400 font-bold mb-1">MOTIVO</label>
   589→                <div className="grid grid-cols-2 gap-2">
   590→                  {AVISO_REASONS.map(r => (
   591→                    <button
   592→                      key={r}
   593→                      onClick={() => setAvisoReason(r)}
   594→                      className={`py-2 px-3 rounded-lg font-bold text-xs transition border ${
   595→                        avisoReason === r ? getAvisoColor(r) + " scale-105" : "bg-slate-700 text-slate-300 border-slate-600 hover:bg-slate-600"
   596→                      }`}
   597→                    >
   598→                      {r}
   599→                    </button>
   600→                  ))}
   601→                </div>
   602→              </div>
   603→            </div>
   604→            <div className="flex gap-3 pt-2">
   605→              <button onClick={() => setAvisoModal(null)} className="flex-1 py-2 px-4 bg-slate-700 hover:bg-slate-600 text-white rounded-lg font-bold text-sm transition">
   606→                Cancelar
   607→              </button>
   608→              <button onClick={confirmAviso} className="flex-1 py-2 px-4 bg-red-600 hover:bg-red-500 text-white rounded-lg font-bold text-sm transition">
   609→                Confirmar
   610→              </button>
   611→            </div>
   612→          </div>
   613→        </div>
   614→      )}
   615→    </div>
   616→  );
   617→}
   618→