     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useRef, useCallback, useEffect } from 'react'
     4вҶ’     4вҶ’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     5вҶ’     5вҶ’import { Input } from '@/components/ui/input'
     6вҶ’     6вҶ’import { Button } from '@/components/ui/button'
     7вҶ’     7вҶ’import { Label } from '@/components/ui/label'
     8вҶ’     8вҶ’import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
     9вҶ’     9вҶ’import { Separator } from '@/components/ui/separator'
    10вҶ’    10вҶ’import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    11вҶ’    11вҶ’import { Checkbox } from '@/components/ui/checkbox'
    12вҶ’    12вҶ’import { Settings, Building2, Upload, Save, Image as ImageIcon, RotateCcw, CheckCircle, Tag, ArrowRightLeft, Clock, Zap, Eye, EyeOff, LayoutList, Pencil, Trash2, Plus, X, GripVertical, ChevronUp, ChevronDown, Users, UserPlus, Shield, Lock } from 'lucide-react'
    13вҶ’    13вҶ’import {
    14вҶ’    14вҶ’  useConfig,
    15вҶ’    15вҶ’  DEFAULT_LABELS_ENTRADA,
    16вҶ’    16вҶ’  DEFAULT_LABELS_CATALOGO,
    17вҶ’    17вҶ’  DEFAULT_LABELS_REGISTROS,
    18вҶ’    18вҶ’  DEFAULT_LABELS_FACTURAS,
    19вҶ’    19вҶ’  DEFAULT_LABELS_CLIENTES,
    20вҶ’    20вҶ’  DEFAULT_FIELDS_ENTRADA,
    21вҶ’    21вҶ’  DEFAULT_FIELDS_CLIENTES,
    22вҶ’    22вҶ’  DEFAULT_FIELDS_CATALOGO,
    23вҶ’    23вҶ’  DEFAULT_FIELDS_REGISTROS,
    24вҶ’    24вҶ’  DEFAULT_FIELDS_FACTURAS,
    25вҶ’    25вҶ’  type AppConfig,
    26вҶ’    26вҶ’  type FieldDef,
    27вҶ’    27вҶ’} from '@/lib/config'
    28вҶ’    28вҶ’import type { CatalogoItem, Cliente } from '@/lib/hualsa-utils'
    29вҶ’    29вҶ’import { useTenantFetch } from '@/lib/use-tenant-fetch'
    30вҶ’    30вҶ’import { useAuth } from '@/lib/auth-context'
    31вҶ’    31вҶ’import { triggerBackup } from '@/lib/trigger-backup'
    32вҶ’    32вҶ’
    33вҶ’    33вҶ’// в”Җв”Җв”Җ UsersManager: CRUD for users with permissions в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    34вҶ’    34вҶ’interface UserItem {
    35вҶ’    35вҶ’  id: string
    36вҶ’    36вҶ’  email: string
    37вҶ’    37вҶ’  name: string
    38вҶ’    38вҶ’  role: string
    39вҶ’    39вҶ’  tenantId: string
    40вҶ’    40вҶ’  tenantName: string
    41вҶ’    41вҶ’  active: boolean
    42вҶ’    42вҶ’  permissions: string
    43вҶ’    43вҶ’  createdAt: string
    44вҶ’    44вҶ’}
    45вҶ’    45вҶ’
    46вҶ’    46вҶ’function UsersManager() {
    47вҶ’    47вҶ’  const { tenantFetch } = useTenantFetch()
    48вҶ’    48вҶ’  const { user: currentUser } = useAuth()
    49вҶ’    49вҶ’  const [users, setUsers] = useState<UserItem[]>([])
    50вҶ’    50вҶ’  const [loading, setLoading] = useState(true)
    51вҶ’    51вҶ’  const [statusMsg, setStatusMsg] = useState<{ type: 'ok' | 'err'; text: string } | null>(null)
    52вҶ’    52вҶ’
    53вҶ’    53вҶ’  // Form state
    54вҶ’    54вҶ’  const [editingId, setEditingId] = useState<string | null>(null)
    55вҶ’    55вҶ’  const [formEmail, setFormEmail] = useState('')
    56вҶ’    56вҶ’  const [formName, setFormName] = useState('')
    57вҶ’    57вҶ’  const [formPassword, setFormPassword] = useState('')
    58вҶ’    58вҶ’  const [formRole, setFormRole] = useState('user')
    59вҶ’    59вҶ’  const [formActive, setFormActive] = useState(true)
    60вҶ’    60вҶ’  const [formPermissions, setFormPermissions] = useState<string[]>([])
    61вҶ’    61вҶ’  const [showForm, setShowForm] = useState(false)
    62вҶ’    62вҶ’
    63вҶ’    63вҶ’  const isSuperadmin = currentUser?.role === 'superadmin'
    64вҶ’    64вҶ’
    65вҶ’    65вҶ’  // Screen permissions available for regular users
    66вҶ’    66вҶ’  const SCREEN_OPTIONS = [
    67вҶ’    67вҶ’    { key: 'entrada', label: 'Entrada' },
    68вҶ’    68вҶ’    { key: 'entrada.pasarRegistros', label: '  вҶі Pasar a Registros', parent: 'entrada' },
    69вҶ’    69вҶ’    { key: 'registros', label: 'Registros' },
    70вҶ’    70вҶ’    { key: 'clientes', label: 'Clientes' },
    71вҶ’    71вҶ’    { key: 'catalogo', label: 'CatГЎlogo' },
    72вҶ’    72вҶ’    { key: 'facturas', label: 'Facturas' },
    73вҶ’    73вҶ’    { key: 'backup', label: 'Seguridad (Backup)' },
    74вҶ’    74вҶ’  ] as const
    75вҶ’    75вҶ’
    76вҶ’    76вҶ’  function parsePermissions(permsStr: string): string[] {
    77вҶ’    77вҶ’    if (!permsStr || permsStr.trim() === '') return []
    78вҶ’    78вҶ’    try {
    79вҶ’    79вҶ’      const parsed = JSON.parse(permsStr)
    80вҶ’    80вҶ’      if (Array.isArray(parsed)) return parsed
    81вҶ’    81вҶ’      return []
    82вҶ’    82вҶ’    } catch { return [] }
    83вҶ’    83вҶ’  }
    84вҶ’    84вҶ’
    85вҶ’    85вҶ’  function togglePermission(key: string) {
    86вҶ’    86вҶ’    setFormPermissions(prev => {
    87вҶ’    87вҶ’      const next = prev.includes(key) ? prev.filter(p => p !== key) : [...prev, key]
    88вҶ’    88вҶ’      if (!next.includes(key)) {
    89вҶ’    89вҶ’        const childKeys = SCREEN_OPTIONS.filter(o => (o as any).parent === key).map(o => o.key)
    90вҶ’    90вҶ’        return next.filter(p => !childKeys.includes(p))
    91вҶ’    91вҶ’      }
    92вҶ’    92вҶ’      return next
    93вҶ’    93вҶ’    })
    94вҶ’    94вҶ’  }
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’  const loadData = useCallback(async () => {
    97вҶ’    97вҶ’    try {
    98вҶ’    98вҶ’      const res = await tenantFetch('/api/users')
    99вҶ’    99вҶ’      if (res.ok) {
   100вҶ’   100вҶ’        setUsers(await res.json())
   101вҶ’   101вҶ’      }
   102вҶ’   102вҶ’    } catch (err) {
   103вҶ’   103вҶ’      console.error('Error loading users:', err)
   104вҶ’   104вҶ’    }
   105вҶ’   105вҶ’    setLoading(false)
   106вҶ’   106вҶ’  }, [tenantFetch])
   107вҶ’   107вҶ’
   108вҶ’   108вҶ’  useEffect(() => { loadData() }, [loadData])
   109вҶ’   109вҶ’
   110вҶ’   110вҶ’  function showMsg(type: 'ok' | 'err', text: string) {
   111вҶ’   111вҶ’    setStatusMsg({ type, text })
   112вҶ’   112вҶ’    setTimeout(() => setStatusMsg(null), 3000)
   113вҶ’   113вҶ’  }
   114вҶ’   114вҶ’
   115вҶ’   115вҶ’  function resetForm() {
   116вҶ’   116вҶ’    setEditingId(null)
   117вҶ’   117вҶ’    setFormEmail(''); setFormName(''); setFormPassword(''); setFormRole('user'); setFormActive(true); setFormPermissions([])
   118вҶ’   118вҶ’    setShowForm(false)
   119вҶ’   119вҶ’  }
   120вҶ’   120вҶ’
   121вҶ’   121вҶ’  function handleEditUser(u: UserItem) {
   122вҶ’   122вҶ’    setEditingId(u.id)
   123вҶ’   123вҶ’    setFormEmail(u.email); setFormName(u.name); setFormPassword(''); setFormRole(u.role); setFormActive(u.active); setFormPermissions(parsePermissions(u.permissions || ''))
   124вҶ’   124вҶ’    setShowForm(true)
   125вҶ’   125вҶ’  }
   126вҶ’   126вҶ’
   127вҶ’   127вҶ’  async function handleSaveUser() {
   128вҶ’   128вҶ’    if (!formEmail) { showMsg('err', 'El email es obligatorio'); return }
   129вҶ’   129вҶ’    if (!editingId && !formPassword) { showMsg('err', 'La contraseГұa es obligatoria para nuevos usuarios'); return }
   130вҶ’   130вҶ’
   131вҶ’   131вҶ’    try {
   132вҶ’   132вҶ’      if (editingId) {
   133вҶ’   133вҶ’        const body: Record<string, unknown> = { id: editingId, email: formEmail, name: formName, role: formRole, active: formActive, permissions: formRole === 'user' ? formPermissions : [] }
   134вҶ’   134вҶ’        if (formPassword) body.password = formPassword
   135вҶ’   135вҶ’        const res = await tenantFetch('/api/users', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) })
   136вҶ’   136вҶ’        if (!res.ok) { const d = await res.json().catch(() => ({})); showMsg('err', d.error || 'Error al actualizar'); return }
   137вҶ’   137вҶ’        showMsg('ok', 'Usuario actualizado вң“')
   138вҶ’   138вҶ’      } else {
   139вҶ’   139вҶ’        const body = { email: formEmail, name: formName, password: formPassword, role: formRole, tenantId: currentUser?.tenantId, permissions: formRole === 'user' ? formPermissions : [] }
   140вҶ’   140вҶ’        const res = await tenantFetch('/api/users', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) })
   141вҶ’   141вҶ’        if (!res.ok) { const d = await res.json().catch(() => ({})); showMsg('err', d.error || 'Error al crear usuario'); return }
   142вҶ’   142вҶ’        showMsg('ok', 'Usuario creado вң“')
   143вҶ’   143вҶ’      }
   144вҶ’   144вҶ’      resetForm(); triggerBackup(); loadData()
   145вҶ’   145вҶ’    } catch { showMsg('err', 'Error de conexiГіn') }
   146вҶ’   146вҶ’  }
   147вҶ’   147вҶ’
   148вҶ’   148вҶ’  async function handleToggleActive(u: UserItem) {
   149вҶ’   149вҶ’    if (u.id === currentUser?.id) { showMsg('err', 'No puedes desactivar tu propia cuenta'); return }
   150вҶ’   150вҶ’    try {
   151вҶ’   151вҶ’      const res = await tenantFetch('/api/users', {
   152вҶ’   152вҶ’        method: 'PUT',
   153вҶ’   153вҶ’        headers: { 'Content-Type': 'application/json' },
   154вҶ’   154вҶ’        body: JSON.stringify({ id: u.id, active: !u.active }),
   155вҶ’   155вҶ’      })
   156вҶ’   156вҶ’      if (!res.ok) { const d = await res.json().catch(() => ({})); showMsg('err', d.error || 'Error'); return }
   157вҶ’   157вҶ’      showMsg('ok', u.active ? 'Usuario desactivado' : 'Usuario activado')
   158вҶ’   158вҶ’      triggerBackup()
   159вҶ’   159вҶ’      loadData()
   160вҶ’   160вҶ’    } catch { showMsg('err', 'Error de conexiГіn') }
   161вҶ’   161вҶ’  }
   162вҶ’   162вҶ’
   163вҶ’   163вҶ’  async function handleDeleteUser(u: UserItem) {
   164вҶ’   164вҶ’    if (u.id === currentUser?.id) { showMsg('err', 'No puedes eliminar tu propia cuenta'); return }
   165вҶ’   165вҶ’    if (!confirm(`ВҝDesactivar al usuario "${u.name || u.email}"?`)) return
   166вҶ’   166вҶ’    try {
   167вҶ’   167вҶ’      const res = await tenantFetch(`/api/users?id=${u.id}`, { method: 'DELETE' })
   168вҶ’   168вҶ’      if (!res.ok) { const d = await res.json().catch(() => ({})); showMsg('err', d.error || 'Error'); return }
   169вҶ’   169вҶ’      showMsg('ok', 'Usuario desactivado вң“')
   170вҶ’   170вҶ’      triggerBackup()
   171вҶ’   171вҶ’      loadData()
   172вҶ’   172вҶ’    } catch { showMsg('err', 'Error de conexiГіn') }
   173вҶ’   173вҶ’  }
   174вҶ’   174вҶ’
   175вҶ’   175вҶ’  function getRoleBadge(role: string) {
   176вҶ’   176вҶ’    switch (role) {
   177вҶ’   177вҶ’      case 'superadmin':
   178вҶ’   178вҶ’        return <span className="text-[10px] font-bold px-2 py-0.5 rounded bg-purple-100 text-purple-700 border border-purple-200">SUPERADMIN</span>
   179вҶ’   179вҶ’      case 'admin':
   180вҶ’   180вҶ’        return <span className="text-[10px] font-bold px-2 py-0.5 rounded bg-blue-100 text-blue-700 border border-blue-200">ADMIN</span>
   181вҶ’   181вҶ’      default:
   182вҶ’   182вҶ’        return <span className="text-[10px] font-bold px-2 py-0.5 rounded bg-gray-100 text-gray-600 border border-gray-200">USUARIO</span>
   183вҶ’   183вҶ’    }
   184вҶ’   184вҶ’  }
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’  const roleOptions = isSuperadmin
   187вҶ’   187вҶ’    ? [
   188вҶ’   188вҶ’        { value: 'admin', label: 'Admin', desc: 'Acceso completo a su empresa' },
   189вҶ’   189вҶ’        { value: 'user', label: 'Usuario', desc: 'Solo lectura y entradas' },
   190вҶ’   190вҶ’      ]
   191вҶ’   191вҶ’    : [
   192вҶ’   192вҶ’        { value: 'admin', label: 'Admin', desc: 'Acceso completo a su empresa' },
   193вҶ’   193вҶ’        { value: 'user', label: 'Usuario', desc: 'Solo lectura y entradas' },
   194вҶ’   194вҶ’      ]
   195вҶ’   195вҶ’
   196вҶ’   196вҶ’  if (loading) return <div className="p-6 text-center text-gray-400">Cargando usuarios...</div>
   197вҶ’   197вҶ’
   198вҶ’   198вҶ’  return (
   199вҶ’   199вҶ’    <div className="space-y-4">
   200вҶ’   200вҶ’      {statusMsg && (
   201вҶ’   201вҶ’        <div className={`flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium ${statusMsg.type === 'ok' ? 'bg-green-50 text-green-700 border border-green-200' : 'bg-red-50 text-red-700 border border-red-200'}`}>
   202вҶ’   202вҶ’          {statusMsg.type === 'ok' ? <CheckCircle className="h-4 w-4" /> : null}
   203вҶ’   203вҶ’          {statusMsg.text}
   204вҶ’   204вҶ’        </div>
   205вҶ’   205вҶ’      )}
   206вҶ’   206вҶ’
   207вҶ’   207вҶ’      <div className="flex items-center justify-between">
   208вҶ’   208вҶ’        <p className="text-sm text-gray-500">Gestiona los usuarios de tu empresa y sus permisos de acceso.</p>
   209вҶ’   209вҶ’        {!showForm && (
   210вҶ’   210вҶ’          <Button onClick={() => { resetForm(); setShowForm(true) }} className="bg-[#005bb5] hover:bg-[#003d7a] text-white">
   211вҶ’   211вҶ’            <UserPlus className="h-4 w-4 mr-1.5" /> Nuevo Usuario
   212вҶ’   212вҶ’          </Button>
   213вҶ’   213вҶ’        )}
   214вҶ’   214вҶ’      </div>
   215вҶ’   215вҶ’
   216вҶ’   216вҶ’      {/* Create/Edit Form */}
   217вҶ’   217вҶ’      {showForm && (
   218вҶ’   218вҶ’        <Card className={`border-l-4 ${editingId ? 'border-l-indigo-500' : 'border-l-[#005bb5]'}`}>
   219вҶ’   219вҶ’          <CardHeader>
   220вҶ’   220вҶ’            <CardTitle className="text-base flex items-center gap-2">
   221вҶ’   221вҶ’              {editingId ? <Pencil className="h-4 w-4 text-indigo-500" /> : <UserPlus className="h-4 w-4 text-[#005bb5]" />}
   222вҶ’   222вҶ’              {editingId ? 'Editar Usuario' : 'Nuevo Usuario'}
   223вҶ’   223вҶ’            </CardTitle>
   224вҶ’   224вҶ’          </CardHeader>
   225вҶ’   225вҶ’          <CardContent className="space-y-4">
   226вҶ’   226вҶ’            <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   227вҶ’   227вҶ’              <div>
   228вҶ’   228вҶ’                <Label className="text-xs uppercase font-bold text-slate-500">Email *</Label>
   229вҶ’   229вҶ’                <Input type="email" value={formEmail} onChange={e => setFormEmail(e.target.value)} placeholder="usuario@empresa.com" />
   230вҶ’   230вҶ’              </div>
   231вҶ’   231вҶ’              <div>
   232вҶ’   232вҶ’                <Label className="text-xs uppercase font-bold text-slate-500">Nombre</Label>
   233вҶ’   233вҶ’                <Input value={formName} onChange={e => setFormName(e.target.value)} placeholder="Nombre completo" />
   234вҶ’   234вҶ’              </div>
   235вҶ’   235вҶ’            </div>
   236вҶ’   236вҶ’            <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   237вҶ’   237вҶ’              <div>
   238вҶ’   238вҶ’                <Label className="text-xs uppercase font-bold text-slate-500">ContraseГұa {editingId ? '(dejar vacГӯo para no cambiar)' : '*'}</Label>
   239вҶ’   239вҶ’                <Input type="password" value={formPassword} onChange={e => setFormPassword(e.target.value)} placeholder={editingId ? 'вҖўвҖўвҖўвҖўвҖўвҖўвҖўвҖў' : 'MГӯnimo 6 caracteres'} />
   240вҶ’   240вҶ’              </div>
   241вҶ’   241вҶ’              <div>
   242вҶ’   242вҶ’                <Label className="text-xs uppercase font-bold text-slate-500">Rol / Permisos</Label>
   243вҶ’   243вҶ’                <Select value={formRole} onValueChange={setFormRole}>
   244вҶ’   244вҶ’                  <SelectTrigger><SelectValue /></SelectTrigger>
   245вҶ’   245вҶ’                  <SelectContent>
   246вҶ’   246вҶ’                    {roleOptions.map(opt => (
   247вҶ’   247вҶ’                      <SelectItem key={opt.value} value={opt.value}>
   248вҶ’   248вҶ’                        {opt.label} вҖ” {opt.desc}
   249вҶ’   249вҶ’                      </SelectItem>
   250вҶ’   250вҶ’                    ))}
   251вҶ’   251вҶ’                  </SelectContent>
   252вҶ’   252вҶ’                </Select>
   253вҶ’   253вҶ’              </div>
   254вҶ’   254вҶ’            </div>
   255вҶ’   255вҶ’
   256вҶ’   256вҶ’            {/* Role explanation */}
   257вҶ’   257вҶ’            <div className="bg-slate-50 rounded-lg p-3 text-xs text-slate-600 space-y-2">
   258вҶ’   258вҶ’              <div className="flex items-center gap-2 font-bold text-slate-700"><Shield className="h-3.5 w-3.5" /> Permisos por rol:</div>
   259вҶ’   259вҶ’              <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
   260вҶ’   260вҶ’                <div className="flex items-start gap-2">
   261вҶ’   261вҶ’                  <span className="font-bold text-blue-700 shrink-0">Admin:</span>
   262вҶ’   262вҶ’                  <span>Acceso completo a todas las secciones de su empresa. Puede crear, editar y eliminar registros, clientes, catГЎlogo y facturas. Puede gestionar usuarios de su empresa.</span>
   263вҶ’   263вҶ’                </div>
   264вҶ’   264вҶ’                <div className="flex items-start gap-2">
   265вҶ’   265вҶ’                  <span className="font-bold text-gray-700 shrink-0">Usuario:</span>
   266вҶ’   266вҶ’                  <span>Puede ver todas las secciones y crear/editar entradas y registros. No puede gestionar usuarios ni modificar la configuraciГіn de la empresa.</span>
   267вҶ’   267вҶ’                </div>
   268вҶ’   268вҶ’              </div>
   269вҶ’   269вҶ’            </div>
   270вҶ’   270вҶ’
   271вҶ’   271вҶ’            {/* Permissions Section - only for "user" role */}
   272вҶ’   272вҶ’            {formRole === 'user' && (
   273вҶ’   273вҶ’              <div className="border rounded-lg p-3 bg-gray-50/50">
   274вҶ’   274вҶ’                <Label className="text-xs uppercase font-bold text-slate-500 mb-2 block">Permisos de Pantallas</Label>
   275вҶ’   275вҶ’                <p className="text-[11px] text-gray-500 mb-3">Selecciona las pantallas a las que este usuario tendrГЎ acceso. Si no seleccionas ninguna, tendrГЎ acceso a todo.</p>
   276вҶ’   276вҶ’                <div className="grid grid-cols-1 gap-1.5">
   277вҶ’   277вҶ’                  {SCREEN_OPTIONS.map(opt => {
   278вҶ’   278вҶ’                    const parentKey = (opt as any).parent as string | undefined
   279вҶ’   279вҶ’                    const isChild = !!parentKey
   280вҶ’   280вҶ’                    const parentChecked = parentKey ? formPermissions.includes(parentKey) : true
   281вҶ’   281вҶ’                    return (
   282вҶ’   282вҶ’                      <label key={opt.key} className={`flex items-center gap-2 px-3 py-2 rounded-md border bg-white hover:bg-blue-50/50 cursor-pointer transition-colors ${isChild ? 'ml-6 border-dashed' : ''} ${isChild && !parentChecked ? 'opacity-40 pointer-events-none' : ''}`}>
   283вҶ’   283вҶ’                        <Checkbox
   284вҶ’   284вҶ’                          checked={formPermissions.includes(opt.key)}
   285вҶ’   285вҶ’                          onCheckedChange={() => togglePermission(opt.key)}
   286вҶ’   286вҶ’                          disabled={isChild && !parentChecked}
   287вҶ’   287вҶ’                        />
   288вҶ’   288вҶ’                        <span className={`text-sm ${isChild ? 'text-gray-500 italic' : 'text-gray-700'}`}>{opt.label.replace(/^\s*вҶі\s*/, 'вҶі ')}</span>
   289вҶ’   289вҶ’                      </label>
   290вҶ’   290вҶ’                    )
   291вҶ’   291вҶ’                  })}
   292вҶ’   292вҶ’                </div>
   293вҶ’   293вҶ’              </div>
   294вҶ’   294вҶ’            )}
   295вҶ’   295вҶ’            {formRole !== 'user' && (
   296вҶ’   296вҶ’              <div className="bg-blue-50 border border-blue-200 rounded-lg p-3 text-xs text-blue-700">
   297вҶ’   297вҶ’                Los administradores tienen acceso a todas las pantallas. No es necesario configurar permisos.
   298вҶ’   298вҶ’              </div>
   299вҶ’   299вҶ’            )}
   300вҶ’   300вҶ’
   301вҶ’   301вҶ’            <div className="flex gap-2">
   302вҶ’   302вҶ’              <Button onClick={handleSaveUser} className="bg-[#2bb24c] hover:bg-[#23963e] text-white">
   303вҶ’   303вҶ’                <Save className="h-4 w-4 mr-1" />{editingId ? 'ACTUALIZAR' : 'CREAR USUARIO'}
   304вҶ’   304вҶ’              </Button>
   305вҶ’   305вҶ’              <Button onClick={resetForm} variant="outline">
   306вҶ’   306вҶ’                <X className="h-4 w-4 mr-1" /> Cancelar
   307вҶ’   307вҶ’              </Button>
   308вҶ’   308вҶ’            </div>
   309вҶ’   309вҶ’          </CardContent>
   310вҶ’   310вҶ’        </Card>
   311вҶ’   311вҶ’      )}
   312вҶ’   312вҶ’
   313вҶ’   313вҶ’      {/* Users Table */}
   314вҶ’   314вҶ’      <div className="bg-white rounded-lg border overflow-auto shadow-sm">
   315вҶ’   315вҶ’        <table className="w-full text-sm">
   316вҶ’   316вҶ’          <thead>
   317вҶ’   317вҶ’            <tr className="bg-[#005bb5] text-white">
   318вҶ’   318вҶ’              <th className="p-2.5 text-left font-semibold">Nombre</th>
   319вҶ’   319вҶ’              <th className="p-2.5 text-left font-semibold">Email</th>
   320вҶ’   320вҶ’              <th className="p-2.5 text-left font-semibold">Rol</th>
   321вҶ’   321вҶ’              <th className="p-2.5 text-center font-semibold">Estado</th>
   322вҶ’   322вҶ’              <th className="p-2.5 text-center font-semibold">Acc.</th>
   323вҶ’   323вҶ’            </tr>
   324вҶ’   324вҶ’          </thead>
   325вҶ’   325вҶ’          <tbody>
   326вҶ’   326вҶ’            {users.map(u => (
   327вҶ’   327вҶ’              <tr key={u.id} className={`border-b hover:bg-gray-50 ${!u.active ? 'opacity-50' : ''} ${editingId === u.id ? 'bg-indigo-50' : ''}`}>
   328вҶ’   328вҶ’                <td className="p-2.5 font-medium">{u.name || 'вҖ”'}</td>
   329вҶ’   329вҶ’                <td className="p-2.5 text-gray-600">{u.email}</td>
   330вҶ’   330вҶ’                <td className="p-2.5">{getRoleBadge(u.role)}</td>
   331вҶ’   331вҶ’                <td className="p-2.5 text-center">
   332вҶ’   332вҶ’                  <button
   333вҶ’   333вҶ’                    onClick={() => handleToggleActive(u)}
   334вҶ’   334вҶ’                    className={`text-[10px] font-bold px-2.5 py-1 rounded-full border transition-colors ${
   335вҶ’   335вҶ’                      u.active
   336вҶ’   336вҶ’                        ? 'bg-green-50 text-green-700 border-green-200 hover:bg-red-50 hover:text-red-600 hover:border-red-200'
   337вҶ’   337вҶ’                        : 'bg-red-50 text-red-600 border-red-200 hover:bg-green-50 hover:text-green-700 hover:border-green-200'
   338вҶ’   338вҶ’                    }`
   339вҶ’   339вҶ’                    }
   340вҶ’   340вҶ’                    title={u.active ? 'Click para desactivar' : 'Click para activar'}
   341вҶ’   341вҶ’                    disabled={u.id === currentUser?.id}
   342вҶ’   342вҶ’                  >
   343вҶ’   343вҶ’                    {u.active ? 'в—Ҹ Activo' : 'в—Ӣ Inactivo'}
   344вҶ’   344вҶ’                  </button>
   345вҶ’   345вҶ’                </td>
   346вҶ’   346вҶ’                <td className="p-2.5 text-center">
   347вҶ’   347вҶ’                  <div className="flex justify-center gap-1">
   348вҶ’   348вҶ’                    <Button size="icon" variant="ghost" className="h-7 w-7 text-indigo-600 hover:bg-indigo-50" onClick={() => handleEditUser(u)} title="Editar usuario">
   349вҶ’   349вҶ’                      <Pencil className="h-3.5 w-3.5" />
   350вҶ’   350вҶ’                    </Button>
   351вҶ’   351вҶ’                    <Button size="icon" variant="ghost" className="h-7 w-7 text-rose-600 hover:bg-rose-50" onClick={() => handleDeleteUser(u)} title="Desactivar usuario" disabled={u.id === currentUser?.id}>
   352вҶ’   352вҶ’                      <Trash2 className="h-3.5 w-3.5" />
   353вҶ’   353вҶ’                    </Button>
   354вҶ’   354вҶ’                  </div>
   355вҶ’   355вҶ’                </td>
   356вҶ’   356вҶ’              </tr>
   357вҶ’   357вҶ’            ))}
   358вҶ’   358вҶ’            {users.length === 0 && (
   359вҶ’   359вҶ’              <tr><td colSpan={5} className="p-6 text-center text-gray-400">No hay usuarios</td></tr>
   360вҶ’   360вҶ’            )}
   361вҶ’   361вҶ’          </tbody>
   362вҶ’   362вҶ’        </table>
   363вҶ’   363вҶ’      </div>
   364вҶ’   364вҶ’    </div>
   365вҶ’   365вҶ’  )
   366вҶ’   366вҶ’}
   367вҶ’   367вҶ’
   368вҶ’   368вҶ’// в”Җв”Җв”Җ FieldEditor: Edit a single field definition в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   369вҶ’   369вҶ’function FieldEditor({
   370вҶ’   370вҶ’  field,
   371вҶ’   371вҶ’  onUpdate,
   372вҶ’   372вҶ’  onDelete,
   373вҶ’   373вҶ’  onMoveUp,
   374вҶ’   374вҶ’  onMoveDown,
   375вҶ’   375вҶ’  isFirst,
   376вҶ’   376вҶ’  isLast,
   377вҶ’   377вҶ’}: {
   378вҶ’   378вҶ’  field: FieldDef
   379вҶ’   379вҶ’  onUpdate: (updated: FieldDef) => void
   380вҶ’   380вҶ’  onDelete: () => void
   381вҶ’   381вҶ’  onMoveUp: () => void
   382вҶ’   382вҶ’  onMoveDown: () => void
   383вҶ’   383вҶ’  isFirst: boolean
   384вҶ’   384вҶ’  isLast: boolean
   385вҶ’   385вҶ’}) {
   386вҶ’   386вҶ’  const [editing, setEditing] = useState(false)
   387вҶ’   387вҶ’  const [draft, setDraft] = useState<FieldDef>(field)
   388вҶ’   388вҶ’
   389вҶ’   389вҶ’  useEffect(() => { setDraft(field) }, [field])
   390вҶ’   390вҶ’
   391вҶ’   391вҶ’  function handleSave() {
   392вҶ’   392вҶ’    onUpdate(draft)
   393вҶ’   393вҶ’    setEditing(false)
   394вҶ’   394вҶ’  }
   395вҶ’   395вҶ’
   396вҶ’   396вҶ’  function handleCancel() {
   397вҶ’   397вҶ’    setDraft(field)
   398вҶ’   398вҶ’    setEditing(false)
   399вҶ’   399вҶ’  }
   400вҶ’   400вҶ’
   401вҶ’   401вҶ’  return (
   402вҶ’   402вҶ’    <div className={`flex items-center gap-2 px-3 py-2.5 rounded-xl border-2 transition-all ${
   403вҶ’   403вҶ’      field.visible
   404вҶ’   404вҶ’        ? field.isCustom
   405вҶ’   405вҶ’          ? 'border-amber-300 bg-amber-50/50'
   406вҶ’   406вҶ’          : 'border-[#2bb24c] bg-green-50/50'
   407вҶ’   407вҶ’        : 'border-gray-200 bg-white opacity-60'
   408вҶ’   408вҶ’    }`}>
   409вҶ’   409вҶ’      {/* Reorder buttons */}
   410вҶ’   410вҶ’      <div className="flex flex-col gap-0.5 shrink-0">
   411вҶ’   411вҶ’        <button onClick={onMoveUp} disabled={isFirst} className="text-gray-400 hover:text-gray-600 disabled:opacity-20">
   412вҶ’   412вҶ’          <ChevronUp className="h-3.5 w-3.5" />
   413вҶ’   413вҶ’        </button>
   414вҶ’   414вҶ’        <button onClick={onMoveDown} disabled={isLast} className="text-gray-400 hover:text-gray-600 disabled:opacity-20">
   415вҶ’   415вҶ’          <ChevronDown className="h-3.5 w-3.5" />
   416вҶ’   416вҶ’        </button>
   417вҶ’   417вҶ’      </div>
   418вҶ’   418вҶ’
   419вҶ’   419вҶ’      {editing ? (
   420вҶ’   420вҶ’        // Edit mode
   421вҶ’   421вҶ’        <div className="flex-1 grid grid-cols-[1fr_1fr_120px_auto] gap-2 items-center">
   422вҶ’   422вҶ’          <Input
   423вҶ’   423вҶ’            value={draft.label}
   424вҶ’   424вҶ’            onChange={e => setDraft({ ...draft, label: e.target.value })}
   425вҶ’   425вҶ’            className="h-8 text-sm"
   426вҶ’   426вҶ’            placeholder="Etiqueta del campo"
   427вҶ’   427вҶ’          />
   428вҶ’   428вҶ’          <Input
   429вҶ’   429вҶ’            value={draft.key}
   430вҶ’   430вҶ’            onChange={e => setDraft({ ...draft, key: e.target.value.replace(/[^a-zA-Z0-9_]/g, '_') })}
   431вҶ’   431вҶ’            className="h-8 text-sm"
   432вҶ’   432вҶ’            placeholder="key_campo"
   433вҶ’   433вҶ’            disabled={!field.isCustom}
   434вҶ’   434вҶ’          />
   435вҶ’   435вҶ’          <Select value={draft.type} onValueChange={v => setDraft({ ...draft, type: v as FieldDef['type'] })}>
   436вҶ’   436вҶ’            <SelectTrigger className="h-8 text-sm"><SelectValue /></SelectTrigger>
   437вҶ’   437вҶ’            <SelectContent>
   438вҶ’   438вҶ’              <SelectItem value="text">Texto</SelectItem>
   439вҶ’   439вҶ’              <SelectItem value="number">NГәmero</SelectItem>
   440вҶ’   440вҶ’              <SelectItem value="date">Fecha</SelectItem>
   441вҶ’   441вҶ’              <SelectItem value="select">SelecciГіn</SelectItem>
   442вҶ’   442вҶ’              <SelectItem value="textarea">Texto largo</SelectItem>
   443вҶ’   443вҶ’            </SelectContent>
   444вҶ’   444вҶ’          </Select>
   445вҶ’   445вҶ’          <div className="flex gap-1">
   446вҶ’   446вҶ’            <Button size="icon" variant="ghost" className="h-7 w-7 text-green-600 hover:bg-green-50" onClick={handleSave}>
   447вҶ’   447вҶ’              <CheckCircle className="h-4 w-4" />
   448вҶ’   448вҶ’            </Button>
   449вҶ’   449вҶ’            <Button size="icon" variant="ghost" className="h-7 w-7 text-gray-500 hover:bg-gray-100" onClick={handleCancel}>
   450вҶ’   450вҶ’              <X className="h-4 w-4" />
   451вҶ’   451вҶ’            </Button>
   452вҶ’   452вҶ’          </div>
   453вҶ’   453вҶ’        </div>
   454вҶ’   454вҶ’      ) : (
   455вҶ’   455вҶ’        // Display mode
   456вҶ’   456вҶ’        <div className="flex-1 flex items-center gap-2 min-w-0">
   457вҶ’   457вҶ’          {/* Visibility toggle */}
   458вҶ’   458вҶ’          <button
   459вҶ’   459вҶ’            onClick={() => onUpdate({ ...field, visible: !field.visible })}
   460вҶ’   460вҶ’            className="shrink-0"
   461вҶ’   461вҶ’            title={field.visible ? 'Ocultar campo' : 'Mostrar campo'}
   462вҶ’   462вҶ’          >
   463вҶ’   463вҶ’            {field.visible ? <Eye className="h-4 w-4 text-green-600" /> : <EyeOff className="h-4 w-4 text-gray-400" />}
   464вҶ’   464вҶ’          </button>
   465вҶ’   465вҶ’
   466вҶ’   466вҶ’          {/* Field info */}
   467вҶ’   467вҶ’          <div className="flex-1 min-w-0">
   468вҶ’   468вҶ’            <span className={`text-sm font-medium ${field.visible ? 'text-gray-700' : 'text-gray-400'}`}>
   469вҶ’   469вҶ’              {field.label}
   470вҶ’   470вҶ’            </span>
   471вҶ’   471вҶ’            <span className="text-xs text-gray-400 ml-2">
   472вҶ’   472вҶ’              ({field.type}{field.required ? ' В· obligatorio' : ''}{field.isCustom ? ' В· personalizado' : ''})
   473вҶ’   473вҶ’            </span>
   474вҶ’   474вҶ’          </div>
   475вҶ’   475вҶ’
   476вҶ’   476вҶ’          {/* Actions */}
   477вҶ’   477вҶ’          <div className="flex gap-1 shrink-0">
   478вҶ’   478вҶ’            <Button size="icon" variant="ghost" className="h-7 w-7 text-indigo-600 hover:bg-indigo-50" onClick={() => setEditing(true)} title="Editar campo">
   479вҶ’   479вҶ’              <Pencil className="h-3.5 w-3.5" />
   480вҶ’   480вҶ’            </Button>
   481вҶ’   481вҶ’            {field.isCustom && (
   482вҶ’   482вҶ’              <Button size="icon" variant="ghost" className="h-7 w-7 text-rose-600 hover:bg-rose-50" onClick={onDelete} title="Eliminar campo">
   483вҶ’   483вҶ’                <Trash2 className="h-3.5 w-3.5" />
   484вҶ’   484вҶ’              </Button>
   485вҶ’   485вҶ’            )}
   486вҶ’   486вҶ’          </div>
   487вҶ’   487вҶ’        </div>
   488вҶ’   488вҶ’      )}
   489вҶ’   489вҶ’    </div>
   490вҶ’   490вҶ’  )
   491вҶ’   491вҶ’}
   492вҶ’   492вҶ’
   493вҶ’   493вҶ’// в”Җв”Җв”Җ FieldsManager: Full CRUD for field definitions per section в”Җв”Җв”Җ
   494вҶ’   494вҶ’function FieldsManager({
   495вҶ’   495вҶ’  title,
   496вҶ’   496вҶ’  icon,
   497вҶ’   497вҶ’  fields,
   498вҶ’   498вҶ’  defaultFields,
   499вҶ’   499вҶ’  configKey,
   500вҶ’   500вҶ’  onUpdate,
   501вҶ’   501вҶ’}: {
   502вҶ’   502вҶ’  title: string
   503вҶ’   503вҶ’  icon: React.ReactNode
   504вҶ’   504вҶ’  fields: FieldDef[]
   505вҶ’   505вҶ’  defaultFields: FieldDef[]
   506вҶ’   506вҶ’  configKey: string
   507вҶ’   507вҶ’  onUpdate: (configKey: string, fields: FieldDef[]) => void
   508вҶ’   508вҶ’}) {
   509вҶ’   509вҶ’  const [newFieldLabel, setNewFieldLabel] = useState('')
   510вҶ’   510вҶ’  const [newFieldType, setNewFieldType] = useState<FieldDef['type']>('text')
   511вҶ’   511вҶ’
   512вҶ’   512вҶ’  function handleAddField() {
   513вҶ’   513вҶ’    if (!newFieldLabel.trim()) return
   514вҶ’   514вҶ’    // Generate a key from label
   515вҶ’   515вҶ’    const key = 'custom_' + newFieldLabel.trim().toLowerCase().replace(/[^a-z0-9]+/g, '_').replace(/^_|_$/g, '')
   516вҶ’   516вҶ’    // Ensure key is unique
   517вҶ’   517вҶ’    let finalKey = key
   518вҶ’   518вҶ’    let counter = 1
   519вҶ’   519вҶ’    while (fields.some(f => f.key === finalKey)) {
   520вҶ’   520вҶ’      finalKey = `${key}_${counter++}`
   521вҶ’   521вҶ’    }
   522вҶ’   522вҶ’    const newField: FieldDef = {
   523вҶ’   523вҶ’      key: finalKey,
   524вҶ’   524вҶ’      label: newFieldLabel.trim(),
   525вҶ’   525вҶ’      type: newFieldType,
   526вҶ’   526вҶ’      visible: true,
   527вҶ’   527вҶ’      isCustom: true,
   528вҶ’   528вҶ’      required: false,
   529вҶ’   529вҶ’      placeholder: newFieldLabel.trim(),
   530вҶ’   530вҶ’    }
   531вҶ’   531вҶ’    onUpdate(configKey, [...fields, newField])
   532вҶ’   532вҶ’    setNewFieldLabel('')
   533вҶ’   533вҶ’  }
   534вҶ’   534вҶ’
   535вҶ’   535вҶ’  function handleUpdateField(index: number, updated: FieldDef) {
   536вҶ’   536вҶ’    const newFields = [...fields]
   537вҶ’   537вҶ’    newFields[index] = updated
   538вҶ’   538вҶ’    onUpdate(configKey, newFields)
   539вҶ’   539вҶ’  }
   540вҶ’   540вҶ’
   541вҶ’   541вҶ’  function handleDeleteField(index: number) {
   542вҶ’   542вҶ’    if (!fields[index].isCustom) return
   543вҶ’   543вҶ’    if (!confirm(`ВҝEliminar el campo "${fields[index].label}"? Los datos guardados en este campo se perderГЎn.`)) return
   544вҶ’   544вҶ’    onUpdate(configKey, fields.filter((_, i) => i !== index))
   545вҶ’   545вҶ’  }
   546вҶ’   546вҶ’
   547вҶ’   547вҶ’  function handleMoveUp(index: number) {
   548вҶ’   548вҶ’    if (index === 0) return
   549вҶ’   549вҶ’    const newFields = [...fields]
   550вҶ’   550вҶ’    const temp = newFields[index]
   551вҶ’   551вҶ’    newFields[index] = newFields[index - 1]
   552вҶ’   552вҶ’    newFields[index - 1] = temp
   553вҶ’   553вҶ’    onUpdate(configKey, newFields)
   554вҶ’   554вҶ’  }
   555вҶ’   555вҶ’
   556вҶ’   556вҶ’  function handleMoveDown(index: number) {
   557вҶ’   557вҶ’    if (index === fields.length - 1) return
   558вҶ’   558вҶ’    const newFields = [...fields]
   559вҶ’   559вҶ’    const temp = newFields[index]
   560вҶ’   560вҶ’    newFields[index] = newFields[index + 1]
   561вҶ’   561вҶ’    newFields[index + 1] = temp
   562вҶ’   562вҶ’    onUpdate(configKey, newFields)
   563вҶ’   563вҶ’  }
   564вҶ’   564вҶ’
   565вҶ’   565вҶ’  function handleRestore() {
   566вҶ’   566вҶ’    if (!confirm('ВҝRestaurar campos por defecto? Se perderГЎn los campos personalizados.')) return
   567вҶ’   567вҶ’    onUpdate(configKey, defaultFields)
   568вҶ’   568вҶ’  }
   569вҶ’   569вҶ’
   570вҶ’   570вҶ’  const coreFields = fields.filter(f => !f.isCustom)
   571вҶ’   571вҶ’  const customFields = fields.filter(f => f.isCustom)
   572вҶ’   572вҶ’
   573вҶ’   573вҶ’  return (
   574вҶ’   574вҶ’    <Card>
   575вҶ’   575вҶ’      <CardHeader>
   576вҶ’   576вҶ’        <CardTitle className="text-base flex items-center gap-2">
   577вҶ’   577вҶ’          {icon} {title}
   578вҶ’   578вҶ’          <span className="text-xs text-gray-400 ml-auto">{fields.length} campos ({customFields.length} personalizados)</span>
   579вҶ’   579вҶ’        </CardTitle>
   580вҶ’   580вҶ’      </CardHeader>
   581вҶ’   581вҶ’      <CardContent className="space-y-3">
   582вҶ’   582вҶ’        <p className="text-xs text-gray-500">
   583вҶ’   583вҶ’          Gestiona los campos de esta secciГіn. Puedes mostrar/ocultar, editar etiquetas, reordenar y aГұadir campos personalizados.
   584вҶ’   584вҶ’          Los campos base no se pueden eliminar, solo ocultar.
   585вҶ’   585вҶ’        </p>
   586вҶ’   586вҶ’
   587вҶ’   587вҶ’        {/* Field list */}
   588вҶ’   588вҶ’        <div className="space-y-1.5">
   589вҶ’   589вҶ’          {fields.map((field, index) => (
   590вҶ’   590вҶ’            <FieldEditor
   591вҶ’   591вҶ’              key={field.key}
   592вҶ’   592вҶ’              field={field}
   593вҶ’   593вҶ’              onUpdate={(updated) => handleUpdateField(index, updated)}
   594вҶ’   594вҶ’              onDelete={() => handleDeleteField(index)}
   595вҶ’   595вҶ’              onMoveUp={() => handleMoveUp(index)}
   596вҶ’   596вҶ’              onMoveDown={() => handleMoveDown(index)}
   597вҶ’   597вҶ’              isFirst={index === 0}
   598вҶ’   598вҶ’              isLast={index === fields.length - 1}
   599вҶ’   599вҶ’            />
   600вҶ’   600вҶ’          ))}
   601вҶ’   601вҶ’        </div>
   602вҶ’   602вҶ’
   603вҶ’   603вҶ’        {/* Add new custom field */}
   604вҶ’   604вҶ’        <div className="flex items-center gap-2 pt-2 border-t border-dashed border-gray-200">
   605вҶ’   605вҶ’          <Plus className="h-4 w-4 text-gray-400 shrink-0" />
   606вҶ’   606вҶ’          <Input
   607вҶ’   607вҶ’            value={newFieldLabel}
   608вҶ’   608вҶ’            onChange={e => setNewFieldLabel(e.target.value)}
   609вҶ’   609вҶ’            placeholder="Nombre del nuevo campo..."
   610вҶ’   610вҶ’            className="h-9 text-sm flex-1"
   611вҶ’   611вҶ’            onKeyDown={e => { if (e.key === 'Enter') handleAddField() }}
   612вҶ’   612вҶ’          />
   613вҶ’   613вҶ’          <Select value={newFieldType} onValueChange={v => setNewFieldType(v as FieldDef['type'])}>
   614вҶ’   614вҶ’            <SelectTrigger className="h-9 text-sm w-[120px]"><SelectValue /></SelectTrigger>
   615вҶ’   615вҶ’            <SelectContent>
   616вҶ’   616вҶ’              <SelectItem value="text">Texto</SelectItem>
   617вҶ’   617вҶ’              <SelectItem value="number">NГәmero</SelectItem>
   618вҶ’   618вҶ’              <SelectItem value="date">Fecha</SelectItem>
   619вҶ’   619вҶ’              <SelectItem value="select">SelecciГіn</SelectItem>
   620вҶ’   620вҶ’              <SelectItem value="textarea">Texto largo</SelectItem>
   621вҶ’   621вҶ’            </SelectContent>
   622вҶ’   622вҶ’          </Select>
   623вҶ’   623вҶ’          <Button
   624вҶ’   624вҶ’            onClick={handleAddField}
   625вҶ’   625вҶ’            disabled={!newFieldLabel.trim()}
   626вҶ’   626вҶ’            size="sm"
   627вҶ’   627вҶ’            className="bg-[#2bb24c] hover:bg-[#23963e] text-white h-9"
   628вҶ’   628вҶ’          >
   629вҶ’   629вҶ’            <Plus className="h-4 w-4 mr-1" /> AГ‘ADIR
   630вҶ’   630вҶ’          </Button>
   631вҶ’   631вҶ’        </div>
   632вҶ’   632вҶ’
   633вҶ’   633вҶ’        {/* Legend */}
   634вҶ’   634вҶ’        <div className="flex flex-wrap gap-3 text-xs text-gray-400 pt-1">
   635вҶ’   635вҶ’          <span className="flex items-center gap-1"><Eye className="h-3 w-3 text-green-500" /> Visible</span>
   636вҶ’   636вҶ’          <span className="flex items-center gap-1"><EyeOff className="h-3 w-3" /> Oculto</span>
   637вҶ’   637вҶ’          <span className="flex items-center gap-1"><span className="w-3 h-3 rounded border-2 border-amber-300 bg-amber-50/50 inline-block" /> Personalizado</span>
   638вҶ’   638вҶ’          <span className="flex items-center gap-1"><span className="w-3 h-3 rounded border-2 border-[#2bb24c] bg-green-50/50 inline-block" /> Base</span>
   639вҶ’   639вҶ’        </div>
   640вҶ’   640вҶ’
   641вҶ’   641вҶ’        {/* Restore button */}
   642вҶ’   642вҶ’        <div className="flex justify-end">
   643вҶ’   643вҶ’          <button onClick={handleRestore} className="text-xs text-gray-400 hover:text-gray-600 flex items-center gap-1">
   644вҶ’   644вҶ’            <RotateCcw className="h-3 w-3" /> Restaurar por defecto
   645вҶ’   645вҶ’          </button>
   646вҶ’   646вҶ’        </div>
   647вҶ’   647вҶ’      </CardContent>
   648вҶ’   648вҶ’    </Card>
   649вҶ’   649вҶ’  )
   650вҶ’   650вҶ’}
   651вҶ’   651вҶ’
   652вҶ’   652вҶ’interface TenantInfo {
   653вҶ’   653вҶ’  id: string
   654вҶ’   654вҶ’  name: string
   655вҶ’   655вҶ’  fullName: string
   656вҶ’   656вҶ’  logo: string
   657вҶ’   657вҶ’  address: string
   658вҶ’   658вҶ’  city: string
   659вҶ’   659вҶ’  province: string
   660вҶ’   660вҶ’  cif: string
   661вҶ’   661вҶ’}
   662вҶ’   662вҶ’
   663вҶ’   663вҶ’export function ConfiguracionView({ tenant }: { tenant: TenantInfo | null }) {
   664вҶ’   664вҶ’  const { raw, config, update, loading } = useConfig()
   665вҶ’   665вҶ’  const [saving, setSaving] = useState(false)
   666вҶ’   666вҶ’  const [statusMsg, setStatusMsg] = useState<{ type: 'ok' | 'err'; text: string } | null>(null)
   667вҶ’   667вҶ’  const logoInputRef = useRef<HTMLInputElement>(null)
   668вҶ’   668вҶ’
   669вҶ’   669вҶ’  // Local state for editing (initialized from config)
   670вҶ’   670вҶ’  const [companyName, setCompanyName] = useState('')
   671вҶ’   671вҶ’  const [companyFullName, setCompanyFullName] = useState('')
   672вҶ’   672вҶ’  const [companyAddress, setCompanyAddress] = useState('')
   673вҶ’   673вҶ’  const [companyCity, setCompanyCity] = useState('')
   674вҶ’   674вҶ’  const [companyProvince, setCompanyProvince] = useState('')
   675вҶ’   675вҶ’  const [companyCif, setCompanyCif] = useState('')
   676вҶ’   676вҶ’  const [currency, setCurrency] = useState('вӮ¬')
   677вҶ’   677вҶ’  const [defaultIva, setDefaultIva] = useState('21')
   678вҶ’   678вҶ’  const [appName, setAppName] = useState('')
   679вҶ’   679вҶ’
   680вҶ’   680вҶ’  const [sectionEntrada, setSectionEntrada] = useState('')
   681вҶ’   681вҶ’  const [sectionRegistros, setSectionRegistros] = useState('')
   682вҶ’   682вҶ’  const [sectionClientes, setSectionClientes] = useState('')
   683вҶ’   683вҶ’  const [sectionCatalogo, setSectionCatalogo] = useState('')
   684вҶ’   684вҶ’  const [sectionFacturas, setSectionFacturas] = useState('')
   685вҶ’   685вҶ’  const [sectionBackup, setSectionBackup] = useState('')
   686вҶ’   686вҶ’
   687вҶ’   687вҶ’  const [transferMode, setTransferMode] = useState('auto')
   688вҶ’   688вҶ’  const [transferTime, setTransferTime] = useState('00:00')
   689вҶ’   689вҶ’
   690вҶ’   690вҶ’  const [labelsEntrada, setLabelsEntrada] = useState(DEFAULT_LABELS_ENTRADA)
   691вҶ’   691вҶ’  const [labelsCatalogo, setLabelsCatalogo] = useState(DEFAULT_LABELS_CATALOGO)
   692вҶ’   692вҶ’  const [labelsRegistros, setLabelsRegistros] = useState(DEFAULT_LABELS_REGISTROS)
   693вҶ’   693вҶ’  const [labelsFacturas, setLabelsFacturas] = useState(DEFAULT_LABELS_FACTURAS)
   694вҶ’   694вҶ’  const [labelsClientes, setLabelsClientes] = useState(DEFAULT_LABELS_CLIENTES)
   695вҶ’   695вҶ’
   696вҶ’   696вҶ’  // Field definitions (new dynamic system)
   697вҶ’   697вҶ’  const [fieldsEntrada, setFieldsEntrada] = useState<FieldDef[]>(DEFAULT_FIELDS_ENTRADA)
   698вҶ’   698вҶ’  const [fieldsClientes, setFieldsClientes] = useState<FieldDef[]>(DEFAULT_FIELDS_CLIENTES)
   699вҶ’   699вҶ’  const [fieldsCatalogo, setFieldsCatalogo] = useState<FieldDef[]>(DEFAULT_FIELDS_CATALOGO)
   700вҶ’   700вҶ’  const [fieldsRegistros, setFieldsRegistros] = useState<FieldDef[]>(DEFAULT_FIELDS_REGISTROS)
   701вҶ’   701вҶ’  const [fieldsFacturas, setFieldsFacturas] = useState<FieldDef[]>(DEFAULT_FIELDS_FACTURAS)
   702вҶ’   702вҶ’
   703вҶ’   703вҶ’  const [logoPreview, setLogoPreview] = useState('')
   704вҶ’   704вҶ’  const [logoBase64, setLogoBase64] = useState('')
   705вҶ’   705вҶ’
   706вҶ’   706вҶ’  // Initialize local state from config whenever the config data changes (e.g. after tenant switch)
   707вҶ’   707вҶ’  // Use raw?.id as a stable reference to avoid infinite re-render loops
   708вҶ’   708вҶ’  useEffect(() => {
   709вҶ’   709вҶ’    if (config && raw) {
   710вҶ’   710вҶ’      setCompanyName(raw.companyName); setCompanyFullName(raw.companyFullName); setCompanyAddress(raw.companyAddress)
   711вҶ’   711вҶ’      setCompanyCity(raw.companyCity); setCompanyProvince(raw.companyProvince); setCompanyCif(raw.companyCif)
   712вҶ’   712вҶ’      setCurrency(raw.currency); setDefaultIva(String(raw.defaultIva)); setAppName(raw.appName)
   713вҶ’   713вҶ’      setSectionEntrada(raw.sectionEntrada); setSectionRegistros(raw.sectionRegistros); setSectionClientes(raw.sectionClientes)
   714вҶ’   714вҶ’      setSectionCatalogo(raw.sectionCatalogo); setSectionFacturas(raw.sectionFacturas); setSectionBackup(raw.sectionBackup)
   715вҶ’   715вҶ’      setTransferMode(raw.transferMode || 'auto'); setTransferTime(raw.transferTime || '00:00')
   716вҶ’   716вҶ’      setLabelsEntrada(config.labelsEntrada); setLabelsCatalogo(config.labelsCatalogo)
   717вҶ’   717вҶ’      setLabelsRegistros(config.labelsRegistros); setLabelsFacturas(config.labelsFacturas); setLabelsClientes(config.labelsClientes)
   718вҶ’   718вҶ’      setFieldsEntrada(config.fieldsEntrada); setFieldsClientes(config.fieldsClientes)
   719вҶ’   719вҶ’      setFieldsCatalogo(config.fieldsCatalogo); setFieldsRegistros(config.fieldsRegistros); setFieldsFacturas(config.fieldsFacturas)
   720вҶ’   720вҶ’      if (raw.logo) { setLogoPreview(raw.logo.startsWith('data:') ? raw.logo : `data:image/png;base64,${raw.logo}`) }
   721вҶ’   721вҶ’      else { setLogoPreview('') }
   722вҶ’   722вҶ’      // Reset logo base64 since we just loaded from server
   723вҶ’   723вҶ’      setLogoBase64('')
   724вҶ’   724вҶ’    }
   725вҶ’   725вҶ’  // eslint-disable-next-line react-hooks/exhaustive-deps
   726вҶ’   726вҶ’  }, [raw?.id, raw?.tenantId])
   727вҶ’   727вҶ’
   728вҶ’   728вҶ’  function showStatus(type: 'ok' | 'err', text: string) {
   729вҶ’   729вҶ’    setStatusMsg({ type, text })
   730вҶ’   730вҶ’    setTimeout(() => setStatusMsg(null), 4000)
   731вҶ’   731вҶ’  }
   732вҶ’   732вҶ’
   733вҶ’   733вҶ’  // Handle field definition update
   734вҶ’   734вҶ’  function handleFieldsUpdate(configKey: string, newFields: FieldDef[]) {
   735вҶ’   735вҶ’    switch (configKey) {
   736вҶ’   736вҶ’      case 'fieldsEntrada': setFieldsEntrada(newFields); break
   737вҶ’   737вҶ’      case 'fieldsClientes': setFieldsClientes(newFields); break
   738вҶ’   738вҶ’      case 'fieldsCatalogo': setFieldsCatalogo(newFields); break
   739вҶ’   739вҶ’      case 'fieldsRegistros': setFieldsRegistros(newFields); break
   740вҶ’   740вҶ’      case 'fieldsFacturas': setFieldsFacturas(newFields); break
   741вҶ’   741вҶ’    }
   742вҶ’   742вҶ’  }
   743вҶ’   743вҶ’
   744вҶ’   744вҶ’  function handleLogoSelect(e: React.ChangeEvent<HTMLInputElement>) {
   745вҶ’   745вҶ’    const file = e.target.files?.[0]
   746вҶ’   746вҶ’    if (!file) return
   747вҶ’   747вҶ’    if (file.size > 2 * 1024 * 1024) { showStatus('err', 'El logo debe ser menor de 2MB'); return }
   748вҶ’   748вҶ’    const reader = new FileReader()
   749вҶ’   749вҶ’    reader.onload = (evt) => { const dataUrl = evt.target?.result as string; setLogoPreview(dataUrl); setLogoBase64(dataUrl) }
   750вҶ’   750вҶ’    reader.readAsDataURL(file)
   751вҶ’   751вҶ’    if (logoInputRef.current) logoInputRef.current.value = ''
   752вҶ’   752вҶ’  }
   753вҶ’   753вҶ’
   754вҶ’   754вҶ’  function handleRemoveLogo() { setLogoPreview(''); setLogoBase64('REMOVE') }
   755вҶ’   755вҶ’
   756вҶ’   756вҶ’  async function handleSave() {
   757вҶ’   757вҶ’    setSaving(true)
   758вҶ’   758вҶ’    try {
   759вҶ’   759вҶ’      const partial: Partial<AppConfig> = {
   760вҶ’   760вҶ’        companyName, companyFullName, companyAddress, companyCity, companyProvince, companyCif,
   761вҶ’   761вҶ’        currency, defaultIva: Number(defaultIva) || 21, appName,
   762вҶ’   762вҶ’        sectionEntrada, sectionRegistros, sectionClientes, sectionCatalogo, sectionFacturas, sectionBackup,
   763вҶ’   763вҶ’        transferMode, transferTime,
   764вҶ’   764вҶ’        labelEntrada: JSON.stringify(labelsEntrada), labelCatalogo: JSON.stringify(labelsCatalogo),
   765вҶ’   765вҶ’        labelRegistros: JSON.stringify(labelsRegistros), labelFacturas: JSON.stringify(labelsFacturas),
   766вҶ’   766вҶ’        labelClientes: JSON.stringify(labelsClientes),
   767вҶ’   767вҶ’        fieldsEntrada: JSON.stringify(fieldsEntrada), fieldsClientes: JSON.stringify(fieldsClientes),
   768вҶ’   768вҶ’        fieldsCatalogo: JSON.stringify(fieldsCatalogo), fieldsRegistros: JSON.stringify(fieldsRegistros),
   769вҶ’   769вҶ’        fieldsFacturas: JSON.stringify(fieldsFacturas),
   770вҶ’   770вҶ’      }
   771вҶ’   771вҶ’      if (logoBase64 === 'REMOVE') { partial.logo = '' } else if (logoBase64) { partial.logo = logoBase64 }
   772вҶ’   772вҶ’      await update(partial)
   773вҶ’   773вҶ’      triggerBackup()
   774вҶ’   774вҶ’      showStatus('ok', 'ConfiguraciГіn guardada вң“')
   775вҶ’   775вҶ’    } catch (err) { showStatus('err', 'Error guardando: ' + String(err)) }
   776вҶ’   776вҶ’    setSaving(false)
   777вҶ’   777вҶ’  }
   778вҶ’   778вҶ’
   779вҶ’   779вҶ’  if (loading || !config) {
   780вҶ’   780вҶ’    return <div className="p-6 text-center text-gray-400">Cargando configuraciГіn...</div>
   781вҶ’   781вҶ’  }
   782вҶ’   782вҶ’
   783вҶ’   783вҶ’  return (
   784вҶ’   784вҶ’    <div className="max-w-4xl w-full mx-auto flex flex-col gap-4 pb-8">
   785вҶ’   785вҶ’      {statusMsg && (
   786вҶ’   786вҶ’        <div className={`flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium ${statusMsg.type === 'ok' ? 'bg-green-50 text-green-700 border border-green-200' : 'bg-red-50 text-red-700 border border-red-200'}`}>
   787вҶ’   787вҶ’          {statusMsg.type === 'ok' ? <CheckCircle className="h-4 w-4" /> : null}
   788вҶ’   788вҶ’          {statusMsg.text}
   789вҶ’   789вҶ’        </div>
   790вҶ’   790вҶ’      )}
   791вҶ’   791вҶ’
   792вҶ’   792вҶ’      <div className="flex items-center justify-between">
   793вҶ’   793вҶ’        <div className="flex items-center gap-2">
   794вҶ’   794вҶ’          <Settings className="h-5 w-5 text-[#005bb5]" />
   795вҶ’   795вҶ’          <h2 className="text-lg font-bold text-gray-700">ConfiguraciГіn</h2>
   796вҶ’   796вҶ’        </div>
   797вҶ’   797вҶ’        <Button onClick={handleSave} disabled={saving} className="bg-[#2bb24c] hover:bg-[#23963e] text-white">
   798вҶ’   798вҶ’          <Save className="h-4 w-4 mr-1" />{saving ? 'Guardando...' : 'GUARDAR TODO'}
   799вҶ’   799вҶ’        </Button>
   800вҶ’   800вҶ’      </div>
   801вҶ’   801вҶ’
   802вҶ’   802вҶ’      <Tabs defaultValue="empresa" className="w-full">
   803вҶ’   803вҶ’        <TabsList className="grid w-full grid-cols-3 max-w-md">
   804вҶ’   804вҶ’          <TabsTrigger value="empresa"><Building2 className="h-4 w-4 mr-1.5" /> Empresa</TabsTrigger>
   805вҶ’   805вҶ’          <TabsTrigger value="usuarios"><Users className="h-4 w-4 mr-1.5" /> Usuarios</TabsTrigger>
   806вҶ’   806вҶ’          <TabsTrigger value="campos"><LayoutList className="h-4 w-4 mr-1.5" /> Campos</TabsTrigger>
   807вҶ’   807вҶ’        </TabsList>
   808вҶ’   808вҶ’
   809вҶ’   809вҶ’        {/* в”Җв”Җв”Җ EMPRESA TAB в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   810вҶ’   810вҶ’        <TabsContent value="empresa" className="space-y-4 mt-4">
   811вҶ’   811вҶ’          <Card>
   812вҶ’   812вҶ’            <CardHeader><CardTitle className="text-base flex items-center gap-2"><ImageIcon className="h-4 w-4" /> Logotipo</CardTitle></CardHeader>
   813вҶ’   813вҶ’            <CardContent>
   814вҶ’   814вҶ’              <div className="flex items-start gap-4">
   815вҶ’   815вҶ’                <div className="w-[180px] h-[60px] border-2 border-dashed border-gray-300 rounded-lg flex items-center justify-center bg-white overflow-hidden shrink-0">
   816вҶ’   816вҶ’                  {logoPreview ? <img src={logoPreview} alt="Logo" className="max-w-full max-h-full object-contain" /> : <span className="text-xs text-gray-400">Sin logo</span>}
   817вҶ’   817вҶ’                </div>
   818вҶ’   818вҶ’                <div className="space-y-2">
   819вҶ’   819вҶ’                  <input ref={logoInputRef} type="file" accept="image/png,image/jpeg,image/svg+xml,image/gif,image/webp" className="hidden" onChange={handleLogoSelect} />
   820вҶ’   820вҶ’                  <Button onClick={() => logoInputRef.current?.click()} variant="outline" size="sm"><Upload className="h-4 w-4 mr-1.5" /> Subir Logo</Button>
   821вҶ’   821вҶ’                  {logoPreview && <Button onClick={handleRemoveLogo} variant="outline" size="sm" className="text-red-500 border-red-200 hover:bg-red-50 ml-2"><RotateCcw className="h-4 w-4 mr-1.5" /> Quitar</Button>}
   822вҶ’   822вҶ’                  <p className="text-[11px] text-gray-400">PNG, JPG, SVG o WebP. MГЎximo 2MB.</p>
   823вҶ’   823вҶ’                </div>
   824вҶ’   824вҶ’              </div>
   825вҶ’   825вҶ’            </CardContent>
   826вҶ’   826вҶ’          </Card>
   827вҶ’   827вҶ’          <Card>
   828вҶ’   828вҶ’            <CardHeader><CardTitle className="text-base flex items-center gap-2"><Building2 className="h-4 w-4" /> Datos de la Empresa</CardTitle></CardHeader>
   829вҶ’   829вҶ’            <CardContent className="space-y-3">
   830вҶ’   830вҶ’              {/* Tenant info banner */}
   831вҶ’   831вҶ’              {tenant && (
   832вҶ’   832вҶ’                <div className="bg-blue-50 border border-blue-200 rounded-lg p-3 flex items-center gap-3">
   833вҶ’   833вҶ’                  <Building2 className="h-5 w-5 text-[#005bb5] shrink-0" />
   834вҶ’   834вҶ’                  <div className="flex-1">
   835вҶ’   835вҶ’                    <div className="flex items-center gap-2">
   836вҶ’   836вҶ’                      <span className="font-bold text-gray-800">{tenant.name}</span>
   837вҶ’   837вҶ’                      <span className="text-[10px] bg-amber-100 text-amber-700 px-2 py-0.5 rounded font-bold">FIJO</span>
   838вҶ’   838вҶ’                    </div>
   839вҶ’   839вҶ’                    {tenant.fullName && <p className="text-xs text-gray-500">{tenant.fullName}</p>}
   840вҶ’   840вҶ’                    {tenant.cif && <p className="text-xs text-gray-500">CIF: {tenant.cif}</p>}
   841вҶ’   841вҶ’                  </div>
   842вҶ’   842вҶ’                  <p className="text-[10px] text-gray-400 text-right">Nombre de empresa asignado<br/>por el administrador</p>
   843вҶ’   843вҶ’                </div>
   844вҶ’   844вҶ’              )}
   845вҶ’   845вҶ’              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   846вҶ’   846вҶ’                <div><Label className="text-xs uppercase font-bold text-slate-500">RazГіn Social</Label><Input value={companyFullName} onChange={e => setCompanyFullName(e.target.value)} placeholder="Mi Empresa S.L." /></div>
   847вҶ’   847вҶ’                <div><Label className="text-xs uppercase font-bold text-slate-500">CIF</Label><Input value={companyCif} onChange={e => setCompanyCif(e.target.value)} placeholder="B12345678" /></div>
   848вҶ’   848вҶ’              </div>
   849вҶ’   849вҶ’              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   850вҶ’   850вҶ’                <div><Label className="text-xs uppercase font-bold text-slate-500">DirecciГіn</Label><Input value={companyAddress} onChange={e => setCompanyAddress(e.target.value)} placeholder="C/ Example, NВә 1" /></div>
   851вҶ’   851вҶ’                <div><Label className="text-xs uppercase font-bold text-slate-500">Ciudad / C.P.</Label><Input value={companyCity} onChange={e => setCompanyCity(e.target.value)} placeholder="28001 Madrid" /></div>
   852вҶ’   852вҶ’              </div>
   853вҶ’   853вҶ’              <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
   854вҶ’   854вҶ’                <div><Label className="text-xs uppercase font-bold text-slate-500">Provincia</Label><Input value={companyProvince} onChange={e => setCompanyProvince(e.target.value)} placeholder="Madrid" /></div>
   855вҶ’   855вҶ’                <div><Label className="text-xs uppercase font-bold text-slate-500">Moneda</Label><Input value={currency} onChange={e => setCurrency(e.target.value)} placeholder="вӮ¬" className="w-24" /></div>
   856вҶ’   856вҶ’                <div><Label className="text-xs uppercase font-bold text-slate-500">IVA por defecto (%)</Label><Input type="number" step="0.01" value={defaultIva} onChange={e => setDefaultIva(e.target.value)} className="w-32" /></div>
   857вҶ’   857вҶ’              </div>
   858вҶ’   858вҶ’
   859вҶ’   859вҶ’            </CardContent>
   860вҶ’   860вҶ’          </Card>
   861вҶ’   861вҶ’          <Card>
   862вҶ’   862вҶ’            <CardHeader><CardTitle className="text-base flex items-center gap-2"><Tag className="h-4 w-4" /> Nombres de Secciones</CardTitle></CardHeader>
   863вҶ’   863вҶ’            <CardContent>
   864вҶ’   864вҶ’              <p className="text-sm text-gray-500 mb-4">Personaliza los nombres de las secciones en el menГә lateral.</p>
   865вҶ’   865вҶ’              <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
   866вҶ’   866вҶ’                <div><Label className="text-xs uppercase font-bold text-slate-500">SecciГіn Entrada</Label><Input value={sectionEntrada} onChange={e => setSectionEntrada(e.target.value)} /></div>
   867вҶ’   867вҶ’                <div><Label className="text-xs uppercase font-bold text-slate-500">SecciГіn Registros</Label><Input value={sectionRegistros} onChange={e => setSectionRegistros(e.target.value)} /></div>
   868вҶ’   868вҶ’                <div><Label className="text-xs uppercase font-bold text-slate-500">SecciГіn Clientes</Label><Input value={sectionClientes} onChange={e => setSectionClientes(e.target.value)} /></div>
   869вҶ’   869вҶ’                <div><Label className="text-xs uppercase font-bold text-slate-500">SecciГіn CatГЎlogo</Label><Input value={sectionCatalogo} onChange={e => setSectionCatalogo(e.target.value)} /></div>
   870вҶ’   870вҶ’                <div><Label className="text-xs uppercase font-bold text-slate-500">SecciГіn Facturas</Label><Input value={sectionFacturas} onChange={e => setSectionFacturas(e.target.value)} /></div>
   871вҶ’   871вҶ’                <div><Label className="text-xs uppercase font-bold text-slate-500">SecciГіn Seguridad</Label><Input value={sectionBackup} onChange={e => setSectionBackup(e.target.value)} /></div>
   872вҶ’   872вҶ’              </div>
   873вҶ’   873вҶ’            </CardContent>
   874вҶ’   874вҶ’          </Card>
   875вҶ’   875вҶ’        </TabsContent>
   876вҶ’   876вҶ’
   877вҶ’   877вҶ’        {/* в”Җв”Җв”Җ USUARIOS TAB в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   878вҶ’   878вҶ’        <TabsContent value="usuarios" className="space-y-4 mt-4">
   879вҶ’   879вҶ’          <UsersManager />
   880вҶ’   880вҶ’        </TabsContent>
   881вҶ’   881вҶ’
   882вҶ’   882вҶ’        {/* в”Җв”Җв”Җ CAMPOS TAB (Full CRUD for fields) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   883вҶ’   883вҶ’        <TabsContent value="campos" className="space-y-4 mt-4">
   884вҶ’   884вҶ’          <p className="text-sm text-gray-500">
   885вҶ’   885вҶ’            Gestiona los campos de cada secciГіn. Puedes aГұadir nuevos campos personalizados, editar los existentes, ocultarlos o eliminarlos.
   886вҶ’   886вҶ’            Los campos base (verde) son esenciales y solo se pueden ocultar. Los campos personalizados (ГЎmbar) se pueden eliminar.
   887вҶ’   887вҶ’          </p>
   888вҶ’   888вҶ’
   889вҶ’   889вҶ’          <FieldsManager
   890вҶ’   890вҶ’            title="Campos вҖ” Entrada"
   891вҶ’   891вҶ’            icon={<Eye className="h-4 w-4 text-[#2bb24c]" />}
   892вҶ’   892вҶ’            fields={fieldsEntrada}
   893вҶ’   893вҶ’            defaultFields={DEFAULT_FIELDS_ENTRADA}
   894вҶ’   894вҶ’            configKey="fieldsEntrada"
   895вҶ’   895вҶ’            onUpdate={handleFieldsUpdate}
   896вҶ’   896вҶ’          />
   897вҶ’   897вҶ’
   898вҶ’   898вҶ’          <FieldsManager
   899вҶ’   899вҶ’            title="Campos вҖ” Clientes"
   900вҶ’   900вҶ’            icon={<Eye className="h-4 w-4 text-[#005bb5]" />}
   901вҶ’   901вҶ’            fields={fieldsClientes}
   902вҶ’   902вҶ’            defaultFields={DEFAULT_FIELDS_CLIENTES}
   903вҶ’   903вҶ’            configKey="fieldsClientes"
   904вҶ’   904вҶ’            onUpdate={handleFieldsUpdate}
   905вҶ’   905вҶ’          />
   906вҶ’   906вҶ’
   907вҶ’   907вҶ’          <FieldsManager
   908вҶ’   908вҶ’            title="Campos вҖ” CatГЎlogo"
   909вҶ’   909вҶ’            icon={<Eye className="h-4 w-4 text-amber-500" />}
   910вҶ’   910вҶ’            fields={fieldsCatalogo}
   911вҶ’   911вҶ’            defaultFields={DEFAULT_FIELDS_CATALOGO}
   912вҶ’   912вҶ’            configKey="fieldsCatalogo"
   913вҶ’   913вҶ’            onUpdate={handleFieldsUpdate}
   914вҶ’   914вҶ’          />
   915вҶ’   915вҶ’
   916вҶ’   916вҶ’          <FieldsManager
   917вҶ’   917вҶ’            title="Campos вҖ” Registros"
   918вҶ’   918вҶ’            icon={<Eye className="h-4 w-4 text-[#005bb5]" />}
   919вҶ’   919вҶ’            fields={fieldsRegistros}
   920вҶ’   920вҶ’            defaultFields={DEFAULT_FIELDS_REGISTROS}
   921вҶ’   921вҶ’            configKey="fieldsRegistros"
   922вҶ’   922вҶ’            onUpdate={handleFieldsUpdate}
   923вҶ’   923вҶ’          />
   924вҶ’   924вҶ’
   925вҶ’   925вҶ’          <FieldsManager
   926вҶ’   926вҶ’            title="Campos вҖ” Facturas"
   927вҶ’   927вҶ’            icon={<Eye className="h-4 w-4 text-indigo-500" />}
   928вҶ’   928вҶ’            fields={fieldsFacturas}
   929вҶ’   929вҶ’            defaultFields={DEFAULT_FIELDS_FACTURAS}
   930вҶ’   930вҶ’            configKey="fieldsFacturas"
   931вҶ’   931вҶ’            onUpdate={handleFieldsUpdate}
   932вҶ’   932вҶ’          />
   933вҶ’   933вҶ’        </TabsContent>
   934вҶ’   934вҶ’
   935вҶ’   935вҶ’
   936вҶ’   936вҶ’      </Tabs>
   937вҶ’   937вҶ’    </div>
   938вҶ’   938вҶ’  )
   939вҶ’   939вҶ’}
   940вҶ’   940вҶ’