     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef, useCallback } from "react";
     4тЖТ     4тЖТ
     5тЖТ     5тЖТconst AVISO_REASONS = ["BAJA", "FORMACION", "PERMISO", "VACACIONES"] as const;
     6тЖТ     6тЖТtype AvisoReason = (typeof AVISO_REASONS)[number];
     7тЖТ     7тЖТ
     8тЖТ     8тЖТinterface Sede {
     9тЖТ     9тЖТ  id: string;
    10тЖТ    10тЖТ  name: string;
    11тЖТ    11тЖТ  city: string;
    12тЖТ    12тЖТ  province: string;
    13тЖТ    13тЖТ  task: string;
    14тЖТ    14тЖТ  color: string;
    15тЖТ    15тЖТ  morningEnabled: boolean;
    16тЖТ    16тЖТ  afternoonEnabled: boolean;
    17тЖТ    17тЖТ  order: number;
    18тЖТ    18тЖТ  email: string;
    19тЖТ    19тЖТ  phone: string;
    20тЖТ    20тЖТ}
    21тЖТ    21тЖТ
    22тЖТ    22тЖТinterface Professional {
    23тЖТ    23тЖТ  id: string;
    24тЖТ    24тЖТ  firstName: string;
    25тЖТ    25тЖТ  lastName: string;
    26тЖТ    26тЖТ  alias: string;
    27тЖТ    27тЖТ  type: string;
    28тЖТ    28тЖТ  category: string;
    29тЖТ    29тЖТ  permissions: string;
    30тЖТ    30тЖТ  assignedSedes: string;
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТinterface PlanEntry {
    34тЖТ    34тЖТ  id: string;
    35тЖТ    35тЖТ  sedeId: string;
    36тЖТ    36тЖТ  date: string;
    37тЖТ    37тЖТ  turn: string;
    38тЖТ    38тЖТ  professionalAlias: string;
    39тЖТ    39тЖТ}
    40тЖТ    40тЖТ
    41тЖТ    41тЖТinterface AvisoEntry {
    42тЖТ    42тЖТ  id: string;
    43тЖТ    43тЖТ  date: string;
    44тЖТ    44тЖТ  professionalId: string | null; // nullable: sede-level absences don't have a professional
    45тЖТ    45тЖТ  sedeId: string;
    46тЖТ    46тЖТ  turn: string;
    47тЖТ    47тЖТ  reason: string;
    48тЖТ    48тЖТ  professional?: Professional | null;
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТinterface Holiday {
    52тЖТ    52тЖТ  id: string;
    53тЖТ    53тЖТ  province: string;
    54тЖТ    54тЖТ  date: string;
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТexport default function DiarioTab() {
    58тЖТ    58тЖТ  const [year, setYear] = useState(new Date().getFullYear());
    59тЖТ    59тЖТ  const [sedes, setSedes] = useState<Sede[]>([]);
    60тЖТ    60тЖТ  const [professionals, setProfessionals] = useState<Professional[]>([]);
    61тЖТ    61тЖТ  const [plans, setPlans] = useState<PlanEntry[]>([]);
    62тЖТ    62тЖТ  const [holidays, setHolidays] = useState<Holiday[]>([]);
    63тЖТ    63тЖТ  const [avisos, setAvisos] = useState<AvisoEntry[]>([]);
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ  // Selected professional for assignment (single-select)
    66тЖТ    66тЖТ  const [selectedPro, setSelectedPro] = useState("");
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ  // Multi-select pro visibility filter (like Mensual)
    69тЖТ    69тЖТ  const [visiblePros, setVisiblePros] = useState<Set<string>>(new Set());
    70тЖТ    70тЖТ  const [showProDD, setShowProDD] = useState(false);
    71тЖТ    71тЖТ  const prosLoadedRef = useRef(false);
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ  // Filters
    74тЖТ    74тЖТ  const [filterColors, setFilterColors] = useState<string[]>([]);
    75тЖТ    75тЖТ  const [filterPro, setFilterPro] = useState("");
    76тЖТ    76тЖТ  const [filterCity, setFilterCity] = useState("");
    77тЖТ    77тЖТ  const [filterProvince, setFilterProvince] = useState("");
    78тЖТ    78тЖТ  const [filterAvisoReason, setFilterAvisoReason] = useState("");
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  // Aviso creation modal
    81тЖТ    81тЖТ  const [avisoModal, setAvisoModal] = useState<{ sedeId: string; date: string; turn: string } | null>(null);
    82тЖТ    82тЖТ  const [avisoReason, setAvisoReason] = useState<AvisoReason>("VACACIONES");
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ  // View mode
    85тЖТ    85тЖТ  const [viewMode, setViewMode] = useState<"full" | "compact">("full");
    86тЖТ    86тЖТ  const [showFilters, setShowFilters] = useState(false);
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ  const scrollRef = useRef<HTMLDivElement>(null);
    89тЖТ    89тЖТ  const todayRef = useRef<HTMLTableCellElement>(null);
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  async function load() {
    92тЖТ    92тЖТ    const [sRes, pRes, plRes, hRes, aRes] = await Promise.all([
    93тЖТ    93тЖТ      fetch("/api/company/sedes"),
    94тЖТ    94тЖТ      fetch("/api/company/professionals"),
    95тЖТ    95тЖТ      fetch(`/api/company/plan?year=${year}`),
    96тЖТ    96тЖТ      fetch("/api/company/holidays"),
    97тЖТ    97тЖТ      fetch("/api/company/avisos"),
    98тЖТ    98тЖТ    ]);
    99тЖТ    99тЖТ    if (sRes.ok) setSedes(await sRes.json());
   100тЖТ   100тЖТ    if (pRes.ok) {
   101тЖТ   101тЖТ      const p = await pRes.json();
   102тЖТ   102тЖТ      setProfessionals(p);
   103тЖТ   103тЖТ      // Initialize visiblePros = all (once)
   104тЖТ   104тЖТ      if (!prosLoadedRef.current && Array.isArray(p) && p.length > 0) {
   105тЖТ   105тЖТ        setVisiblePros(new Set(p.map((x: Professional) => x.alias)));
   106тЖТ   106тЖТ        prosLoadedRef.current = true;
   107тЖТ   107тЖТ      }
   108тЖТ   108тЖТ    }
   109тЖТ   109тЖТ    if (plRes.ok) setPlans(await plRes.json());
   110тЖТ   110тЖТ    if (hRes.ok) setHolidays(await hRes.json());
   111тЖТ   111тЖТ    if (aRes.ok) setAvisos(await aRes.json());
   112тЖТ   112тЖТ  }
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  useEffect(() => { load(); }, [year]);
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  // Auto-scroll to today after load
   117тЖТ   117тЖТ  useEffect(() => {
   118тЖТ   118тЖТ    setTimeout(() => {
   119тЖТ   119тЖТ      if (todayRef.current && scrollRef.current) {
   120тЖТ   120тЖТ        const container = scrollRef.current;
   121тЖТ   121тЖТ        const cell = todayRef.current;
   122тЖТ   122тЖТ        const left = cell.offsetLeft - container.clientWidth / 3;
   123тЖТ   123тЖТ        container.scrollTo({ left: Math.max(0, left), behavior: "smooth" });
   124тЖТ   124тЖТ      }
   125тЖТ   125тЖТ    }, 300);
   126тЖТ   126тЖТ  }, [plans, sedes]);
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  const DOW = ["D", "L", "M", "X", "J", "V", "S"];
   129тЖТ   129тЖТ  const daysArr: Date[] = [];
   130тЖТ   130тЖТ  const curr = new Date(year, 0, 1);
   131тЖТ   131тЖТ  while (curr.getFullYear() === year) { daysArr.push(new Date(curr)); curr.setDate(curr.getDate() + 1); }
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  const fmt = (d: Date) => `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, "0")}-${String(d.getDate()).padStart(2, "0")}`;
   134тЖТ   134тЖТ  const todayStr = fmt(new Date());
   135тЖТ   135тЖТ  const isWE = (d: Date) => d.getDay() === 0 || d.getDay() === 6;
   136тЖТ   136тЖТ  const isFestivo = (f: string, prov: string) => holidays.some(h => h.date === f && h.province === prov);
   137тЖТ   137тЖТ  const getPlan = useCallback((sedeId: string, date: string, turn: string) =>
   138тЖТ   138тЖТ    plans.find(p => p.sedeId === sedeId && p.date === date && p.turn === turn), [plans]);
   139тЖТ   139тЖТ  const getAviso = useCallback((sedeId: string, date: string, turn: string) => {
   140тЖТ   140тЖТ    const t = turn === "MANANA" ? "M" : "T";
   141тЖТ   141тЖТ    return avisos.find(a => a.sedeId === sedeId && a.date === date && a.turn === t);
   142тЖТ   142тЖТ  }, [avisos]);
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ  // Compute unique filter values
   145тЖТ   145тЖТ  const uniqueColors = [...new Set(sedes.map(s => s.color))];
   146тЖТ   146тЖТ  const uniqueCities = [...new Set(sedes.map(s => s.city).filter(Boolean))].sort();
   147тЖТ   147тЖТ  const uniqueProvinces = [...new Set(sedes.map(s => s.province).filter(Boolean))].sort();
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // Apply all filters to sedes
   150тЖТ   150тЖТ  const filteredSedes = sedes.filter(s => {
   151тЖТ   151тЖТ    if (filterColors.length > 0 && !filterColors.includes(s.color)) return false;
   152тЖТ   152тЖТ    if (filterCity && s.city !== filterCity) return false;
   153тЖТ   153тЖТ    if (filterProvince && s.province !== filterProvince) return false;
   154тЖТ   154тЖТ    // If filtering by professional, show only sedes where that professional is assigned today or has plans
   155тЖТ   155тЖТ    if (filterPro) {
   156тЖТ   156тЖТ      const pro = professionals.find(p => p.alias === filterPro);
   157тЖТ   157тЖТ      if (pro) {
   158тЖТ   158тЖТ        const proSedes = pro.assignedSedes.split(",").map(s => s.trim().toUpperCase());
   159тЖТ   159тЖТ        if (!proSedes.includes(s.name.toUpperCase())) return false;
   160тЖТ   160тЖТ      }
   161тЖТ   161тЖТ    }
   162тЖТ   162тЖТ    return true;
   163тЖТ   163тЖТ  }).sort((a, b) => a.order - b.order);
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  // Check if any aviso in visible data matches the reason filter
   166тЖТ   166тЖТ  const hasAvisoReasonMatch = useCallback((sedeId: string, date: string) => {
   167тЖТ   167тЖТ    if (!filterAvisoReason) return true;
   168тЖТ   168тЖТ    const avisoM = getAviso(sedeId, date, "MANANA");
   169тЖТ   169тЖТ    const avisoT = getAviso(sedeId, date, "TARDE");
   170тЖТ   170тЖТ    if (avisoM && avisoM.reason === filterAvisoReason) return true;
   171тЖТ   171тЖТ    if (avisoT && avisoT.reason === filterAvisoReason) return true;
   172тЖТ   172тЖТ    return false;
   173тЖТ   173тЖТ  }, [filterAvisoReason, getAviso]);
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  // Check if professional filter matches any cell in this row
   176тЖТ   176тЖТ  const hasProInRow = useCallback((sedeId: string) => {
   177тЖТ   177тЖТ    if (!filterPro) return true;
   178тЖТ   178тЖТ    // Show the row if the selected pro has any plan in this sede
   179тЖТ   179тЖТ    return plans.some(p => p.sedeId === sedeId && p.professionalAlias === filterPro);
   180тЖТ   180тЖТ  }, [filterPro, plans]);
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  const scrollToToday = () => {
   183тЖТ   183тЖТ    const now = new Date();
   184тЖТ   184тЖТ    if (year !== now.getFullYear()) {
   185тЖТ   185тЖТ      setYear(now.getFullYear());
   186тЖТ   186тЖТ      // scroll will happen via useEffect after data loads for the new year
   187тЖТ   187тЖТ      return;
   188тЖТ   188тЖТ    }
   189тЖТ   189тЖТ    if (todayRef.current && scrollRef.current) {
   190тЖТ   190тЖТ      const container = scrollRef.current;
   191тЖТ   191тЖТ      const cell = todayRef.current;
   192тЖТ   192тЖТ      const left = cell.offsetLeft - container.clientWidth / 3;
   193тЖТ   193тЖТ      container.scrollTo({ left: Math.max(0, left), behavior: "smooth" });
   194тЖТ   194тЖТ    }
   195тЖТ   195тЖТ  };
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  // Click on a plan slot (assign professional)
   198тЖТ   198тЖТ  const handleSlotClick = async (sedeId: string, date: string, turn: string) => {
   199тЖТ   199тЖТ    const existing = getPlan(sedeId, date, turn);
   200тЖТ   200тЖТ    if (existing) {
   201тЖТ   201тЖТ      if (confirm("┬┐Eliminar asignaci├│n?")) {
   202тЖТ   202тЖТ        await fetch(`/api/company/plan/${existing.id}`, { method: "DELETE" });
   203тЖТ   203тЖТ        load();
   204тЖТ   204тЖТ      }
   205тЖТ   205тЖТ      return;
   206тЖТ   206тЖТ    }
   207тЖТ   207тЖТ    if (!selectedPro) return;
   208тЖТ   208тЖТ    const sede = sedes.find(s => s.id === sedeId);
   209тЖТ   209тЖТ    if (isWE(new Date(date)) || (sede && isFestivo(date, sede.province))) {
   210тЖТ   210тЖТ      if (!confirm("Es festivo/fin de semana. ┬┐Continuar?")) return;
   211тЖТ   211тЖТ    }
   212тЖТ   212тЖТ    await fetch("/api/company/plan", {
   213тЖТ   213тЖТ      method: "POST",
   214тЖТ   214тЖТ      headers: { "Content-Type": "application/json" },
   215тЖТ   215тЖТ      body: JSON.stringify({ sedeId, date, turn, professionalAlias: selectedPro }),
   216тЖТ   216тЖТ    });
   217тЖТ   217тЖТ    load();
   218тЖТ   218тЖТ  };
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  // Open aviso modal
   221тЖТ   221тЖТ  const openAvisoModal = (sedeId: string, date: string, turn: string) => {
   222тЖТ   222тЖТ    const existing = getAviso(sedeId, date, turn);
   223тЖТ   223тЖТ    if (existing) {
   224тЖТ   224тЖТ      if (confirm(`┬┐Eliminar aviso${existing.reason ? ` (${existing.reason})` : ""}?`)) {
   225тЖТ   225тЖТ        fetch(`/api/company/avisos/${existing.id}`, { method: "DELETE" }).then(load);
   226тЖТ   226тЖТ      }
   227тЖТ   227тЖТ      return;
   228тЖТ   228тЖТ    }
   229тЖТ   229тЖТ    setAvisoModal({ sedeId, date, turn });
   230тЖТ   230тЖТ    setAvisoReason("VACACIONES");
   231тЖТ   231тЖТ  };
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  // Confirm aviso creation
   234тЖТ   234тЖТ  const confirmAviso = async () => {
   235тЖТ   235тЖТ    if (!avisoModal) return;
   236тЖТ   236тЖТ    const t = avisoModal.turn === "MANANA" ? "M" : "T";
   237тЖТ   237тЖТ    const pro = selectedPro ? professionals.find(p => p.alias === selectedPro) : null;
   238тЖТ   238тЖТ    await fetch("/api/company/avisos", {
   239тЖТ   239тЖТ      method: "POST",
   240тЖТ   240тЖТ      headers: { "Content-Type": "application/json" },
   241тЖТ   241тЖТ      body: JSON.stringify({
   242тЖТ   242тЖТ        date: avisoModal.date,
   243тЖТ   243тЖТ        professionalId: pro?.id || null,
   244тЖТ   244тЖТ        sedeId: avisoModal.sedeId,
   245тЖТ   245тЖТ        turn: t,
   246тЖТ   246тЖТ        reason: avisoReason,
   247тЖТ   247тЖТ      }),
   248тЖТ   248тЖТ    });
   249тЖТ   249тЖТ    setAvisoModal(null);
   250тЖТ   250тЖТ    load();
   251тЖТ   251тЖТ  };
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  // Get aviso reason color
   254тЖТ   254тЖТ  const getAvisoColor = (reason: string) => {
   255тЖТ   255тЖТ    switch (reason) {
   256тЖТ   256тЖТ      case "BAJA": return "bg-red-600/70 text-red-100 border-red-400";
   257тЖТ   257тЖТ      case "FORMACION": return "bg-blue-600/70 text-blue-100 border-blue-400";
   258тЖТ   258тЖТ      case "PERMISO": return "bg-yellow-600/70 text-yellow-100 border-yellow-400";
   259тЖТ   259тЖТ      case "VACACIONES": return "bg-orange-600/70 text-orange-100 border-orange-400";
   260тЖТ   260тЖТ      default: return "bg-red-500/50 text-red-200 border-red-400";
   261тЖТ   261тЖТ    }
   262тЖТ   262тЖТ  };
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  // Get aviso reason short label
   265тЖТ   265тЖТ  const getAvisoLabel = (reason: string) => {
   266тЖТ   266тЖТ    switch (reason) {
   267тЖТ   267тЖТ      case "BAJA": return "BAJ";
   268тЖТ   268тЖТ      case "FORMACION": return "FOR";
   269тЖТ   269тЖТ      case "PERMISO": return "PER";
   270тЖТ   270тЖТ      case "VACACIONES": return "VAC";
   271тЖТ   271тЖТ      default: return reason.substring(0, 3).toUpperCase();
   272тЖТ   272тЖТ    }
   273тЖТ   273тЖТ  };
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  // Count assignments per professional for current view
   276тЖТ   276тЖТ  const proCounts: Record<string, { morning: number; afternoon: number; avisos: number }> = {};
   277тЖТ   277тЖТ  professionals.forEach(p => { proCounts[p.alias] = { morning: 0, afternoon: 0, avisos: 0 }; });
   278тЖТ   278тЖТ  filteredSedes.forEach(sede => {
   279тЖТ   279тЖТ    daysArr.forEach(d => {
   280тЖТ   280тЖТ      const f = fmt(d);
   281тЖТ   281тЖТ      const planM = getPlan(sede.id, f, "MANANA");
   282тЖТ   282тЖТ      const planT = getPlan(sede.id, f, "TARDE");
   283тЖТ   283тЖТ      if (planM && proCounts[planM.professionalAlias]) proCounts[planM.professionalAlias].morning++;
   284тЖТ   284тЖТ      if (planT && proCounts[planT.professionalAlias]) proCounts[planT.professionalAlias].afternoon++;
   285тЖТ   285тЖТ      const avisoM = getAviso(sede.id, f, "MANANA");
   286тЖТ   286тЖТ      const avisoT = getAviso(sede.id, f, "TARDE");
   287тЖТ   287тЖТ      if (avisoM) {
   288тЖТ   288тЖТ        const pro = professionals.find(p => p.id === avisoM.professionalId);
   289тЖТ   289тЖТ        if (pro && proCounts[pro.alias]) proCounts[pro.alias].avisos++;
   290тЖТ   290тЖТ      }
   291тЖТ   291тЖТ      if (avisoT) {
   292тЖТ   292тЖТ        const pro = professionals.find(p => p.id === avisoT.professionalId);
   293тЖТ   293тЖТ        if (pro && proCounts[pro.alias]) proCounts[pro.alias].avisos++;
   294тЖТ   294тЖТ      }
   295тЖТ   295тЖТ    });
   296тЖТ   296тЖТ  });
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  const clearAllFilters = () => {
   299тЖТ   299тЖТ    setFilterColors([]);
   300тЖТ   300тЖТ    setFilterPro("");
   301тЖТ   301тЖТ    setFilterCity("");
   302тЖТ   302тЖТ    setFilterProvince("");
   303тЖТ   303тЖТ    setFilterAvisoReason("");
   304тЖТ   304тЖТ  };
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  const hasAnyFilter = filterColors.length > 0 || filterPro || filterCity || filterProvince || filterAvisoReason;
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  const cellW = viewMode === "compact" ? "min-w-[28px] sm:min-w-[44px]" : "min-w-[36px] sm:min-w-[60px]";
   309тЖТ   309тЖТ  const cellH = viewMode === "compact" ? "h-[32px] sm:h-[44px]" : "h-[44px] sm:h-[60px]";
   310тЖТ   310тЖТ  const textSize = viewMode === "compact" ? "text-[6px] sm:text-[8px]" : "text-[7px] sm:text-[9px]";
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  return (
   313тЖТ   313тЖТ    <div className="flex flex-col h-full overflow-hidden border border-slate-700 rounded-xl bg-slate-800/50">
   314тЖТ   314тЖТ      {/* тХРтХРтХР Toolbar тХРтХРтХР */}
   315тЖТ   315тЖТ      <div className="bg-slate-900 p-2 sm:p-3 border-b border-slate-700 shrink-0">
   316тЖТ   316тЖТ        <div className="flex gap-2 sm:gap-3 items-end flex-wrap">
   317тЖТ   317тЖТ          {/* Year */}
   318тЖТ   318тЖТ          <div>
   319тЖТ   319тЖТ            <label className="block text-[10px] sm:text-xs font-extrabold text-blue-400 uppercase mb-1">A├СO</label>
   320тЖТ   320тЖТ            <select value={year} onChange={e => setYear(parseInt(e.target.value))} className="w-16 sm:w-20 px-1.5 sm:px-2 py-1.5 sm:py-2 bg-slate-800 border border-slate-600 rounded text-white text-xs">
   321тЖТ   321тЖТ              {Array.from({ length: 15 }, (_, i) => 2026 + i).map(y => <option key={y} value={y}>{y}</option>)}
   322тЖТ   322тЖТ            </select>
   323тЖТ   323тЖТ          </div>
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ          {/* Professional selector (for assignment) */}
   326тЖТ   326тЖТ          <div className="flex-1 min-w-[120px] sm:min-w-0 sm:flex-none">
   327тЖТ   327тЖТ            <label className="block text-[10px] sm:text-xs font-extrabold text-blue-400 uppercase mb-1">ASIGNAR PRO</label>
   328тЖТ   328тЖТ            <select value={selectedPro} onChange={e => setSelectedPro(e.target.value)} className="w-full sm:w-52 px-1.5 sm:px-2 py-1.5 sm:py-2 bg-slate-800 border-2 border-amber-500 rounded text-white text-xs font-bold">
   329тЖТ   329тЖТ              <option value="">-- SELEC --</option>
   330тЖТ   330тЖТ              {professionals.sort((a, b) => a.alias.localeCompare(b.alias)).map(p => (
   331тЖТ   331тЖТ                <option key={p.id} value={p.alias}>{p.alias} - {p.firstName}</option>
   332тЖТ   332тЖТ              ))}
   333тЖТ   333тЖТ            </select>
   334тЖТ   334тЖТ          </div>
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ          {/* Multi-select pro visibility filter (like Mensual) */}
   337тЖТ   337тЖТ          <div className="relative flex-1 min-w-[140px] sm:flex-none">
   338тЖТ   338тЖТ            <label className="block text-[10px] sm:text-xs font-extrabold text-blue-400 uppercase mb-1">VER PROFESIONALES</label>
   339тЖТ   339тЖТ            <button
   340тЖТ   340тЖТ              onClick={() => setShowProDD(v => !v)}
   341тЖТ   341тЖТ              className="w-full sm:min-w-[220px] px-2 py-1.5 sm:py-2 bg-slate-800 border border-slate-600 rounded text-white text-xs font-bold flex justify-between items-center"
   342тЖТ   342тЖТ            >
   343тЖТ   343тЖТ              <span>{visiblePros.size === professionals.length ? `Todos (${professionals.length})` : `${visiblePros.size}/${professionals.length} pros`}</span>
   344тЖТ   344тЖТ              <span className="text-amber-500">тЦ╝</span>
   345тЖТ   345тЖТ            </button>
   346тЖТ   346тЖТ            {showProDD && (
   347тЖТ   347тЖТ              <div className="absolute top-full mt-1 left-0 right-0 sm:min-w-[280px] sm:right-auto max-h-[300px] overflow-y-auto bg-slate-900 border border-amber-500 rounded-lg z-50 shadow-2xl p-2">
   348тЖТ   348тЖТ                <div className="flex gap-1 pb-2 mb-2 border-b border-slate-700">
   349тЖТ   349тЖТ                  <button
   350тЖТ   350тЖТ                    onClick={() => setVisiblePros(new Set(professionals.map(p => p.alias)))}
   351тЖТ   351тЖТ                    className="flex-1 bg-slate-800 hover:bg-amber-500 hover:text-black text-xs px-2 py-1 rounded font-bold"
   352тЖТ   352тЖТ                  >TODOS</button>
   353тЖТ   353тЖТ                  <button
   354тЖТ   354тЖТ                    onClick={() => setVisiblePros(new Set())}
   355тЖТ   355тЖТ                    className="flex-1 bg-slate-800 hover:bg-amber-500 hover:text-black text-xs px-2 py-1 rounded font-bold"
   356тЖТ   356тЖТ                  >NINGUNO</button>
   357тЖТ   357тЖТ                  <button
   358тЖТ   358тЖТ                    onClick={() => {
   359тЖТ   359тЖТ                      // Only pros with at least one plan this year
   360тЖТ   360тЖТ                      const withPlans = new Set(plans.map(p => p.professionalAlias).filter(Boolean));
   361тЖТ   361тЖТ                      setVisiblePros(withPlans);
   362тЖТ   362тЖТ                    }}
   363тЖТ   363тЖТ                    className="flex-1 bg-slate-800 hover:bg-amber-500 hover:text-black text-xs px-2 py-1 rounded font-bold"
   364тЖТ   364тЖТ                  >CON TURNOS</button>
   365тЖТ   365тЖТ                </div>
   366тЖТ   366тЖТ                {professionals.sort((a, b) => a.alias.localeCompare(b.alias)).map(p => {
   367тЖТ   367тЖТ                  const count = proCounts[p.alias] ? (proCounts[p.alias].morning + proCounts[p.alias].afternoon) : 0;
   368тЖТ   368тЖТ                  return (
   369тЖТ   369тЖТ                    <label key={p.id} className="flex items-center gap-2 px-2 py-1.5 cursor-pointer hover:bg-slate-800 rounded">
   370тЖТ   370тЖТ                      <input
   371тЖТ   371тЖТ                        type="checkbox"
   372тЖТ   372тЖТ                        checked={visiblePros.has(p.alias)}
   373тЖТ   373тЖТ                        onChange={() => {
   374тЖТ   374тЖТ                          const n = new Set(visiblePros);
   375тЖТ   375тЖТ                          n.has(p.alias) ? n.delete(p.alias) : n.add(p.alias);
   376тЖТ   376тЖТ                          setVisiblePros(n);
   377тЖТ   377тЖТ                        }}
   378тЖТ   378тЖТ                        className="accent-amber-500 w-3.5 h-3.5"
   379тЖТ   379тЖТ                      />
   380тЖТ   380тЖТ                      <span className="text-xs font-bold w-8 shrink-0">{p.alias}</span>
   381тЖТ   381тЖТ                      <span className="text-[10px] text-slate-400 flex-1 truncate">{p.firstName} {p.lastName}</span>
   382тЖТ   382тЖТ                      <span className={`text-[10px] font-bold ${count > 0 ? 'text-green-400' : 'text-slate-600'}`}>{count}</span>
   383тЖТ   383тЖТ                    </label>
   384тЖТ   384тЖТ                  );
   385тЖТ   385тЖТ                })}
   386тЖТ   386тЖТ              </div>
   387тЖТ   387тЖТ            )}
   388тЖТ   388тЖТ          </div>
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ          {/* Today button */}
   391тЖТ   391тЖТ          <button onClick={scrollToToday}
   392тЖТ   392тЖТ            className="bg-amber-500 hover:bg-amber-400 text-black font-black px-3 sm:px-4 py-1.5 sm:py-2 rounded-lg text-xs sm:text-sm transition shrink-0">
   393тЖТ   393тЖТ            HOY
   394тЖТ   394тЖТ          </button>
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ          {/* View mode toggle */}
   397тЖТ   397тЖТ          <button onClick={() => setViewMode(v => v === "full" ? "compact" : "full")}
   398тЖТ   398тЖТ            className="bg-slate-700 hover:bg-slate-600 text-white font-bold px-2 sm:px-3 py-1.5 sm:py-2 rounded-lg text-[10px] sm:text-xs transition shrink-0">
   399тЖТ   399тЖТ            {viewMode === "full" ? "тЦж" : "тЦд"} <span className="hidden sm:inline">{viewMode === "full" ? "Compacto" : "Normal"}</span>
   400тЖТ   400тЖТ          </button>
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ          {/* Filters toggle */}
   403тЖТ   403тЖТ          <button onClick={() => setShowFilters(f => !f)}
   404тЖТ   404тЖТ            className={`font-bold px-2 sm:px-3 py-1.5 sm:py-2 rounded-lg text-[10px] sm:text-xs transition shrink-0 ${showFilters ? "bg-blue-600 text-white" : "bg-slate-700 hover:bg-slate-600 text-white"}`}>
   405тЖТ   405тЖТ            ЁЯФН <span className="hidden sm:inline">Filtros</span> {hasAnyFilter ? "тЧП" : ""}
   406тЖТ   406тЖТ          </button>
   407тЖТ   407тЖТ        </div>
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ        {/* тХРтХРтХР Filter Bar тХРтХРтХР */}
   410тЖТ   410тЖТ        {showFilters && (
   411тЖТ   411тЖТ          <div className="mt-2 p-2 bg-slate-800/80 rounded-lg border border-slate-600 space-y-2">
   412тЖТ   412тЖТ            {/* Color filter (sede groups) */}
   413тЖТ   413тЖТ            <div className="flex gap-2 items-center flex-wrap">
   414тЖТ   414тЖТ              <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Sede:</span>
   415тЖТ   415тЖТ              {uniqueColors.map(c => (
   416тЖТ   416тЖТ                <div key={c} onClick={() => setFilterColors(f => f.includes(c) ? f.filter(x => x !== c) : [...f, c])}
   417тЖТ   417тЖТ                  className="w-5 h-5 rounded-full cursor-pointer transition-transform hover:scale-125"
   418тЖТ   418тЖТ                  style={{ background: c, border: filterColors.includes(c) ? "2px solid white" : "1px solid #555" }} />
   419тЖТ   419тЖТ              ))}
   420тЖТ   420тЖТ            </div>
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ            {/* Professional filter */}
   423тЖТ   423тЖТ            <div className="flex gap-2 items-center flex-wrap">
   424тЖТ   424тЖТ              <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Pro:</span>
   425тЖТ   425тЖТ              <select value={filterPro} onChange={e => setFilterPro(e.target.value)}
   426тЖТ   426тЖТ                className="px-2 py-1 bg-slate-900 border border-slate-600 rounded text-white text-[10px] sm:text-xs flex-1 sm:flex-none sm:w-40">
   427тЖТ   427тЖТ                <option value="">Todos</option>
   428тЖТ   428тЖТ                {professionals.sort((a, b) => a.alias.localeCompare(b.alias)).map(p => (
   429тЖТ   429тЖТ                  <option key={p.id} value={p.alias}>{p.alias} - {p.firstName}</option>
   430тЖТ   430тЖТ                ))}
   431тЖТ   431тЖТ              </select>
   432тЖТ   432тЖТ            </div>
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ            {/* City filter */}
   435тЖТ   435тЖТ            {uniqueCities.length > 0 && (
   436тЖТ   436тЖТ              <div className="flex gap-2 items-center flex-wrap">
   437тЖТ   437тЖТ                <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Ciudad:</span>
   438тЖТ   438тЖТ                <select value={filterCity} onChange={e => setFilterCity(e.target.value)}
   439тЖТ   439тЖТ                  className="px-2 py-1 bg-slate-900 border border-slate-600 rounded text-white text-[10px] sm:text-xs flex-1 sm:flex-none sm:w-40">
   440тЖТ   440тЖТ                  <option value="">Todas</option>
   441тЖТ   441тЖТ                  {uniqueCities.map(c => <option key={c} value={c}>{c}</option>)}
   442тЖТ   442тЖТ                </select>
   443тЖТ   443тЖТ              </div>
   444тЖТ   444тЖТ            )}
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ            {/* Province filter */}
   447тЖТ   447тЖТ            {uniqueProvinces.length > 0 && (
   448тЖТ   448тЖТ              <div className="flex gap-2 items-center flex-wrap">
   449тЖТ   449тЖТ                <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Prov.:</span>
   450тЖТ   450тЖТ                <select value={filterProvince} onChange={e => setFilterProvince(e.target.value)}
   451тЖТ   451тЖТ                  className="px-2 py-1 bg-slate-900 border border-slate-600 rounded text-white text-[10px] sm:text-xs flex-1 sm:flex-none sm:w-40">
   452тЖТ   452тЖТ                  <option value="">Todas</option>
   453тЖТ   453тЖТ                  {uniqueProvinces.map(p => <option key={p} value={p}>{p}</option>)}
   454тЖТ   454тЖТ                </select>
   455тЖТ   455тЖТ              </div>
   456тЖТ   456тЖТ            )}
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ            {/* Aviso reason filter */}
   459тЖТ   459тЖТ            <div className="flex gap-2 items-center flex-wrap">
   460тЖТ   460тЖТ              <span className="text-[10px] text-slate-500 font-bold uppercase w-14 shrink-0">Aviso:</span>
   461тЖТ   461тЖТ              <select value={filterAvisoReason} onChange={e => setFilterAvisoReason(e.target.value)}
   462тЖТ   462тЖТ                className="px-2 py-1 bg-slate-900 border border-slate-600 rounded text-white text-[10px] sm:text-xs flex-1 sm:flex-none sm:w-40">
   463тЖТ   463тЖТ                <option value="">Todos</option>
   464тЖТ   464тЖТ                {AVISO_REASONS.map(r => <option key={r} value={r}>{r}</option>)}
   465тЖТ   465тЖТ              </select>
   466тЖТ   466тЖТ            </div>
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ            {/* Clear filters */}
   469тЖТ   469тЖТ            {hasAnyFilter && (
   470тЖТ   470тЖТ              <button onClick={clearAllFilters} className="text-[10px] text-red-400 hover:text-red-300 font-bold">
   471тЖТ   471тЖТ                тЬХ Limpiar todos los filtros
   472тЖТ   472тЖТ              </button>
   473тЖТ   473тЖТ            )}
   474тЖТ   474тЖТ          </div>
   475тЖТ   475тЖТ        )}
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ        {/* Color filter quick access (always visible) + Legend */}
   478тЖТ   478тЖТ        <div className="flex gap-2 mt-2 items-center flex-wrap">
   479тЖТ   479тЖТ          <span className="text-[10px] text-slate-500 font-bold uppercase">Filtrar:</span>
   480тЖТ   480тЖТ          {uniqueColors.map(c => {
   481тЖТ   481тЖТ            const sedeNames = sedes.filter(s => s.color === c).map(s => s.name);
   482тЖТ   482тЖТ            return (
   483тЖТ   483тЖТ              <div key={c} onClick={() => setFilterColors(f => f.includes(c) ? f.filter(x => x !== c) : [...f, c])}
   484тЖТ   484тЖТ                className="w-5 h-5 rounded-full cursor-pointer transition-transform hover:scale-125"
   485тЖТ   485тЖТ                title={sedeNames.join(", ")}
   486тЖТ   486тЖТ                style={{ background: c, border: filterColors.includes(c) ? "2px solid white" : "1px solid #555" }} />
   487тЖТ   487тЖТ            );
   488тЖТ   488тЖТ          })}
   489тЖТ   489тЖТ          {filterColors.length > 0 && (
   490тЖТ   490тЖТ            <button onClick={() => setFilterColors([])} className="text-[10px] text-slate-400 hover:text-white font-bold">тЬХ Limpiar</button>
   491тЖТ   491тЖТ          )}
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ          {/* Legend */}
   494тЖТ   494тЖТ          <div className="hidden sm:flex text-[10px] text-slate-400 items-center gap-3 ml-auto">
   495тЖТ   495тЖТ            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-red-600/70 border border-red-400 inline-block" /> Baja</span>
   496тЖТ   496тЖТ            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-blue-600/70 border border-blue-400 inline-block" /> Formaci├│n</span>
   497тЖТ   497тЖТ            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-yellow-600/70 border border-yellow-400 inline-block" /> Permiso</span>
   498тЖТ   498тЖТ            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-orange-600/70 border border-orange-400 inline-block" /> Vacaciones</span>
   499тЖТ   499тЖТ            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-purple-500/15 border border-purple-400 inline-block" /> Finde</span>
   500тЖТ   500тЖТ            <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-red-500/20 border border-red-400 inline-block" /> Festivo</span>
   501тЖТ   501тЖТ          </div>
   502тЖТ   502тЖТ        </div>
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ        {/* Mobile legend (compact) */}
   505тЖТ   505тЖТ        <div className="sm:hidden flex gap-2 mt-1 overflow-x-auto text-[8px] text-slate-400 pb-1">
   506тЖТ   506тЖТ          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-red-600/70 inline-block" />B</span>
   507тЖТ   507тЖТ          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-blue-600/70 inline-block" />F</span>
   508тЖТ   508тЖТ          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-yellow-600/70 inline-block" />P</span>
   509тЖТ   509тЖТ          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-orange-600/70 inline-block" />V</span>
   510тЖТ   510тЖТ          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-purple-500/15 inline-block" />WE</span>
   511тЖТ   511тЖТ          <span className="flex items-center gap-0.5 shrink-0"><span className="w-2 h-2 rounded bg-red-500/20 inline-block" />Fest</span>
   512тЖТ   512тЖТ        </div>
   513тЖТ   513тЖТ      </div>
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ      {/* тХРтХРтХР Professional Summary Bar тХРтХРтХР (shows ALL visible pros with counts) */}
   516тЖТ   516тЖТ      <div className="bg-slate-800 border-b border-slate-700 px-2 sm:px-3 py-1.5 flex gap-2 sm:gap-3 items-center text-[10px] sm:text-xs shrink-0 overflow-x-auto no-print">
   517тЖТ   517тЖТ        <span className="font-bold text-slate-500 uppercase shrink-0">Resumen {year}:</span>
   518тЖТ   518тЖТ        {professionals
   519тЖТ   519тЖТ          .filter(p => visiblePros.has(p.alias) && proCounts[p.alias] && (proCounts[p.alias].morning + proCounts[p.alias].afternoon + proCounts[p.alias].avisos) > 0)
   520тЖТ   520тЖТ          .sort((a, b) => (proCounts[b.alias].morning + proCounts[b.alias].afternoon) - (proCounts[a.alias].morning + proCounts[a.alias].afternoon))
   521тЖТ   521тЖТ          .map(p => {
   522тЖТ   522тЖТ            const c = proCounts[p.alias];
   523тЖТ   523тЖТ            const total = c.morning + c.afternoon;
   524тЖТ   524тЖТ            return (
   525тЖТ   525тЖТ              <div key={p.alias} className={`flex gap-1 sm:gap-2 items-center px-1.5 sm:px-2 py-0.5 rounded border shrink-0 ${selectedPro === p.alias ? 'border-amber-500 bg-amber-500/10' : 'border-slate-700'}`}>
   526тЖТ   526тЖТ                <span className="font-black text-amber-400">{p.alias}</span>
   527тЖТ   527тЖТ                <span className="text-slate-500 hidden md:inline">{p.firstName}</span>
   528тЖТ   528тЖТ                <span className="text-green-400">M:{c.morning}</span>
   529тЖТ   529тЖТ                <span className="text-amber-300">T:{c.afternoon}</span>
   530тЖТ   530тЖТ                <span className="text-slate-400 font-bold">╬г{total}</span>
   531тЖТ   531тЖТ                {c.avisos > 0 && <span className="text-red-400">!{c.avisos}</span>}
   532тЖТ   532тЖТ              </div>
   533тЖТ   533тЖТ            );
   534тЖТ   534тЖТ          })}
   535тЖТ   535тЖТ        {selectedPro && (
   536тЖТ   536тЖТ          <button
   537тЖТ   537тЖТ            onClick={() => setSelectedPro("")}
   538тЖТ   538тЖТ            className="ml-auto bg-amber-500/20 hover:bg-amber-500 hover:text-black text-amber-400 px-2 py-0.5 rounded font-bold text-[10px] shrink-0"
   539тЖТ   539тЖТ          >Asignando: {selectedPro} тЬХ</button>
   540тЖТ   540тЖТ        )}
   541тЖТ   541тЖТ      </div>
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ      {/* тХРтХРтХР Calendar grid тХРтХРтХР */}
   544тЖТ   544тЖТ      <div className="flex-1 overflow-auto relative" ref={scrollRef}>
   545тЖТ   545тЖТ        <table className="border-collapse">
   546тЖТ   546тЖТ          <thead className="sticky top-0 z-10">
   547тЖТ   547тЖТ            <tr>
   548тЖТ   548тЖТ              {/* Sede label column - compact on mobile */}
   549тЖТ   549тЖТ              <th className="sticky left-0 z-20 bg-black border-r-[3px] border-amber-500 px-0.5 sm:px-3 py-1 sm:py-2 text-[9px] sm:text-xs text-blue-400 font-bold text-left w-[50px] sm:w-[200px] min-w-[50px] sm:min-w-[200px]">
   550тЖТ   550тЖТ                SEDES
   551тЖТ   551тЖТ              </th>
   552тЖТ   552тЖТ              {daysArr.map((d, i) => {
   553тЖТ   553тЖТ                const f = fmt(d);
   554тЖТ   554тЖТ                const isToday = f === todayStr;
   555тЖТ   555тЖТ                return (
   556тЖТ   556тЖТ                  <th key={i} ref={isToday ? todayRef : undefined}
   557тЖТ   557тЖТ                    className={`${isToday ? "bg-amber-500 !text-black" : "bg-slate-900"} ${cellW} px-0 py-1 sm:py-2 ${viewMode === "compact" ? "text-[6px] sm:text-[8px]" : "text-[7px] sm:text-[9px]"} font-bold text-center border-b-2 border-slate-700`}>
   558тЖТ   558тЖТ                    {DOW[d.getDay()]}<br />{d.getDate()}/{d.getMonth() + 1}
   559тЖТ   559тЖТ                  </th>
   560тЖТ   560тЖТ                );
   561тЖТ   561тЖТ              })}
   562тЖТ   562тЖТ            </tr>
   563тЖТ   563тЖТ          </thead>
   564тЖТ   564тЖТ          <tbody>
   565тЖТ   565тЖТ            {filteredSedes.map(sede => {
   566тЖТ   566тЖТ              // If filtering by professional, only show rows where that pro has assignments
   567тЖТ   567тЖТ              if (filterPro && !hasProInRow(sede.id)) return null;
   568тЖТ   568тЖТ              // If filtering by aviso reason, check if any cell matches
   569тЖТ   569тЖТ              // (we still show the row but highlight matching cells)
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ              return (
   572тЖТ   572тЖТ                <tr key={sede.id}>
   573тЖТ   573тЖТ                  {/* Sede label - very compact on mobile */}
   574тЖТ   574тЖТ                  <td className="sticky left-0 z-10 bg-black border-r-[3px] border-amber-500 px-0.5 sm:px-3 py-0.5 sm:py-2 border-b-2 border-white/90">
   575тЖТ   575тЖТ                    {/* Mobile: ultra-compact view */}
   576тЖТ   576тЖТ                    <div className="sm:hidden">
   577тЖТ   577тЖТ                      <div className="font-bold text-[8px] leading-tight truncate max-w-[42px]" style={{ borderLeft: `3px solid ${sede.color}`, paddingLeft: 3 }}>
   578тЖТ   578тЖТ                        {sede.name}
   579тЖТ   579тЖТ                      </div>
   580тЖТ   580тЖТ                    </div>
   581тЖТ   581тЖТ                    {/* Desktop: full view */}
   582тЖТ   582тЖТ                    <div className="hidden sm:block">
   583тЖТ   583тЖТ                      <div className="font-bold text-sm" style={{ borderLeft: `8px solid ${sede.color}`, paddingLeft: 8 }}>{sede.name}</div>
   584тЖТ   584тЖТ                      <div className="text-[10px] text-slate-400">{sede.task}</div>
   585тЖТ   585тЖТ                    </div>
   586тЖТ   586тЖТ                  </td>
   587тЖТ   587тЖТ                  {daysArr.map((d, i) => {
   588тЖТ   588тЖТ                    const f = fmt(d);
   589тЖТ   589тЖТ                    const we = isWE(d);
   590тЖТ   590тЖТ                    const fest = isFestivo(f, sede.province);
   591тЖТ   591тЖТ                    const planM = getPlan(sede.id, f, "MANANA");
   592тЖТ   592тЖТ                    const planT = getPlan(sede.id, f, "TARDE");
   593тЖТ   593тЖТ                    const avisoM = getAviso(sede.id, f, "MANANA");
   594тЖТ   594тЖТ                    const avisoT = getAviso(sede.id, f, "TARDE");
   595тЖТ   595тЖТ                    const isToday = f === todayStr;
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ                    // If filtering by professional, dim cells that don't match
   598тЖТ   598тЖТ                    const proMatchM = !filterPro || (planM && planM.professionalAlias === filterPro) || (avisoM && avisoM.professionalId && professionals.find(p => p.id === avisoM.professionalId)?.alias === filterPro);
   599тЖТ   599тЖТ                    const proMatchT = !filterPro || (planT && planT.professionalAlias === filterPro) || (avisoT && avisoT.professionalId && professionals.find(p => p.id === avisoT.professionalId)?.alias === filterPro);
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ                    // Multi-select visibility filter: dim cells where assigned pro is not in visiblePros
   602тЖТ   602тЖТ                    const visMatchM = !planM || visiblePros.size === 0 || visiblePros.has(planM.professionalAlias);
   603тЖТ   603тЖТ                    const visMatchT = !planT || visiblePros.size === 0 || visiblePros.has(planT.professionalAlias);
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ                    // If filtering by aviso reason, dim cells that don't match
   606тЖТ   606тЖТ                    const reasonMatch = !filterAvisoReason || hasAvisoReasonMatch(sede.id, f);
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ                    const dimCell = (filterPro && !proMatchM && !proMatchT) || (!visMatchM && !visMatchT);
   609тЖТ   609тЖТ                    const dimReason = filterAvisoReason && !reasonMatch;
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ                    // Resolve pro names for tooltips
   612тЖТ   612тЖТ                    const proNameM = planM ? (professionals.find(p => p.alias === planM.professionalAlias)?.firstName || '') + ' ' + (professionals.find(p => p.alias === planM.professionalAlias)?.lastName || '') : '';
   613тЖТ   613тЖТ                    const proNameT = planT ? (professionals.find(p => p.alias === planT.professionalAlias)?.firstName || '') + ' ' + (professionals.find(p => p.alias === planT.professionalAlias)?.lastName || '') : '';
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ                    return (
   616тЖТ   616тЖТ                      <td key={i} className={`border-b-2 border-white/90 ${cellH} ${cellW} p-0.5 sm:p-1 ${we ? "bg-purple-500/15" : ""} ${fest ? "bg-red-500/20" : ""} ${isToday && !we && !fest ? "ring-1 ring-amber-500/50" : ""} ${(dimCell || dimReason) ? "opacity-20" : ""}`}>
   617тЖТ   617тЖТ                        <div className="flex flex-col gap-0.5 items-center justify-center">
   618тЖТ   618тЖТ                          {sede.morningEnabled && (
   619тЖТ   619тЖТ                            <div
   620тЖТ   620тЖТ                              onClick={() => avisoM ? openAvisoModal(sede.id, f, "MANANA") : handleSlotClick(sede.id, f, "MANANA")}
   621тЖТ   621тЖТ                              className={`${viewMode === "compact" ? "h-4 sm:h-5" : "h-5 sm:h-6"} w-[85%] rounded flex items-center justify-center ${textSize} font-bold cursor-pointer transition ${
   622тЖТ   622тЖТ                                avisoM ? getAvisoColor(avisoM.reason) :
   623тЖТ   623тЖТ                                planM ? "text-black border border-white" : "text-white/20 border border-white/5"
   624тЖТ   624тЖТ                              } ${!proMatchM && filterPro ? "opacity-30" : ""} ${!visMatchM ? "opacity-30" : ""}`}
   625тЖТ   625тЖТ                              style={{
   626тЖТ   626тЖТ                                background: avisoM ? undefined : (planM ? sede.color : "transparent"),
   627тЖТ   627тЖТ                                borderLeft: (avisoM || planM) ? undefined : "2px solid #3b82f6"
   628тЖТ   628тЖТ                              }}
   629тЖТ   629тЖТ                              title={avisoM ? `${avisoM.reason || "Aviso"}${avisoM.professionalId ? " - " + (professionals.find(p => p.id === avisoM.professionalId)?.alias || "") : " (sede)"}` : planM ? `${planM.professionalAlias} - ${proNameM}` : "Ma├▒ana (sin asignar)"}
   630тЖТ   630тЖТ                            >
   631тЖТ   631тЖТ                              {avisoM ? getAvisoLabel(avisoM.reason) : (planM?.professionalAlias || "M")}
   632тЖТ   632тЖТ                            </div>
   633тЖТ   633тЖТ                          )}
   634тЖТ   634тЖТ                          {sede.afternoonEnabled && (
   635тЖТ   635тЖТ                            <div
   636тЖТ   636тЖТ                              onClick={() => avisoT ? openAvisoModal(sede.id, f, "TARDE") : handleSlotClick(sede.id, f, "TARDE")}
   637тЖТ   637тЖТ                              className={`${viewMode === "compact" ? "h-4 sm:h-5" : "h-5 sm:h-6"} w-[85%] rounded flex items-center justify-center ${textSize} font-bold cursor-pointer transition ${
   638тЖТ   638тЖТ                                avisoT ? getAvisoColor(avisoT.reason) :
   639тЖТ   639тЖТ                                planT ? "text-black border border-white" : "text-white/20 border border-white/5"
   640тЖТ   640тЖТ                              } ${!proMatchT && filterPro ? "opacity-30" : ""} ${!visMatchT ? "opacity-30" : ""}`}
   641тЖТ   641тЖТ                              style={{
   642тЖТ   642тЖТ                                background: avisoT ? undefined : (planT ? sede.color : "transparent"),
   643тЖТ   643тЖТ                                borderLeft: (avisoT || planT) ? undefined : "2px solid #f59e0b"
   644тЖТ   644тЖТ                              }}
   645тЖТ   645тЖТ                              title={avisoT ? `${avisoT.reason || "Aviso"}${avisoT.professionalId ? " - " + (professionals.find(p => p.id === avisoT.professionalId)?.alias || "") : " (sede)"}` : planT ? `${planT.professionalAlias} - ${proNameT}` : "Tarde (sin asignar)"}
   646тЖТ   646тЖТ                            >
   647тЖТ   647тЖТ                              {avisoT ? getAvisoLabel(avisoT.reason) : (planT?.professionalAlias || "T")}
   648тЖТ   648тЖТ                            </div>
   649тЖТ   649тЖТ                          )}
   650тЖТ   650тЖТ                        </div>
   651тЖТ   651тЖТ                      </td>
   652тЖТ   652тЖТ                    );
   653тЖТ   653тЖТ                  })}
   654тЖТ   654тЖТ                </tr>
   655тЖТ   655тЖТ              );
   656тЖТ   656тЖТ            })}
   657тЖТ   657тЖТ          </tbody>
   658тЖТ   658тЖТ        </table>
   659тЖТ   659тЖТ      </div>
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ      {/* тХРтХРтХР Aviso Modal тХРтХРтХР */}
   662тЖТ   662тЖТ      {avisoModal && (
   663тЖТ   663тЖТ        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60" onClick={() => setAvisoModal(null)}>
   664тЖТ   664тЖТ          <div className="bg-slate-800 border border-slate-600 rounded-xl p-4 sm:p-6 w-[90vw] max-w-sm space-y-4" onClick={e => e.stopPropagation()}>
   665тЖТ   665тЖТ            <h3 className="text-white font-bold text-lg">Crear Aviso</h3>
   666тЖТ   666тЖТ            <div className="space-y-3">
   667тЖТ   667тЖТ              <div>
   668тЖТ   668тЖТ                <label className="block text-xs text-slate-400 font-bold mb-1">PROFESIONAL</label>
   669тЖТ   669тЖТ                <div className="text-white font-bold">{selectedPro || <span className="text-slate-400 italic">Sin profesional (cierre de sede)</span>}</div>
   670тЖТ   670тЖТ              </div>
   671тЖТ   671тЖТ              <div>
   672тЖТ   672тЖТ                <label className="block text-xs text-slate-400 font-bold mb-1">FECHA</label>
   673тЖТ   673тЖТ                <div className="text-white font-bold">{avisoModal.date}</div>
   674тЖТ   674тЖТ              </div>
   675тЖТ   675тЖТ              <div>
   676тЖТ   676тЖТ                <label className="block text-xs text-slate-400 font-bold mb-1">TURNO</label>
   677тЖТ   677тЖТ                <div className="text-white font-bold">{avisoModal.turn === "MANANA" ? "Ma├▒ana" : "Tarde"}</div>
   678тЖТ   678тЖТ              </div>
   679тЖТ   679тЖТ              <div>
   680тЖТ   680тЖТ                <label className="block text-xs text-slate-400 font-bold mb-1">MOTIVO</label>
   681тЖТ   681тЖТ                <div className="grid grid-cols-2 gap-2">
   682тЖТ   682тЖТ                  {AVISO_REASONS.map(r => (
   683тЖТ   683тЖТ                    <button
   684тЖТ   684тЖТ                      key={r}
   685тЖТ   685тЖТ                      onClick={() => setAvisoReason(r)}
   686тЖТ   686тЖТ                      className={`py-2 px-3 rounded-lg font-bold text-xs transition border ${
   687тЖТ   687тЖТ                        avisoReason === r ? getAvisoColor(r) + " scale-105" : "bg-slate-700 text-slate-300 border-slate-600 hover:bg-slate-600"
   688тЖТ   688тЖТ                      }`}
   689тЖТ   689тЖТ                    >
   690тЖТ   690тЖТ                      {r}
   691тЖТ   691тЖТ                    </button>
   692тЖТ   692тЖТ                  ))}
   693тЖТ   693тЖТ                </div>
   694тЖТ   694тЖТ              </div>
   695тЖТ   695тЖТ            </div>
   696тЖТ   696тЖТ            <div className="flex gap-3 pt-2">
   697тЖТ   697тЖТ              <button onClick={() => setAvisoModal(null)} className="flex-1 py-2 px-4 bg-slate-700 hover:bg-slate-600 text-white rounded-lg font-bold text-sm transition">
   698тЖТ   698тЖТ                Cancelar
   699тЖТ   699тЖТ              </button>
   700тЖТ   700тЖТ              <button onClick={confirmAviso} className="flex-1 py-2 px-4 bg-red-600 hover:bg-red-500 text-white rounded-lg font-bold text-sm transition">
   701тЖТ   701тЖТ                Confirmar
   702тЖТ   702тЖТ              </button>
   703тЖТ   703тЖТ            </div>
   704тЖТ   704тЖТ          </div>
   705тЖТ   705тЖТ        </div>
   706тЖТ   706тЖТ      )}
   707тЖТ   707тЖТ    </div>
   708тЖТ   708тЖТ  );
   709тЖТ   709тЖТ}
   710тЖТ   710тЖТ